# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   <kobalt_mstr@yahoo.it>, 2012.
#   <office@roroid.ro>, 2013.
# Pop Gheorghe <office@roroid.ro>, 2013.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Romanian (http\://www.transifex.com/projects/p/arduino-ide-15/language/ro/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: ro\nPlural-Forms\: nplurals\=3; plural\=(n\=\=1?0\:(((n%100>19)||((n%100\=\=0)&&(n\!\=0)))?2\:1));\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(este necesar\u0103 repornirea editorului Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo=''Keyboard' este compatibil doar cu Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' este compatibil doar cu Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(editeaz\u0103 doar atunci c\u00e2nd Arduino IDE nu func\u0163ioneaz\u0103)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\=\\"text/css\\">b { font\: 13pt \\"Lucida Grande\\" }p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style> </head><b>Dore\u015fti s\u0103 salvezi modific\u0103rile aduse acestei schi\u0163e<BR> \u00eenainte de a \u00eenchide?</b><p>Dac\u0103 nu salvezi , modific\u0103rile vor fi pierdute.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\=\\"text/css\\">b { font\: 13pt \\"Lucida Grande\\" }p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style> </head><b>Dore\u015fti s\u0103 salvezi modific\u0103rile aduse acestei schi\u0163e<BR> \u00eenainte de a \u00eenchide?</b><p>Dac\u0103 nu salvezi, modific\u0103rile vor fi pierdute.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Un fi\u015fier numit "{0}" exista deja \u00een "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Un director cu numele "{0}" exista deja. Nu pot deschide schi\u0163a.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=O bibliotec\u0103 cu numele de {0} exista deja

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=O nou\u0103 versiune este disponibil\u0103 pentru Arduino IDE,\ndore\u015fti s\u0103 vizitezi pagina de desc\u0103rc\u0103ri Arduino?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=O problema a ap\u0103rut \u00een timp ce \u00eencercam sa deschid\nfi\u015fierul folosit pentru stocarea datelor din consol\u0103.

#: Editor.java:1116
About\ Arduino=Despre Arduino

#: Editor.java:650
Add\ File...=Adaug\u0103 fi\u015fier...

#: Base.java:963
Add\ Library...=Adaug\u0103 biblioteca

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanez\u0103

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=A ap\u0103rut o eroare \u00een timpul corect\u0103rii cod\u0103rii fi\u015fierului.\nNu salva aceasta schi\u0163a deoarece se va suprascrie fi\u015fierul vechi.\nRedeschide schi\u0163a \u015fi \u00eencearc\u0103 din nou.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=O eroare necunoscuta \u00een timp ce se \u00eenc\u0103rca\ncodul specific pentru sistemul dumneavoastr\u0103 de operare.

#: Preferences.java:85
Arabic=Arab\u0103

#: Preferences.java:86
Aragonese=Aragonez\u0103

#: tools/Archiver.java:48
Archive\ Sketch=Arhiveaz\u0103 schi\u0163a

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arhivez schi\u0163a ca\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arhivarea schi\u0163ei a fost anulat\u0103

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Arhivarea schi\u0163ei a fost anulat\u0103 deoarece\nschi\u0163a nu a putut fi salvat\u0103.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Pl\u0103cii Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Pl\u0103ci Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nu a putut porni deoarece\nnu poate crea un director \u00een care s\u0103-\u015fi salveze set\u0103rile.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nu a putut porni deoarece\nnu poate crea un director \u00een care sa salveze dosarul cu schi\u0163e.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Nu este suficient JRE (Java Runtime Enviroment)\npentru a rula Arduino IDE. Te rog instaleaz\u0103 JDK versiunea 1.5 sau o versiune ulterioar\u0103.\nMai multe informa\u0163ii se pot g\u0103si \u00een zona de referin\u0163e.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=E\u015fti sigur ca vrei s\u0103 \u015ftergi "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=E\u015fti sigur c\u0103 dore\u015fti s\u0103 \u015ftergi aceast\u0103 schi\u0163a?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argument necesar pentru --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Argument necesar pentru --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argument necesar pentru --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argument necesar pentru --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argument necesar pentru --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armean\u0103

#: ../../../processing/app/Preferences.java:138
Asturian=Asturian\u0103

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Auto formatare

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Auto formatare anulat\u0103\: prea multe acolade de st\u00e2nga

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Auto formatare anulat\u0103\: prea multe paranteze de st\u00e2nga

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Auto formatare anulat\u0103\: prea multe acolade de dreapta

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Auto formatare anulat\u0103\: prea multe paranteze de dreapta

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Auto formatare terminat\u0103

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Asociaz\u0103 automat fi\u015fierele .ino cu Arduino

#: SerialMonitor.java:110
Autoscroll=Parcurgere automat\u0103

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Linie eronata\: {0}

#: Editor.java:2136
Bad\ file\ selected=Fi\u015fierul selectat este invalid

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Basc\u0103

#: ../../../processing/app/Preferences.java:139
Belarusian=Belarus\u0103

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Plac\u0103

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Placa {0}\:{1}\:{2} nu are definit\u0103 nici o preferin\u0163\u0103 ''build.board'' . Trec implicit pe \: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Plac\u0103

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosniac\u0103

#: SerialMonitor.java:112
Both\ NL\ &\ CR=NL & CR (linie noua \u015fi enter)

#: Preferences.java:81
Browse=R\u0103sfoire

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Directorul 'build' a disp\u0103rut sau nu poate fi scris

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Op\u021biunea pentru build a fost modificat\u0103, se execut\u0103 rebuild all

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgar\u0103

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Birman\u0103 (Myanmar)

#: Editor.java:708
Burn\ Bootloader=\u00cenc\u0103rc\u0103 Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Se \u00eencarc\u0103 bootloader-ul \u00een placa de dezvoltare (acest lucru o sa dureze un pic)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Francez\u0103 canadian\u0103

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Renun\u0163\u0103

#: Sketch.java:455
Cannot\ Rename=Nu pot redenumi

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Revenire cursor (ENTER)

#: Preferences.java:87
Catalan=Catalan\u0103

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Cauta actualiz\u0103ri la pornirea programului

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinez\u0103 (China)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chinez\u0103 (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinez\u0103 (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinez\u0103 (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Chinez\u0103 simplificat\u0103

#: Preferences.java:89
Chinese\ Traditional=Chinez\u0103 tradi\u0163ional\u0103

#: Editor.java:521 Editor.java:2024
Close=\u00cenchide

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Pune comentariu/Elimin\u0103 comentariu

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilez schi\u0163a...

#: EditorConsole.java:152
Console\ Error=Consola de erori

#: Editor.java:1157 Editor.java:2707
Copy=Copiaz\u0103

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copiaz\u0103 ca \u015fi HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Copiaz\u0103 mesajele de eroare

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copiaz\u0103 pentru forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Nu am putut sa adaug ''{0}'' la schi\u0163\u0103.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Nu am putut copia c\u0103tre loca\u0163ia adecvat\u0103.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nu pot crea directorul pentru schi\u0163e.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Nu am putut crea schi\u0163a.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Nu am putut \u015fterge "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Nu s-a putut \u015fterge fi\u015fierul ''{0}''.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Nu se poate \u015fterge {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Nu am putut g\u0103si boards.txt \u00een {0}. Este fi\u015fierul pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Imposibil de g\u0103sit unealta {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Nu am putut g\u0103si unealt\u0103 {0} din pachetul {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Nu se poate deschide URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Directorul\n{0} nu poate fi deschis

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Nu am putut re-salva schi\u0163a. Pentru a evita problemele,\n\u00ee\u0163i recomand sa faci o copiere a codului \u00eentr-un alt editor de text.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Nu am putut re-salva schi\u0163a.

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nu s-a putut citi set\u0103rile implicite.\nVa trebui s\u0103 reinstalezi Arduino IDE.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Nu se pot citi preferin\u021bele anterioare pentru build. Se executa rebuild all.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Nu se poate \u00eenl\u0103tura vechea versiune pentru {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Nu pot redenumi "{0}" \u00een "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Nu pot redenumi schi\u0163a. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Nu pot redenumi schi\u0163a. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Nu pot redenumi schi\u0163a. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Nu se poate \u00eenlocui {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Nu pot scrie \u00een fi\u0219ierul de preferin\u021be pentru build.

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Nu am putut arhiva schi\u0163a

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Nu am putut determina dimensiunea programului\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Nu am putut s\u0103 o fac

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nu am g\u0103sit nici o plac\u0103 de dezvoltare pe portul serial ales. Verific\u0103 dac\u0103 ai selectat corect portul serial. Dac\u0103 este corect \u00eencearc\u0103 s\u0103 ape\u015fi butonul de reset de pe placa de dezvoltare imediat dup\u0103 ini\u0163ierea secven\u0163ei de \u00eenc\u0103rcare.

#: ../../../processing/app/Preferences.java:82
Croatian=Croat\u0103

#: Editor.java:1149 Editor.java:2699
Cut=Taie

#: ../../../processing/app/Preferences.java:83
Czech=Ceh\u0103

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danez\u0103

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Redu spa\u0163iere

#: EditorHeader.java:314 Sketch.java:591
Delete=\u015etergere

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Dispozitivul nu r\u0103spunde, verific\u0103 dac\u0103 ai selectat portul serial corect sau apas\u0103 RESET \u00eenainte de a realiza exportul

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Anuleaz\u0103 toate modific\u0103rile \u015fi reini\u0163ializeaz\u0103 schi\u0163a?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Arat\u0103 num\u0103rul liniilor

#: Editor.java:2064
Don't\ Save=Nu salva

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvare finalizat\u0103.

#: Editor.java:2510
Done\ burning\ bootloader.=\u00cenc\u0103rcarea bootloader-ului a fost finalizat\u0103.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilare terminata.

#: Editor.java:2564
Done\ printing.=Tiparire finalizat\u0103.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u00cenc\u0103rcare finalizata.

#: Preferences.java:91
Dutch=Olandez\u0103

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Olandez\u0103 (Netherlands)

#: Editor.java:1130
Edit=Editare

#: Preferences.java:370
Editor\ font\ size\:\ =M\u0103rimea caracterelor pentru editor\:

#: Preferences.java:353
Editor\ language\:\ =Limba preferat\u0103\:

#: Preferences.java:92
English=Englez\u0103

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Englez\u0103 (United Kingdom)

#: Editor.java:1062
Environment=Mediul de dezvoltare

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Eroare

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Eroare la ad\u0103ugarea fi\u015fierului

#: debug/Compiler.java:369
Error\ compiling.=Eroare de compilare

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Eroare la preluarea directorului cu date pentru Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Eroare \u00een Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Eroare la \u00eenc\u0103rcarea bibliotecii

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Eroare la \u00eenc\u0103rcarea {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Eroare la deschiderea portului serial ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=Eroare la citirea preferin\u0163elor

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Eroare la citirea fi\u015fierului cu preferin\u0163e. Te rog \u015fterge (sau mut\u0103) acest fi\u015fier\n{0} \u015fi reporne\u015fte Arduino IDE.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Eroare la pornire metoda de descoperire\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Eroare la deschiderea portului serial "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii bootloader-ului.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii bootloader-ului\: lipse\u015fte parametrul de configurare '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Eroare la \u00eenc\u0103rcarea codului {0}

#: Editor.java:2567
Error\ while\ printing.=Eroare \u00een timpul tip\u0103ririi.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Eroare \u00een timpul \u00eenc\u0103rc\u0103rii\: lipse\u015fte parametrul de configurare '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonian\u0103

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Eston\u0103 (Estonia)

#: Editor.java:516
Examples=Exemple

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportul a fost anulat, modific\u0103rile trebuiesc \u00eent\u00e2i salvate.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Nu am reu\u0219it s\u0103 deschid schi\u021ba \: "{0}"

#: Editor.java:491
File=Fi\u015fier

#: Preferences.java:94
Filipino=Filipinez\u0103

#: FindReplace.java:124 FindReplace.java:127
Find=Caut\u0103

#: Editor.java:1249
Find\ Next=Urm\u0103torul g\u0103sit

#: Editor.java:1259
Find\ Previous=Precedentul g\u0103sit

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Cauta \u00een instruc\u0163iuni

#: Editor.java:1234
Find...=C\u0103utare...

#: FindReplace.java:80
Find\:=Caut\u0103\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finlandez\u0103

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Reparare fi\u015fier

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Mai multe informa\u0163ii despre instalarea bibliotecilor Arduino g\u0103se\u015fti aici\:http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Francez\u0103

#: Editor.java:1097
Frequently\ Asked\ Questions=\u00centreb\u0103ri \u015fi r\u0103spunsuri

#: Preferences.java:96
Galician=Galez\u0103

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgian\u0103

#: Preferences.java:97
German=German\u0103

#: Editor.java:1054
Getting\ Started=Primi pa\u015fi

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Variabilele globale folosesc {0} bytes ({2}%%) din memoria dinamic\u0103, l\u0103s\u00e2nd {3} bytes pentru variabilele locale. Maximul este de {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Variabila global\u0103 folose\u015fte {0} bytes din memoria dinamic\u0103.

#: Preferences.java:98
Greek=Greac\u0103

#: ../../../processing/app/Preferences.java:95
Hebrew=Ebraic\u0103

#: Editor.java:1015
Help=Ajutor

#: Preferences.java:99
Hindi=Hindus\u0103

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Ce zici dac\u0103 ai salva \u00eent\u00e2i schi\u0163a\n\u015fi pe urma s\u0103 \u00eencerci s\u0103 o redenume\u015fti?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Uau, i-ai tras un OZN aici

#: Preferences.java:100
Hungarian=Maghiar\u0103

#: FindReplace.java:96
Ignore\ Case=Ignora majuscule

#: Base.java:1058
Ignoring\ bad\ library\ name=Se ignora biblioteca cu numele gre\u015fit

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Se ignora schi\u0163a cu nume gre\u015fit

#: Editor.java:636
Import\ Library...=Verifica / Compileaz\u0103

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=\u00cen Arduino 1.0, extensia implicita pentru fi\u015fiere a fost schimbata\ndin .pde \u00een .ino.  Noile schi\u0163e (incluz\u00e2nd cele create\ncu  "Salveaz\u0103 ca") vor utiliza noua extensie.  Extensia\nschi\u0163elor existente va fi modificata odat\u0103 cu salvarea acestor fi\u015fiere, dar pute\u0163i\ndezactiva aceasta op\u0163iune \u00een fila cu preferin\u0163e.\nSalveaz\u0103 schi\u0163a \u015fi modific\u0103 extensia?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Cre\u015fte spa\u0163iere

#: Preferences.java:101
Indonesian=Indonezian\u0103

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Bibliotec\u0103 invalid\u0103 \u00een {0}\: {1}

#: Preferences.java:102
Italian=Italian\u0103

#: Preferences.java:103
Japanese=Japonez\u0103

#: Preferences.java:104
Korean=Corean\u0103

#: Preferences.java:105
Latvian=Leton\u0103

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Biblioteca a fost ad\u0103ugat\u0103. Verific\u0103 meniul "Import\u0103 bibliotec\u0103"

#: Preferences.java:106
Lithuaninan=Lituanian\u0103

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Mesaj

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Lips\u0103 */ din sf\u00e2r\u0219itul unui /*comentariu*/

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Alte preferin\u0163e pot fi editate direct \u00een fi\u015fier

#: Editor.java:2156
Moving=Mut

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Trebuie s\u0103 specifica\u021bi exact un fi\u0219ier schi\u021b\u0103

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Numele noului fi\u015fier

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalez\u0103

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=\u00cenc\u0103rcarea prin re\u0163ea folosind programatorul nu este suportat\u0103

#: EditorToolbar.java:41 Editor.java:493
New=Nou

#: EditorToolbar.java:46
New\ Editor\ Window=Fereastr\u0103 nou\u0103

#: EditorHeader.java:292
New\ Tab=Fila nou\u0103

#: SerialMonitor.java:112
Newline=Linie nou\u0103

#: EditorHeader.java:340
Next\ Tab=Fila urm\u0103toare

#: Preferences.java:78 UpdateCheck.java:108
No=Nu

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Nu este selectat\u0103 nici o plac\u0103 de dezvoltare; te rog alege una din meniul  Instrumente>Plac\u0103 de dezvoltare

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Nu a rezultat nici o modificare \u00een urma auto format\u0103rii.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Nici un fi\u015fier nu a fost ad\u0103ugat schi\u0163ei.

#: Platform.java:167
No\ launcher\ available=Nu este disponibil nici un lansator

#: SerialMonitor.java:112
No\ line\ ending=F\u0103r\u0103 editarea liniei

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Pe bune, e timpul sa ie\u015fi la aer.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Nici un rezultat disponibil pentru "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Nu s-au g\u0103sit coduri valide

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Nu s-au gasit nuclee configurate valid\! Anulare...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Nu s-a g\u0103sit nici o defini\u021bie hardware valabil\u0103 \u00een dosarul {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Eroare non-critica in timpul setarii Look & Feel.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Naaa

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norvegian\u0103 (Malabo)

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Schi\u0163a este prea mare; vezi http\://www.arduino.cc/en/Guide/Troubleshooting\#size pentru ponturi \u00een reducerea acesteia.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fi\u015fier a fost ad\u0103ugat schi\u0163ei.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Deschide

#: Editor.java:2688
Open\ URL=Deschide URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Deschide\u021bi o schi\u021b\u0103 Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Deschide \u00eentr-o nou\u0103 fereastr\u0103

#: Base.java:903 Editor.java:501
Open...=Deschide...

#: Editor.java:563
Page\ Setup=Ini\u0163ializare pagin\u0103

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Parola\:

#: Editor.java:1189 Editor.java:2731
Paste=Lipire

#: Preferences.java:109
Persian=Persan\u0103

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Persan\u0103 (Iran)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Te rog importa biblioteca SPI din meniul Schi\u0163e > Import\u0103 bibliotec\u0103.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Te rog import\u0103 biblioteca Wire din meniul Schi\u0163\u0103 > Impor\u0103 bibliotec\u0103

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Te rog instaleaz\u0103 JDK 1.5 sau o versiune ulterioar\u0103

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polonez\u0103

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../processing/app/Preferences.java:151
Portugese=Portughez\u0103

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portughez\u0103 (Brazil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portughez\u0103 (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Preferin\u0163e

#: FindReplace.java:123 FindReplace.java:128
Previous=Anterior

#: EditorHeader.java:326
Previous\ Tab=Fila precedent\u0103

#: Editor.java:571
Print=Tip\u0103rire

#: Editor.java:2571
Printing\ canceled.=Tiparire anulat\u0103.

#: Editor.java:2547
Printing...=Tiparesc...

#: Base.java:1957
Problem\ Opening\ Folder=Problema la deschiderea directorului

#: Base.java:1933
Problem\ Opening\ URL=Problema in deschiderea URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probleme la ini\u0163ializarea platformei de dezvoltare

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Nu se poate accesa folderul /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Problem\u0103 la accesarea fi\u015fierelor din folder

#: Base.java:1673
Problem\ getting\ data\ folder=Problema la preluarea directorului de date

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Problema la mutarea {0} c\u0103tre directorul 'build'

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probleme la \u00eenc\u0103rcarea aplica\u0163iei.  Vezi http\://www.arduino.cc/en/Guide/Troubleshooting\#upload pentru sugestii.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Problem\u0103 la redenumire

#: ../../../processing/app/I18n.java:86
Processor=Preocesorul

#: Editor.java:704
Programmer=Programator

#: Base.java:783 Editor.java:593
Quit=Ie\u015fire

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ref\u0103

#: Editor.java:1078
Reference=Instruc\u0163iuni

#: EditorHeader.java:300
Rename=Redenumire

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u00cenlocuire

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=C\u0103utare \u015fi \u00eenlocuire

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u00cenlocuire peste tot

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u00cenlocuie\u015fte versiunea curenta pentru {0}?

#: FindReplace.java:81
Replace\ with\:=\u00cenlocuire cu\:

#: Preferences.java:113
Romanian=Rom\u00e2n\u0103

#: Preferences.java:114
Russian=Rus\u0103

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Salveaz\u0103

#: Editor.java:537
Save\ As...=Salveaz\u0103 ca...

#: Editor.java:2317
Save\ Canceled.=Salvare anulat\u0103.

#: Editor.java:2467
Save\ changes\ before\ export?=Salva\u0163i modific\u0103rile \u00eenainte de export?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Salva\u0163i modific\u0103rile pentru "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salveaz\u0103 directorul schi\u0163ei ca...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Salvez...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Selecteaz\u0103 (sau creeaz\u0103 un nou) director pentru schi\u0163e...

#: Editor.java:1198 Editor.java:2739
Select\ All=Selectez\u0103 tot

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecteaz\u0103  arhiva sau un directorul \u00een care se g\u0103se\u015fte biblioteca pe care vrei s\u0103 o adaugi

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecteaz\u0103 o imagine sau un alt fi\u015fier pentru a-l copia \u00een schi\u0163a

#: Preferences.java:330
Select\ new\ sketchbook\ location=Selecteaz\u0103 noua loca\u0163ie pentru dosarul cu schi\u0163e

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Placa selectat\u0103 depinde de nucleul '{0}' (neinstalat).

#: SerialMonitor.java:93
Send=Trimite

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Terminal serial

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Nu am g\u0103sit portul serial ''{0}''. Ai f\u0103cut corect selec\u0163ia \u00een meniul Instrumente> Port serial?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Portul serial {0} nu a fost g\u0103sit.\nDore\u015fti sa utilizezi un alt port serial?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Probleme la set\u0103ri

#: Editor.java:641
Show\ Sketch\ Folder=Deschide directorul schi\u0163ei

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Detaliaz\u0103 informa\u0163iile de ie\u015fire a compilatorului\:

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Detaliaz\u0103 informa\u0163iile de ie\u015fire a compilatorului\:

#: Editor.java:607
Sketch=Schi\u0163\u0103

#: Sketch.java:1754
Sketch\ Disappeared=Schi\u0163a a disp\u0103rut

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Schi\u0163a nu exist\u0103

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Schi\u0163a este doar \u00een citire

#: Sketch.java:294
Sketch\ is\ Untitled=Schi\u0163a nu are nume

#: Sketch.java:720
Sketch\ is\ read-only=Schi\u0163a este doar \u00een citire

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Schi\u0163a este prea mare; vezi http\://www.arduino.cc/en/Guide/Troubleshooting\#size pentru ponturi \u00een reducerea acesteia.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Schi\u0163a folose\u015fte {0} bytes ({2}%%) din spa\u021biul de stocare a programului. Maximul este de {1} bytes.

#: Editor.java:510
Sketchbook=Dosar cu schi\u0163e

#: Base.java:258
Sketchbook\ folder\ disappeared=Dosarul cu schi\u0163e a disp\u0103rut

#: Preferences.java:315
Sketchbook\ location\:=Loca\u0163ia dosarului cu schi\u0163e\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Schi\u021be (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Sloven\u0103

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Unele fi\u015fiere sunt "doar \u00een citire", va trebui\ns\u0103 salva\u0163i schi\u0163ele \u00eentr-o alta loca\u0163ie \u015fi\ns\u0103 re\u00eencerca\u0163i.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Unele schi\u0163e sunt "doar \u00een citire". Va trebui\ns\u0103 salva\u0163i aceste schi\u0163e \u00eentr-o loca\u0163ie diferit\u0103.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=\u00cemi pare r\u0103u, o schi\u0163\u0103 (sau director) cu numele de "{0}" exist\u0103 deja.

#: Preferences.java:115
Spanish=Spaniol\u0103

#: Base.java:540
Sunshine=R\u0103s\u0103ritul

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Suedez\u0103

#: Preferences.java:84
System\ Default=Set\u0103ri implicite

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil\u0103

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Nu mai pute\u0163i folosi cuv\u00e2ntul cheie 'BYTE'.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Clasa Client a fost redenumit\u0103 \u00een EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Clasa Server a fost redenumit\u0103 \u00een EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Clasa Udp a fost redenumit\u0103 \u00een EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Mesajul de eroare ar trebui s\u0103 apar\u0103, totu\u015fi Arduino ar trebuii s\u0103 func\u0163ioneze f\u0103r\u0103 probleme.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Fi\u015fierul "{0}" trebuie sa fie \u00een interiorul\nunui director numit "{1}".\nDore\u015fti s\u0103 creez directorul s\u0103 mut fi\u015fierul \u015fi s\u0103 continui?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteca \\"{0}\\" nu poate fi folosit\u0103.\nNumele bibliotecii trebuie s\u0103 con\u0163in\u0103 doar litere \u015fi numere.\n(ASCII-f\u0103r\u0103 spatii, \u015fi numele nu poate \u00eencepe cu un num\u0103r)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Fi\u015fierul principal nu poate avea o extensie.\n(Ar fi timpul sa urmezi un curs de programare\n"adev\u0103rat")

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Numele nu poate \u00eencepe cu un spa\u0163iu

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Schi\u0163a selectata nu mai exist\u0103.\nS-ar putea s\u0103 fie nevoie sa reporne\u015fti programul\npentru a actualiza meniul dosarului de schi\u0163e.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Schita \\"{0}\\" nu poate fi folosit\u0103.\nNumele schi\u0163ei trebuie s\u0103 con\u0163in\u0103 doar litere \u015fi numere\n(ASCII-f\u0103r\u0103 spa\u0163ii, iar numele nu poate \u00eencepe cu un num\u0103r).\nPentru a \u00eenl\u0103tura acest mesaj, elimina\u0163i schi\u0163a din\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Directorul schi\u0163ei a disp\u0103rut.\nVoi \u00eencerca s\u0103 salvez din nou \u00een aceia\u015fi loca\u0163ie,\ndar se vor pierde orice alte informa\u0163ii, mai pu\u0163in codul.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=A fost necesar s\u0103 modific numele schi\u0163ei. Numele unei schi\u0163e poate con\u0163ine\ndoar caractere ASCII \u015fi numere (dar nu poate \u00eencepe cu un num\u0103r).\nDe asemenea nu poate avea mai mult de 64 caractere.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Dosarul cu schi\u0163e nu mai exista.\nArduino v-a comuta pe loca\u0163ia implicit\u0103 a directorului\nde schi\u0163e, \u015fi dac\u0103 e necesar v-a crea un nou dosar cu schi\u0163e.\nArduino nu va mai vorbi despre el la persoana a trei-a.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Acest fi\u015fier a fost deja copiat \u00een\nloca\u0163ia \u00een care \u00eencerci s\u0103-l adaugi.\nM\u0103 opresc aici.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Acest raport ar avea mai multe informa\u021bii cu

#: Base.java:535
Time\ for\ a\ Break=E timpul pentru o pauz\u0103

#: Editor.java:663
Tools=Instrumente

#: Editor.java:1070
Troubleshooting=Depanare

#: ../../../processing/app/Preferences.java:117
Turkish=Turc\u0103

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Introduce\u0163i parola pentru a accesa consola

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Introduce\u0163i parola pentru a \u00eenc\u0103rca o nou\u0103 schi\u0163\u0103

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ucrainian\u0103

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Imposibil de realizat conexiunea\: foloseste schi\u021ba biblioteca "bridge"?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Conexiune imposibil\u0103\: re\u00e2ncercare

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Imposibil de realizat conexiunea\: parola gre\u0219it\u0103?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Nu pot deschide monitorizarea serial\u0103

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Excep\u0163ie necunoscut\u0103\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Anuleaz\u0103

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Platform\u0103 nespecificat\u0103, lansator indisponibil.\nPentru a permite deschiderea URL-urilor sau a directoarelor, adauga\u0163i urm\u0103toarea linie\n"launcher\=/path/to/app" \u00een fi\u015fierul preferences.txt

#: UpdateCheck.java:111
Update=Actualizeaz\u0103

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Se schimba extensia fi\u015fierelor schi\u0163\u0103 la salvare (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Incarc\u0103

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u00cencarc\u0103 folosind programatorul

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u00cenc\u0103rcare anulat\u0103.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u00cenc\u0103rcare anulat\u0103.

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Se \u00eencarc\u0103 \u00een placa de dezvoltare...

#: Sketch.java:1622
Uploading...=\u00cenc\u0103rcare...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Folose\u015fte selec\u0163ia pentru c\u0103utare

#: Preferences.java:409
Use\ external\ editor=Folose\u015fte un editor extern

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Se folose\u0219te biblioteca {0} \u00een directorul\: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Se folose\u0219te fi\u0219ierul compilat anterior\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verific\u0103

#: Editor.java:609
Verify\ /\ Compile=Verifica / Compileaz\u0103

#: Preferences.java:400
Verify\ code\ after\ upload=Verific\u0103 codul dup\u0103 \u00eencarcare

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamez\u0103

#: Editor.java:1105
Visit\ Arduino.cc=Vizita\u0163i Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=AVERTISMENT\: biblioteca {0} pretinde rularea pe arhitectura(ile) {1} \u0219i poate fi incompatibil\u0103 cu board-ul curent care ruleaz\u0103 pe arhitectura(ile) {2}.

#: Base.java:2128
Warning=Avertisment

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() a fost redenumit in Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() a fost redenumit \u00een Wire.write().

#: FindReplace.java:105
Wrap\ Around=Marcheaz\u0103

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Microcontrolerul g\u0103sit nu este cel corect.  Ai selectat placa de dezvoltare corect\u0103 din meniul Instrumente> Plac\u0103 de dezvoltare?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Da

#: Sketch.java:1074
You\ can't\ fool\ me=Nu m\u0103 po\u0163i p\u0103c\u0103li

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Nu po\u0163i avea un fi\u015fier .cpp cu acela\u015fi nume ca \u015fi schi\u0163a.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Nu po\u0163i redenumi schi\u0163a \u00een "{0}"\ndeoarece aceasta schi\u0163a are deja un fi\u015fier .cpp cu acela\u015fi nume.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Nu po\u0163i salva schi\u0163a ca "{0}"\ndeoarece schi\u0163a con\u0163ine deja un fi\u015fier .cpp cu acest nume.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Nu po\u0163i salva o schi\u0103 \u00eentr-o alt\u0103 schi\u0163\u0103.\nAcest lucru ar putea dura o ve\u015fnicie.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Ai uitat dosarul cu schi\u0163e

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Ai ap\u0103sat {0}, dar nimic nu a fost trimis. Nu ar trebui s\u0103 bifezi transmiterea unui final linie?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Ai atins limita la autodenumire a schi\u0163elor noi\npentru ziua de azi. Nu crezi ca ar fi mai bine faci o plimbare dec\u00e2t s\u0103 continui?

#: Base.java:2638
ZIP\ files\ or\ folders=Fi\u015fiere arhiv\u0103 sau directoare

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Fi\u015fierul arhiv\u0103 nu con\u0163ine o bibliotec\u0103

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nu este o extensie acceptata.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 0019, biblioteca Ethernet depinde de biblioteca SPI.\nSe pare ca mai folosi\u0163i o bibliotec\u0103 care depinde de biblioteca SPI.\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0 cuv\u00e2ntul cheie 'BYTE' nu mai poate fi folosit.\nCa alternativ\u0103 pute\u0163i folosi Serial.write().\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, clasa Client, din biblioteca Ethernet, a fost redenumit\u0103 \u00een EthernetClient.\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, clasa Server, din biblioteca Ethernet, a fost redenumit\u0103 \u00een EthernetServer.\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, clasa Udp, din biblioteca Ethernet, a fost redenumit\u0103 \u00een EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, func\u0163ia Wire.receive() a fost redenumit\u0103 \u00een Wire.read() pentru a p\u0103stra compatibilitatea cu celelalte biblioteci.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u00cencep\u00e2nd cu versiunea Arduino 1.0, func\u0163ia Wire.send() a fost redenumit\u0103 \u00een Wire.write() pentru a p\u0103stra compatibilitatea cu celelalte biblioteci.\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=vitez\u0103 de transmisie

#: Preferences.java:389
compilation\ =compilare

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=conectat\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() a returnat fals

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=Activat \u00een Fi\u015fier > Preferin\u0163e.

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignor\u0103 dimensiunea incorect\u0103 pentru fontul {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=numele este inexistent

#: Editor.java:932
serialMenu\ is\ null=serialMenu este inexistent

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=portul serial {0} nu exist\u0103 sau placa de dezvoltare nu este conectat\u0103

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=op\u021biune necunoscut\u0103 \: {0}

#: Preferences.java:391
upload=compilare

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fi\u015fiere au fost ad\u0103ugate schi\u0163ei.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} a returnat {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Argument invalid ata\u0219at de --pref, ar trebuii s\u0103 fie de forma "pref\=value"

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: nume board incorect, ar trebui s\u0103 fie de forma "package\:arch\:board" sau "package\:arch\:board\:options"

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: op\u021biune nevalid\u0103 pentru op\u021biunea "{1}" pentru board "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Op\u021biune invalid\u0103 pentru board "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Op\u021biune invalid\u0103, ar trebuii s\u0103 fie de forma "name\=value"

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Arhitectur\u0103 necunoscut\u0103

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\: Board necunoscut

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Pachet necunoscut
