# Filipino translations for Arduino IDE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# David A. Mellis <>, 2012.
# Translation to Filipino by Marc Lester Tan <mharkus(at)gmail(dot)com>
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Filipino (http\://www.transifex.com/projects/p/arduino-ide-15/language/fil/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fil\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (kinakailangang i-restart ang Arduino)

#: debug/Compiler.java:455
!'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo=

#: debug/Compiler.java:450
!'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo=

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(baguhin lamang kung hindi tumatakbo ang Arduino)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Sigurado ka ba na gusto mo mag Quit?</b><p>Ang pagsara ng huling nakabukas na sketch ay magki-quit ng Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Nais mo bang I-save ang iyong mga nagawa<BR> bago isara?</b><p>Mawawala ang lahat ng ginawa kapag hindi mo I-sesave.

#: Sketch.java:398
#, java-format
!A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Mayroon nang folder na "{0}". Hindi mabuksan ang sketch.

#: Base.java:2690
#, java-format
!A\ library\ named\ {0}\ already\ exists=

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=May bagong bersyon ng Arduino,\nnais mo bang magpunta sa Arduino download page?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=May nangyaring problema habang inoopen ang files\nna gagamitin para mastore ang console output.

#: Editor.java:1116
About\ Arduino=Tungkol sa Arduino

#: Editor.java:650
Add\ File...=Magdagdag ng File...

#: Base.java:963
!Add\ Library...=

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=May pagkakamali habang sinusubukang ayusin ang file encoding.\nHuwag subukang i-save ang sketch na ito dahil maaaring mapatungan\nang lumang bersion. Gamitin ang Buksan para buksan muli ang sketch.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=May hindi alam na error ang nangyari habang niloload ang \nplatform-specific code para sa iyong machine.

#: Preferences.java:85
!Arabic=

#: Preferences.java:86
!Aragonese=

#: tools/Archiver.java:48
Archive\ Sketch=Archive Sketch

#: tools/Archiver.java:109
Archive\ sketch\ as\:=I-archive ang sketch bilang\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Nakansela ang pag-archive ng sketch

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Nakansela ang pag archive ng sketch sapagkat\nhindi ito mai-save ng tama.

#: ../../../processing/app/I18n.java:83
!Arduino\ ARM\ (32-bits)\ Boards=

#: ../../../processing/app/I18n.java:82
!Arduino\ AVR\ Boards=

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Ayaw gumana ng Arduino sapagkat hindi ito\nmakagawa ng folder kung saan ilalagay ang iyong settings.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Ayaw gumana ng Arduino sapagkat hindi ito\nmakagawa ng folder kung saan ilalagay ang iyong sketchbook.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Ang Arduino ay nangangailangan ng full JDK (hindi lamang JRE)\npara gumana. Maaari lamang na maginstall ng JDK 1.5 pataas.\nMaaaring makakuha ng karagdagang kaalaman sa sanggunian.

#: ../../../processing/app/EditorStatus.java:471
!Arduino\:\ =

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Nais mo bang burahin ang "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Nais mo bang burahin ang sketch na ito?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Auto Format

#: tools/AutoFormat.java:934
!Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Nakansela ang Auto Format\: Napakaraming kaliwang panaklong.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Nakansela ang Auto Format\: Napakaraming kanang panaklaw.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Nakansela ang Auto Format\: Napakaraming kanang panaklong.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Tapos na ang pag Auto Format

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Kusang iassociate ang .ino files sa Arduino

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=May mali sa linya\: {0}

#: Editor.java:2136
Bad\ file\ selected=Mali ang File na napili

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Board

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
!Board\:\ =

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Parehong NL at CR

#: Preferences.java:81
Browse=Browse

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Nawawala ang build folder o hindi sya masulatan

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
!Bulgarian=

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Ilagay ang Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Inilalagay ang bootloader sa I/O Board (Maaring abutin ng isang minuto)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Kanselahin

#: Sketch.java:455
Cannot\ Rename=Hindi maaaring palitan ang pangalan

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Carriage return

#: Preferences.java:87
Catalan=Catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Suriin ang updates tuwing magsisimula

#: ../../../processing/app/Preferences.java:142
!Chinese\ (China)=

#: ../../../processing/app/Preferences.java:142
!Chinese\ (Hong\ Kong)=

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
Chinese\ Simplified=Chinese Simplified

#: Preferences.java:89
!Chinese\ Traditional=

#: Editor.java:521 Editor.java:2024
Close=Isara

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=I-Comment/I-Uncomment

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kinokompile ang Sketch...

#: EditorConsole.java:152
Console\ Error=May error sa console

#: Editor.java:1157 Editor.java:2707
Copy=Kopyahin

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopyahin bilang HTML

#: ../../../processing/app/EditorStatus.java:455
!Copy\ error\ messages=

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopyahin para sa Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Hindi maidagdag ang ''{0}'' sa sketch

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Hindi makopya sa tamang lokasyon

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Hindi makalikha ng sketch folder.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Hindi makalikha ng sketch.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Hindi ko madelete "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Hindi mabura ang file na ''{0}''.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Hindi maalis ang {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Hindi mabuksan ang URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Hindi mabuksan ang folder\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Hindi mai-resave ng maayos ang sketch. Maaaring malaki na ang iyong problema sa oras na ito,\nkaya mas mabuti pang icopy-paste mo na ang code mo sa ibang text editor.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Hindi mai-resave ang sketch

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Hindi mabasa ang default settings.\nKinakailangan mong i-reinstall ang Arduino.

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Hindi maaalis ang lumang bersyon na {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Hindi mapalitan ang pangalan mula "{0}" para maging "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Ayaw mapalitan ang pangalan ng sketch. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Hindi mapalitan ang pangalan ng sketch. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Hindi mapalitan ang pangalan ng sketch. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Hindi mapalitan ang {0}

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Hindi mai-archive and sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Hindi malaman ang sukat ng programa\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Hindi ko magawa yan

#: debug/BasicUploader.java:209
!Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
Cut=I-Cut

#: ../../../processing/app/Preferences.java:83
!Czech=

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danish

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Bawasan ang Indent

#: EditorHeader.java:314 Sketch.java:591
Delete=Alisin

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Hindi tumutugon ang device, siguraduhing tama ang napiling serial port o kaya ay pindutin ang RESET bago mag export

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Alisin ang lahat ng nagawa at i-reload ang sketch?

#: ../../../processing/app/Preferences.java:438
!Display\ line\ numbers=

#: Editor.java:2064
Don't\ Save=Huwag I-Save

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Tapos na sa pag save.

#: Editor.java:2510
Done\ burning\ bootloader.=Tapos na ang paglagay ng bootloader.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Tapos na ang pagkokompile.

#: Editor.java:2564
Done\ printing.=Tapos na ang pag print.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Tapos na ang pagupload.

#: Preferences.java:91
Dutch=Dutch

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
Edit=Baguhin

#: Preferences.java:370
Editor\ font\ size\:\ =Sukat ng font para sa Editor\:

#: Preferences.java:353
!Editor\ language\:\ =

#: Preferences.java:92
English=Ingles

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
Environment=Environment

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Mali

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=May mali sa pagdagdag ng file

#: debug/Compiler.java:369
Error\ compiling.=May mali sa pagcompile

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=May problema sa pagkuha ng Arduino data folder

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=May mali sa loob ng Serial.{0}()

#: ../../../processing/app/Base.java:1232
!Error\ loading\ libraries=

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
!Error\ loading\ {0}=

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=May mali sa pagbukas ng serial port ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=May problema sa pagread ng preferences

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=May problema sa pagbasa ng preferences file. Maaari lamang na i-delete (o ilipat) ang \n{0} at irestart ang Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
!Error\ touching\ serial\ port\ ''{0}''.=

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=May mali habang naglalagay ng bootloader.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=May mali habang niloload ang code {0}

#: Editor.java:2567
Error\ while\ printing.=May mali habang nagpi-print.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
!Estonian=

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=Mga Halimbawa

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Nakansela ang pag export, kailangan muna i-save ang mga nagawa.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=File

#: Preferences.java:94
Filipino=Filipino

#: FindReplace.java:124 FindReplace.java:127
Find=Hanapin

#: Editor.java:1249
Find\ Next=Hanapin ang Susunod

#: Editor.java:1259
Find\ Previous=Hanapin ang Nauna

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Hanapin sa Sanggunian

#: Editor.java:1234
Find...=Hanapin...

#: FindReplace.java:80
Find\:=Hanapin\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Itama ang Encoding at I-reload

#: Base.java:1851
!For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=French

#: Editor.java:1097
Frequently\ Asked\ Questions=Mga Karaniwang Tanong

#: Preferences.java:96
Galician=Galician

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
German=German

#: Editor.java:1054
Getting\ Started=Mga Patnubay sa Pagsisimula

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
Greek=Greek

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
Help=Tulong

#: Preferences.java:99
!Hindi=

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=I-save muna ang sketch bago \npalitan ng pangalan?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Napaka Borges mo

#: Preferences.java:100
Hungarian=Hungarian

#: FindReplace.java:96
Ignore\ Case=Ignore Case

#: Base.java:1058
Ignoring\ bad\ library\ name=Hindi papansinin ang library na may maling pangalan

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Hindi papansin ang sketch na may maling pangalan

#: Editor.java:636
Import\ Library...=Humango ng Library...

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Dagdagan ang Indent

#: Preferences.java:101
!Indonesian=

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
Italian=Italian

#: Preferences.java:103
Japanese=Japanese

#: Preferences.java:104
!Korean=

#: Preferences.java:105
Latvian=Latvian

#: Base.java:2699
!Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=

#: Preferences.java:106
!Lithuaninan=

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
!Marathi=

#: Base.java:2112
Message=Mensahe

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Madami pang preferences ang maaaring baguhin mula sa file

#: Editor.java:2156
Moving=Inililipat

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Pangalan para sa bagong file\:

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=Bago

#: EditorToolbar.java:46
New\ Editor\ Window=Bagong Editor Window

#: EditorHeader.java:292
New\ Tab=Bagong Tab

#: SerialMonitor.java:112
Newline=Bagong linya

#: EditorHeader.java:340
Next\ Tab=Susunod na Tab

#: Preferences.java:78 UpdateCheck.java:108
No=Hindi

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Walang piniling board; Maaari lamang na pumili ng board mula sa Mga Kasangkapan > Board menu.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
!No\ changes\ necessary\ for\ Auto\ Format.=

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Walang naidagdag na file sa sketch.

#: Platform.java:167
No\ launcher\ available=Walang launcher na maaaring magamit

#: SerialMonitor.java:112
No\ line\ ending=Walang pagtatapos sa linya

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Hindi nga walang biro, oras na para makalanghap ka ng sariwang hangin.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Walang sanggunian para sa "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Non-fatal error habang nagseset ng Look & Feel

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Hindi

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Isang file ang naidagdag sa sketch.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Buksan

#: Editor.java:2688
Open\ URL=Buksan ang URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Magbukas ng Arduino sketch...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Buksan sa ibang Window

#: Base.java:903 Editor.java:501
Open...=Buksan...

#: Editor.java:563
Page\ Setup=Kompigurasyon ng Pahina

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
!Password\:=

#: Editor.java:1189 Editor.java:2731
Paste=Ilagay

#: Preferences.java:109
Persian=Persian

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
!Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Maaari lamang na maginstall ng JDK 1.5 pataas

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
!Polish=

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Mga Kagustuhan

#: FindReplace.java:123 FindReplace.java:128
Previous=Nakaraan

#: EditorHeader.java:326
Previous\ Tab=Nakaraang Tab

#: Editor.java:571
Print=I-print

#: Editor.java:2571
Printing\ canceled.=Nakansela ang pagpi-print.

#: Editor.java:2547
Printing...=Nagpi-print...

#: Base.java:1957
Problem\ Opening\ Folder=May problema sa pagbukas ng Folder

#: Base.java:1933
Problem\ Opening\ URL=May problema sa pagbukas ng URL

#: Base.java:227
Problem\ Setting\ the\ Platform=May problema sa pagset ng Platform

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=May problema sa pagkuha ng data folder

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=May problema sa paglipat ng {0} sa build folder

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=May problema sa pagupload sa board. Tignan ang http\://www.arduino.cc/en/Guide/Troubleshooting\#upload para sa mga karagdagang kaalaman.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=May mali sa pag palit ng pangalan

#: ../../../processing/app/I18n.java:86
!Processor=

#: Editor.java:704
Programmer=Programmer

#: Base.java:783 Editor.java:593
Quit=Quit

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Ulitin Muli

#: Editor.java:1078
Reference=Sanggunian

#: EditorHeader.java:300
Rename=Palitan ng Pangalan

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Palitan

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Palitan at Hanapin

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Palitan Lahat

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Palitan ang version {0}?

#: FindReplace.java:81
Replace\ with\:=Palitan ng\:

#: Preferences.java:113
Romanian=Romanian

#: Preferences.java:114
!Russian=

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=I-save

#: Editor.java:537
Save\ As...=I-save bilang

#: Editor.java:2317
Save\ Canceled.=Nakansela ang pag save.

#: Editor.java:2467
Save\ changes\ before\ export?=I-save ang mga nagawa bago i-export?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =I-Save ang mga pagbabago sa "{0}"?  

#: Sketch.java:825
Save\ sketch\ folder\ as...=I-save ang sketch folder bilang...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Sine-save...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Pumili (o gumawa ng bago) ng folder para sa sketches...

#: Editor.java:1198 Editor.java:2739
Select\ All=Piliin Lahat

#: Base.java:2636
!Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Pumili ng image o kahit anong data file na kokopyahin sa iyong sketch

#: Preferences.java:330
Select\ new\ sketchbook\ location=Pumili ng bagong lokasyon ng sketchbook

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=Ipadala

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Serial Monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Hindi makita ang serial port na ''{0}''. Tama ba ang iyong napili sa Mga Kasangkapan > Serial Port menu?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Hindi makita ang serial port na {0}.\nSubukan muli ang pagupload gamit ang ibang serial port?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=May problema sa Settings

#: Editor.java:641
Show\ Sketch\ Folder=Ipakita ang Sketch Folder

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Ipakita ang verbose na output\: 

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Nawala ang sketch

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Hindi makita ang sketch

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Ang sketch ay Read-Only

#: Sketch.java:294
Sketch\ is\ Untitled=Walang pangalan ang Sketch

#: Sketch.java:720
Sketch\ is\ read-only=Ang sketch ay read-only

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Masyadong malaki ang sketch; Tignan ang http\://www.arduino.cc/en/Guide/Troubleshooting\#size para sa mga patnubay para mapaliit ito.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=Nawala ang folder ng sketchbook

#: Preferences.java:315
Sketchbook\ location\:=Lokasyon ng Sketchbook\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Ang ilang files ay "read-only", kaya kinakailangan\nmong i-save ang sketch sa ibang lokasyon,\nat subukan muli.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Ang ilang files ay "read-only", kaya kinakailangan\nmong i-resave ang sketch sa ibang lokasyon.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Paumanhin, mayroon ng sketch o folder na may pangalang "{0}".

#: Preferences.java:115
Spanish=Spanish

#: Base.java:540
Sunshine=Sinag ng araw

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
!System\ Default=

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
!Tamil=

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Ang 'BYTE' keyword ay hindi na sinusuportahan.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Ang Client class ay pinangalanan ng EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Ang Server class ay pinalitan ng pangalan at naging EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Ang Udp class ay pinangalanang EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Narito ang error message, subalit ang Arduino ay gagana pa rin ng maayos

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Ang file "{0}" ay nararapat na nasa loob\nng sketch folder na "{1}".\nI-create ang folder, ilipat ang file at magpatuloy?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Ang library "{0}" ay maaaring gamitin.\nAng pangalan ng library ay maaari lamang magkaron ng titik at numero.\n(ASCII lamang at walang spaces, at hindi ito maaaring magsimula sa numero)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Hindi maaaring gumamit ng extension ang main file.\n(Sa tingin ko ay oras na para ikaw ay gumamit\nng totoong programming environment)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Hindi maaaring magsimula ang pangalan sa tuldok.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Ang napiling sketch nay hindi na makita.\nkinakailangan mong  i-restart ang Arduino para maupdate\nang sketchbook menu.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Ang sketch "{0}" ay hindi maaaring gamitin.\nAng pangalan ng sketch ay maaarin lamang magkaroon ng titik at numero\n(ASCII lamang at walang spaces, at hindi ito maaaring magsimula sa numero).\nPara maaalis ang message na ito, alisin ang sketch mula sa \n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Nawala ng folder ng sketch.\n Susubukang ire-save sa parehong lokasyon,\nsubalit lahat maliban sa code ay mawawala.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Ang sketchbook folder ay hindi ko na makita.\nGagamitin ko na ang default lokasyon ng sketchbook \nat gagawa ng bagong sketchbook folder kung\nkinakailangan. At hindi ko na kakausapin\nang sarili ko.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ang file na ito ay nakopya na sa lokasyon kung saan mo sya gustong ikopya.\nWala na akong gagawin.

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=Oras na para magpahinga

#: Editor.java:663
Tools=Mga Kasangkapan

#: Editor.java:1070
Troubleshooting=Mga Sagot sa Problema

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Hindi nahuling exception type\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Ipawalang Bisa

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Hindi malamang platform, walang launcher na maaaring magamit.\nPara mabuksan ang URLs o folders, magdagdag ng\n"launcher\=/path/to/app" sa preferences.txt

#: UpdateCheck.java:111
Update=I-update

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Baguhin ang sketch files na gumamit ng bagong extension kapag nagsave (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=I-upload

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=I-upload gamit ang Programmer

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Nakansela ang pag upload.

#: ../../../processing/app/Sketch.java:1678
!Upload\ cancelled=

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Ina-upload sa I/O Board...

#: Sketch.java:1622
Uploading...=Inaupload...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Gamitin ang Napili sa Paghahanap

#: Preferences.java:409
Use\ external\ editor=Gumamit ng ibang editor

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Beripikahin

#: Editor.java:609
Verify\ /\ Compile=Beripikahin / I-compile

#: Preferences.java:400
Verify\ code\ after\ upload=I-verify ang code pagkatapos mai-upload

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Bisitahin ang Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Warning

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ay pinangalanang Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ay pinangalanan ng Wire.write().

#: FindReplace.java:105
Wrap\ Around=Wrap Around

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Mali ang nakitang microcontroller. Napili mo ba ang tamang board mula sa Mga Kasangkapan > Board menu?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Oo

#: Sketch.java:1074
You\ can't\ fool\ me=Hindi mo ako maloloko

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Hindi maaaring magkaroon ng .cpp file na kaparehong pangalan ng sketch.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Hindi maaaring palitan ang pangalan sa "{0}"\nsapagkat mayroon ng .cpp file na may ganyang pangalan sa sketch.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Hindi maaaring ma-save ang sketch bilang "{0}"\ndahil ang mayroon na itong .cpp na may parehong pangalan.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Hindi mo maaaring i-save ang sketch sa loob ng folder\nkung saaan nakalagay sketch. Magpapatuloy lamang ito ng walang katapusan.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Nakalimutan mo ang iyong sketchbook

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Naabot mo na ang limit para sa pagauto-name ng bagong sketches\npara sa araw na ito. Bakit hindi ka maglakad lakad sa paligid-ligid?

#: Base.java:2638
!ZIP\ files\ or\ folders=

#: Base.java:2661
!Zip\ doesn't\ contain\ a\ library=

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" ay hindi tamang extension.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nMula sa Arduino 0019, ang Ethernet library ay nakasalalay sa SPI library.\nMaaaring ginagamit mo ito o kaya ibang library na nakasalalay sa SPI library.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nMula sa Arduino 1.0, ang 'BYTE' keyword ay hindi na susuportahan.\nMaaari lamang na gumamit na lang ng Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nMula sa Arduino 1.0, ang Client class mula sa Ethernet library ay pinangalanan ng EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nMula sa Arduino 1.0, ang Server class mula sa Ethernet library ay papalitan na para maging  EthernetServer.\n\n

#: debug/Compiler.java:433
!\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nMula sa Arduino 1.0, ang Wire.receive() function ay pinangalanan ng Wire.read() para sa pagkakapareho sa ibang libraries.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nMula sa Arduino 1.0, ang Wire.send() function ay pinangalanan ng Wire.write() para sa pagkakakapareho sa ibang libraries.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
!baud=

#: Preferences.java:389
compilation\ =compilation

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() ay nagbalik ng false

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=hindi papansinin ang maling sukat ng font {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=ang pangalan ay null

#: Editor.java:932
serialMenu\ is\ null=serialMenu ay null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=hindi makita ang napiling serial port {0}  o kaya naman ay hindi kunektado ang iyong board

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=upload

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} files and naidagdag sa sketch.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} ay nagbalik ng {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
