# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Kristofers  <kristozz@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Latvian (Latvia) (http\://www.transifex.com/projects/p/arduino-ide-15/language/lv_LV/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: lv_LV\nPlural-Forms\: nplurals\=3; plural\=(n%10\=\=1 && n%100\!\=11 ? 0 \: n \!\= 0 ? 1 \: 2);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (b\u016bs nepiecie\u0161ams p\u0101rstart\u0113t Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Klaviat\u016bra' ir tikai atbalst\u012bta uz Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Pele' ir tikai atbalst\u012bta uz Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(redi\u0123\u0113jiet tikai tad, kad Arduino nav palaists)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vai tie\u0161\u0101m v\u0113laties iziet?</b><p>Aizverot p\u0113d\u0113jo atv\u0113rto skici, tiks iziets no Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vai v\u0113laties saglab\u0101t izmai\u0146as \u0161aj\u0101 skic\u0113<BR> pirms aizv\u0113r\u0161anas?</b><p>Ja nesaglab\u0101siet, visas j\u016bsu veikt\u0101s izmai\u0146as pazud\u012bs.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Fails ar nosaukumu "{0}" jau eksist\u0113 iek\u0161 "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Mape ar nosaukumu "{0}" jau eksist\u0113. Nevar atv\u0113rt skici.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Bibliot\u0113ka ar nosaukumu {0} jau eksist\u0113

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Ir pieejama jauna Arduino versija\nvai v\u0113laties apmekl\u0113t Arduino lejupiel\u0101des lapu?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Rad\u0101s k\u013c\u016bda, m\u0113\u0123inot atv\u0113rt failus, ko\nizmanto, lai uzglab\u0101tu konsoles izvaddatus.

#: Editor.java:1116
About\ Arduino=Par Arduino

#: Editor.java:650
Add\ File...=Pievienot failu...

#: Base.java:963
Add\ Library...=Pievienot bibliot\u0113ku...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Rad\u0101s k\u013c\u016bda, labojot faila kod\u0113jumu.\nNem\u0113\u0123iniet saglab\u0101t \u0161o skici, jo var tikt p\u0101rrakst\u012bta vec\u0101 versija.\nIzmantojiet Atv\u0113rt, lai atv\u0113rtu pa jaunu skici un m\u0113\u0123in\u0101tu v\u0113lreiz.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Rad\u0101s nezin\u0101ma k\u013c\u016bda, m\u0113\u0123inot iel\u0101d\u0113t\nplatformai piel\u0101gotu kodu j\u016bsu dator\u0101.

#: Preferences.java:85
Arabic=Arabic

#: Preferences.java:86
Aragonese=Aragonese

#: tools/Archiver.java:48
Archive\ Sketch=Arhiv\u0113t skici

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arhiv\u0113t skici k\u0101\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Skices arhiv\u0113\u0161ana atcelta.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Skices arhiv\u0113\u0161ana neizdev\u0101s, jo\nskici nevar\u0113ja korekti saglab\u0101t.

#: ../../../processing/app/I18n.java:83
!Arduino\ ARM\ (32-bits)\ Boards=

#: ../../../processing/app/I18n.java:82
!Arduino\ AVR\ Boards=

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino nevar tikt palaists, jo tas nevar \nizveidot mapi, kur saglab\u0101t j\u016bsu iestat\u012bjumus.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino nevar tikt palaists, jo tas nevar \nizveidot mapi, kur saglab\u0101t j\u016bsu ski\u010du mapi.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino nepiecie\u0161ams pilns JDK (ne tikai JRE),\nlai darbotos. L\u016bdzu, instal\u0113jiet JDK 1.5 vai jaun\u0101ku.\nVair\u0101k inform\u0101ciju varat atrast atsauc\u0113.

#: ../../../processing/app/EditorStatus.java:471
!Arduino\:\ =

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Vai tie\u0161\u0101m v\u0113laties izdz\u0113st "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Vai tie\u0161\u0101m v\u0113laties izdz\u0113st \u0161o skici?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Autom\u0101tisk\u0101 format\u0113\u0161ana

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Autom\u0101tisk\u0101 format\u0113\u0161ana atcelta\: P\u0101r\u0101k daudz kreis\u0101s vi\u013c\u0146ot\u0101s iekavas.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Autom\u0101tisk\u0101 format\u0113\u0161ana atcelta\: P\u0101r\u0101k daudz kreis\u0101s iekavas.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Autom\u0101tisk\u0101 format\u0113\u0161ana atcelta\: P\u0101r\u0101k daudz vi\u013c\u0146ot\u0101s iekavas.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Autom\u0101tisk\u0101 format\u0113\u0161ana atcelta\: P\u0101r\u0101k daudz lab\u0101s iekavas.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autom\u0101tisk\u0101 format\u0113\u0161ana pabeigta.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Autom\u0101tiski asoci\u0113t .ino failus ar Arduino

#: SerialMonitor.java:110
Autoscroll=Autom\u0101tiski ritin\u0101t

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=K\u013c\u016bdas rinda\: {0}

#: Editor.java:2136
Bad\ file\ selected=Izv\u0113l\u0113tais fails nav der\u012bgs

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
!Board=

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
!Board\:\ =

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Abi - jauna rinda un kursora atgrie\u0161an\u0101s

#: Preferences.java:81
Browse=P\u0101rl\u016bkot

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=B\u016bv\u0113jam\u0101 mape pazuda, vai nevar\u0113ja taj\u0101 ierakst\u012bt

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
!Bulgarian=

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Iededzin\u0101t s\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101ju

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Iededzina s\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101ju I/O plat\u0113 (tas var aiz\u0146emt k\u0101du laiku)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
!Canadian\ French=

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Atcelt

#: Sketch.java:455
Cannot\ Rename=Nevar p\u0101rsaukt

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Kursora atgrie\u0161an\u0101s

#: Preferences.java:87
Catalan=Catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=P\u0101rbaud\u012bt atjaunin\u0101jumus palai\u0161anas laik\u0101

#: ../../../processing/app/Preferences.java:142
!Chinese\ (China)=

#: ../../../processing/app/Preferences.java:142
!Chinese\ (Hong\ Kong)=

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
Chinese\ Simplified=Chinese Simplified

#: Preferences.java:89
Chinese\ Traditional=Chinese Traditional

#: Editor.java:521 Editor.java:2024
Close=Aizv\u0113rt

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Koment\u0113t/atkoment\u0113t

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompil\u0113 skici...

#: EditorConsole.java:152
Console\ Error=Konsoles k\u013c\u016bda

#: Editor.java:1157 Editor.java:2707
Copy=Kop\u0113t

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kop\u0113t k\u0101 HTML

#: ../../../processing/app/EditorStatus.java:455
!Copy\ error\ messages=

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kop\u0113t priek\u0161 foruma

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Neizdev\u0101s pievienot "{0}" skicei.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Neizdev\u0101s p\u0101rkop\u0113t uz pareizo atra\u0161an\u0101s vietu.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Nevar izveidot skices mapi.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Neizdev\u0101s izveidot skici.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Neidev\u0101s izdz\u0113st "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Neizdev\u0101s izdz\u0113st eso\u0161o "{0}" failu.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Neidev\u0101s izdz\u0113st {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Neizdev\u0101s atv\u0113rt URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Neizdev\u0101s atv\u0113rt mapi\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Neizdev\u0101s korekti saglab\u0101t skici. J\u016bs varat b\u016bt probl\u0113m\u0101s \u0161obr\u012bd,\nt\u0101d\u0113\u013c b\u016btu laiks p\u0101rkop\u0113t kodu cit\u0101 teksta redaktor\u0101.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Neizdev\u0101s pa jaunam saglab\u0101t skici.

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Nevar nolas\u012bt noklus\u0113juma iestat\u012bjumus.\nJums vajadz\u0113s p\u0101rinstal\u0113t Arduino.

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Neizdev\u0101s aizv\u0101kt {0} veco versiju

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Neizdev\u0101s p\u0101rsaukt "{0}" uz "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Neizdev\u0101s p\u0101rsaukt skici. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Neizdev\u0101s p\u0101rsaukt skici. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Neizdev\u0101s p\u0101rsaukt skici. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Neizdev\u0101s aizvietot {0}

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Neizdev\u0101s arhiv\u0113t skici

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Neizdev\u0101s noteikt programmas izm\u0113ru\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Neizdev\u0101s to izdar\u012bt

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Nevar\u0113ja atrast plati pie nor\u0101d\u012bt\u0101 porta. P\u0101rbaudiet vai ir izv\u0113l\u0113ts pareizais ports. Ja tas ir pareizs, pam\u0113\u0123iniet nospiest plates atiestat\u012b\u0161anas pogu t\u016bl\u012bt p\u0113c aug\u0161upiel\u0101des uzs\u0101k\u0161anas.

#: ../../../processing/app/Preferences.java:82
!Croatian=

#: Editor.java:1149 Editor.java:2699
Cut=Izgriezt

#: ../../../processing/app/Preferences.java:83
!Czech=

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danish

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Samazin\u0101t atk\u0101pi

#: EditorHeader.java:314 Sketch.java:591
Delete=Dz\u0113st

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Ier\u012bce nerea\u0123\u0113, p\u0101rbaudiet vai pareizais seri\u0101lais ports ir izv\u0113l\u0113ts vai atiestatiet plati tie\u0161i pirms eksport\u0113\u0161anas

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Atcelt visas izmai\u0146as un p\u0101rl\u0101d\u0113t skici?

#: ../../../processing/app/Preferences.java:438
!Display\ line\ numbers=

#: Editor.java:2064
Don't\ Save=Nesaglab\u0101t

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Saglab\u0101\u0161ana pabeigta.

#: Editor.java:2510
Done\ burning\ bootloader.=S\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101js iededzin\u0101ts.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompil\u0113\u0161ana pabeigta.

#: Editor.java:2564
Done\ printing.=Druk\u0101\u0161ana pabeigta.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Aug\u0161upiel\u0101d\u0113\u0161ana pabeigta.

#: Preferences.java:91
Dutch=Dutch

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
Edit=Redi\u0123\u0113t

#: Preferences.java:370
Editor\ font\ size\:\ =Redaktora fonta izm\u0113rs\:

#: Preferences.java:353
Editor\ language\:\ =Redaktora valoda\:

#: Preferences.java:92
English=English

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
Environment=Vide

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=K\u013c\u016bda

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=K\u013c\u016bda pievienojot failu

#: debug/Compiler.java:369
Error\ compiling.=Neizdev\u0101s nokompil\u0113t.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Rad\u0101s k\u013c\u016bda, ieg\u016bstot Arduino datu mapi.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=K\u013c\u016bda iek\u0161 Serial.{0}()

#: ../../../processing/app/Base.java:1232
!Error\ loading\ libraries=

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
!Error\ loading\ {0}=

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=K\u013c\u016bda, atverot seri\u0101lo portu "{0}".

#: Preferences.java:277
Error\ reading\ preferences=K\u013c\u016bda, nolasot iestat\u012bjumus

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=K\u013c\u016bda, nolasot iestat\u012bjumu failu. L\u016bdzu, izdz\u0113siet (vai p\u0101rvietojiet)\n{0} un p\u0101rstart\u0113jiet Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Rad\u0101s k\u013c\u016bda seri\u0101l\u0101 porta "{0}" piek\u013cuvei.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Neizdev\u0101\u0161 iededzin\u0101t s\u0101kn\u0113\u0161anas iel\u0101d\u0113t\u0101ju.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Rad\u0101s k\u013c\u016bda, iel\u0101d\u0113jot kodu {0}

#: Editor.java:2567
Error\ while\ printing.=Druk\u0101jot rad\u0101s k\u013c\u016bda.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonian

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=Piem\u0113ri

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksport\u0113\u0161ana atcelta, vispirms j\u0101saglab\u0101 izmai\u0146as.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=Fails

#: Preferences.java:94
Filipino=Filipino

#: FindReplace.java:124 FindReplace.java:127
Find=Mekl\u0113t

#: Editor.java:1249
Find\ Next=Mekl\u0113t n\u0101kamo

#: Editor.java:1259
Find\ Previous=Mekl\u0113t iepriek\u0161\u0113jo

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Mekl\u0113t atsauc\u0113

#: Editor.java:1234
Find...=Mekl\u0113t...

#: FindReplace.java:80
Find\:=Mekl\u0113t\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Salabot kod\u0113jumu un p\u0101rl\u0101d\u0113t

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Lai uzzin\u0101tu par bibliot\u0113ku instal\u0113\u0161anu, apskatiet\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=French

#: Editor.java:1097
Frequently\ Asked\ Questions=Bie\u017ei uzdotie jaut\u0101jumi

#: Preferences.java:96
Galician=Galician

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
!Georgian=

#: Preferences.java:97
German=German

#: Editor.java:1054
Getting\ Started=Pirmie so\u013ci

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
Greek=Greek

#: ../../../processing/app/Preferences.java:95
!Hebrew=

#: Editor.java:1015
Help=Pal\u012bdz\u012bba

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=K\u0101 b\u016btu ar skices saglab\u0101\u0161anu\npirms t\u0101s p\u0101rsauk\u0161anas?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Cik \u013coti Borhess no jums

#: Preferences.java:100
Hungarian=Hungarian

#: FindReplace.java:96
Ignore\ Case=Ignor\u0113t re\u0123istrj\u016bt\u012bbu

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignor\u0113 nekorektu bibliot\u0113kas nosaukumu

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignor\u0113 skici ar nekorektu nosaukumu

#: Editor.java:636
Import\ Library...=Import\u0113t bibliot\u0113ku...

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Palielin\u0101t atk\u0101pi

#: Preferences.java:101
Indonesian=Indonesian

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
Italian=Italian

#: Preferences.java:103
Japanese=Japanese

#: Preferences.java:104
Korean=Korean

#: Preferences.java:105
Latvian=Latvie\u0161u

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Bibliot\u0113ka tika pievienota sarakstam. P\u0101rbaudiet "Import\u0113t bibliot\u0113ku" izv\u0113lni

#: Preferences.java:106
Lithuaninan=Lithuaninan

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Zi\u0146ojums

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Vair\u0101k iestat\u012bjumus var izmain\u012bt tie\u0161i fail\u0101

#: Editor.java:2156
Moving=P\u0101rvieto

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Jaun\u0101 faila nosaukums\:

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=Jauns

#: EditorToolbar.java:46
New\ Editor\ Window=Jauns redaktora logs

#: EditorHeader.java:292
New\ Tab=Jauna cilne

#: SerialMonitor.java:112
Newline=Jauna rinda

#: EditorHeader.java:340
Next\ Tab=N\u0101kam\u0101 cilne

#: Preferences.java:78 UpdateCheck.java:108
No=N\u0113

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=L\u016bdzu, vispirms izv\u0113lieties platie no R\u012bki > Plate izv\u0113lnes.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Izmai\u0146as nav nepiecie\u0161amas priek\u0161 autom\u0101tisk\u0101s format\u0113\u0161anas.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Neviens fails netika pievienots skicei.

#: Platform.java:167
No\ launcher\ available=Neviens palaid\u0113js nav pieejams

#: SerialMonitor.java:112
No\ line\ ending=Bez rindu beig\u0101m

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=N\u0113, patie\u0161\u0101m, laiks ieelpot svaigu gaisu\!

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Nevar atrast atsauci priek\u0161 "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Rad\u0101s nefat\u0101la k\u013c\u016bda, m\u0113\u0123inot iestat\u012bt Skatu un saj\u016btu.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=V\u0113l ne

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
!Norwegian\ Bokm\u00e5l=

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Labi

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Viens fails tika pievienots skicei.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Atv\u0113rt

#: Editor.java:2688
Open\ URL=Atv\u0113rt URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Atv\u0113rt Arduino skici...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Atv\u0113rt cit\u0101 log\u0101

#: Base.java:903 Editor.java:501
Open...=Atv\u0113rt...

#: Editor.java:563
Page\ Setup=Lapas iestat\u012bjumi

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
!Password\:=

#: Editor.java:1189 Editor.java:2731
Paste=Iel\u012bm\u0113t

#: Preferences.java:109
Persian=Persian

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=L\u016bdzu, import\u0113jiet SPI bibliot\u0113ku no Skice > Import\u0113t bibliot\u0113ku izv\u0113lnes.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=L\u016bdzu, instal\u0113jiet JDK 1.5 vai jaun\u0101ku

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polish

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Iestat\u012bjumi

#: FindReplace.java:123 FindReplace.java:128
Previous=Iepriek\u0161\u0113jais

#: EditorHeader.java:326
Previous\ Tab=Iepriek\u0161\u0113j\u0101 cilne

#: Editor.java:571
Print=Druk\u0101t

#: Editor.java:2571
Printing\ canceled.=Druk\u0101\u0161ana atcelta.

#: Editor.java:2547
Printing...=Druk\u0101...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u0113ma, atverot mapi

#: Base.java:1933
Problem\ Opening\ URL=Probl\u0113ma, atverot URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Rad\u0101s k\u013c\u016bda iestatot platformu.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=Rad\u0101s probl\u0113ma, ieg\u016bstot datu mapi

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=K\u013c\u016bda p\u0101rvietojot {0} b\u016bv\u0113jamaj\u0101 map\u0113

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Neizdev\u0101s aug\u0161upiel\u0101d\u0113t plat\u0113. Apmekl\u0113jiet http\://www.arduino.cc/en/Guide/Troubleshooting\#upload ieteikumiem.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u0113ma ar p\u0101rsauk\u0161anu

#: ../../../processing/app/I18n.java:86
!Processor=

#: Editor.java:704
Programmer=Programmators

#: Base.java:783 Editor.java:593
Quit=Iziet

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Atk\u0101rtot

#: Editor.java:1078
Reference=Atsauce

#: EditorHeader.java:300
Rename=P\u0101rsaukt

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Aizvietot

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Aizvietot un atrast

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Aizvietot visus

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Aizst\u0101t eso\u0161o {0} versiju?

#: FindReplace.java:81
Replace\ with\:=Aizvietot ar\:

#: Preferences.java:113
Romanian=Romanian

#: Preferences.java:114
Russian=Russian

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Saglab\u0101t

#: Editor.java:537
Save\ As...=Saglab\u0101t k\u0101...

#: Editor.java:2317
Save\ Canceled.=Saglab\u0101\u0161ana atcelta.

#: Editor.java:2467
Save\ changes\ before\ export?=Vai saglab\u0101t izmai\u0146as pirms eksport\u0113\u0161anas?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Vai saglab\u0101t izmai\u0146as fail\u0101 "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=Saglab\u0101t skices mapi k\u0101...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Saglab\u0101...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Izv\u0113lieties (vai izveidojiet jaunu) mapi skic\u0113m...

#: Editor.java:1198 Editor.java:2739
Select\ All=Iez\u012bm\u0113t visu

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Izv\u0113lieties zip failu vai mapi, kas satur bibliot\u0113ku, ko v\u0113laties pievienot

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Izv\u0113lieties att\u0113lu vai citu datu failu, ko kop\u0113t j\u016bsu skic\u0113

#: Preferences.java:330
Select\ new\ sketchbook\ location=Izv\u0113lieties jaunu ski\u010du burtn\u012bcas atra\u0161an\u0101s vietu

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=S\u016bt\u012bt

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seri\u0101l\u0101 porta monitors

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seri\u0101lais ports "{0}" netika atrasts. Vai j\u016bs izv\u0113l\u0113j\u0101ties pareizo no R\u012bki > Seri\u0101lais ports izv\u0113lnes?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seri\u0101lais ports {0} netika atrasts.\nAtk\u0101rtot aug\u0161upiel\u0101di ar citu seri\u0101lo portu?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Iestat\u012bjumu probl\u0113mas

#: Editor.java:641
Show\ Sketch\ Folder=Par\u0101d\u012bt ski\u010du mapi

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =R\u0101d\u012bt detaliz\u0113t\u0101ku izvadi, kad\:

#: Editor.java:607
Sketch=Skice

#: Sketch.java:1754
Sketch\ Disappeared=Skice pazuda

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Skice nepast\u0101v

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Skice ir tikai-las\u0101ma

#: Sketch.java:294
Sketch\ is\ Untitled=Skice ir nenosaukta

#: Sketch.java:720
Sketch\ is\ read-only=Skice ir tikai-las\u0101ma

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Skice ir p\u0101r\u0101k liela; apmekl\u0113jiet http\://www.arduino.cc/en/Guide/Troubleshooting\#size padomiem, k\u0101 to samazin\u0101t.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Ski\u010du burtn\u012bca

#: Base.java:258
Sketchbook\ folder\ disappeared=Ski\u010du burtn\u012bcas mape ir pazudusi

#: Preferences.java:315
Sketchbook\ location\:=Ski\u010du burtn\u012bcas atra\u0161an\u0101s vieta\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Da\u017ei faili ir atz\u012bm\u0113i k\u0101 "tikai-las\u012bt", t\u0101d\u0113\u013c jums\nvar vajadz\u0113t saglab\u0101t skici jaun\u0101 viet\u0101 un \nm\u0113\u0123in\u0101t v\u0113lreiz.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Da\u017ei faili ir atz\u012bm\u0113ti k\u0101 "tikai-las\u0101mi", t\u0101d\u0113\u013c jums\nvajadz\u0113s saglab\u0101t \u0161o skici cit\u0101 viet\u0101.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Atvainojiet, skice (vai mape) ar nosaukumu "{0}" jau eksist\u0113.

#: Preferences.java:115
Spanish=Spanish

#: Base.java:540
Sunshine=Saules gaisma

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
System\ Default=Sist\u0113mas noklus\u0113juma

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' atsl\u0113gasv\u0101rds vairs netiek atbalst\u012bts.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klienta klase ir p\u0101rsaukta par EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Servera klase ir p\u0101rsaukta par EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp klase ir p\u0101rsaukta par EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=K\u013c\u016bdas zi\u0146ojums ir sekojo\u0161s, bet Arduino vajadz\u0113tu darboties labi.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Failam "{0}" j\u0101b\u016bt iek\u0161\nski\u010du mapes ar nosaukumu "{1}".\nIzveidot \u0161o mapi, p\u0101rvietot failu un turpin\u0101t?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)="{0}" bibliot\u0113ka nevar tikt izmantota.\nBibliot\u0113ku nosaukumiem j\u0101satur tikai parastos burtus un ciparus.\n(Tikai ASCII, bez atstarp\u0113m, un tas nedr\u012bkst s\u0101kties ar ciparu)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Galvenais fails nedr\u012bkst izmantot papla\u0161in\u0101jumu.\n(Varb\u016bt ir laiks izmantot "\u012bstu" programm\u0113\u0161anas vidi)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Nosaukums nedr\u012bkst s\u0101kties ar punktu.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Izv\u0113l\u0113t\u0101 skice vairs nepast\u0101v.\nJums var b\u016bt nepiecie\u0161ams p\u0101rstart\u0113t Arduino,\nlai atjaunin\u0101tu ski\u010du burtn\u012bcas izv\u0113lni.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Skice "{0}" nevar tikt izmantota.\nSki\u010du nosaukumiem j\u0101satur tikai parastos burtus un ciparus.\n(Tikai ASCII, bez atstarp\u0113m, un tas nedr\u012bkst s\u0101kties ar ciparu).\nLai atbr\u012bvotos no \u0161\u012b zi\u0146ojuma, aizv\u0101ciet skici no\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Skices mape ir pazudusi.\nTiks m\u0113\u0123in\u0101ts saglab\u0101t taj\u0101 pa\u0161\u0101 viet\u0101,\nbet viss, iz\u0146emot kodu, zud\u012bs.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Ski\u010du burtn\u012bcas mape vairs neeksist\u0113.\nArduino p\u0101rsl\u0113gsies uz noklus\u0113juma ski\u010du burtn\u012bcas\natra\u0161an\u0101s vietu un izveidos jaunu ski\u010du burtn\u012bcas mapi,\nja nepiecie\u0161ams. Tad Arduino p\u0101rst\u0101s run\u0101t par sevi\ntre\u0161aj\u0101 person\u0101.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Fails jau ir ticis iekop\u0113ts viet\u0101,\nno kurienes j\u016bs to cent\u0101ties pievienot.\nEs neko nedar\u012b\u0161u.

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=Laiks atp\u016btai

#: Editor.java:663
Tools=R\u012bki

#: Editor.java:1070
Troubleshooting=Trauc\u0113jummekl\u0113\u0161ana

#: ../../../processing/app/Preferences.java:117
!Turkish=

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
!Ukrainian=

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Neno\u0137erts iz\u0146\u0113muma veids\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Atsaukt

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Nekonkr\u0113ta platforma, palaid\u0113js nav pieejams.\nLai iesl\u0113gtu URL vai mapju atv\u0113r\u0161anu, pievienojiet\n"launcher\=/ce\u013c\u0161/l\u012bdz/programmai" rindu fail\u0101 preferences.txt

#: UpdateCheck.java:111
Update=Atjaunin\u0101t

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Veicot saglab\u0101\u0161anu, atjaunin\u0101t ski\u010du failus uz jauno papla\u0161in\u0101jumu (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Aug\u0161upiel\u0101d\u0113t

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Aug\u0161upiel\u0101d\u0113t, izmantojot programmatoru

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Aug\u0161upiel\u0101d\u0113\u0161ana atcelta.

#: ../../../processing/app/Sketch.java:1678
!Upload\ cancelled=

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Aug\u0161upiel\u0101d\u0113 I/O plat\u0113...

#: Sketch.java:1622
Uploading...=Aug\u0161upiel\u0101d\u0113...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Izmantot iez\u012bm\u0113to vietu mekl\u0113\u0161anai

#: Preferences.java:409
Use\ external\ editor=Izmantot \u0101r\u0113jo redaktoru

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=P\u0101rbaud\u012bt

#: Editor.java:609
Verify\ /\ Compile=P\u0101rbaud\u012bt un kompil\u0113t

#: Preferences.java:400
Verify\ code\ after\ upload=P\u0101rbaud\u012bt kodu p\u0113c aug\u0161upiel\u0101des

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Apmekl\u0113t Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Br\u012bdin\u0101jums

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() ir ticis p\u0101rsaukts par Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() ir ticis p\u0101rsaukts par Wire.write().

#: FindReplace.java:105
Wrap\ Around=Apliekt

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Atrasts cits mikrokontrolieris. Vai izv\u0113l\u0113j\u0101ties pareizo plati no R\u012bki > Plate izv\u0113lnes?

#: Preferences.java:77 UpdateCheck.java:108
Yes=J\u0101

#: Sketch.java:1074
You\ can't\ fool\ me=Tu nevari mani piemu\u013c\u0137ot

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=J\u016bs nedr\u012bkstat uztur\u0113t .cpp failu ar t\u0101du pa\u0161u nosaukumu k\u0101 skice.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=J\u016bs nevarat p\u0101rsaukt skici uz "{0}"\njo skicei jau ir .cpp fails ar t\u0101du nosaukumu.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=J\u016bs nevarat saglab\u0101t skici k\u0101 "{0}",\njo skicei jau ir .cpp fails ar t\u0101du nosaukumu.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=J\u016bs nevarat saglab\u0101t skici pa\u0161as\nmap\u0113. Tas turpin\u0101tos bezgal\u012bgi.

#: Base.java:1888
You\ forgot\ your\ sketchbook=J\u016bs aizmirs\u0101t ski\u010du burtn\u012bcu

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=J\u016bs sasniedz\u0101t \u0161odienas limitu jaunu ski\u010du autom\u0101tiskajai\nnosauk\u0161anai. K\u0101 b\u016btu ar k\u0101du pastaigu t\u0101 viet\u0101?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP faili vai mapes

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zip fails nesatur bibliot\u0113ku

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" nav der\u012bgs papla\u0161in\u0101jums.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nKop\u0161 Arduino 0019 Ethernet bibliot\u0113ka ir atkar\u012bga no SPI bibliot\u0113kas.\nIzskat\u0101s, ka j\u016bs izmantojat to vai citu bibliot\u0113ku, kas ir atkar\u012bga no SPI bibliot\u0113kas.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nKop\u0161 Arduino 1.0 'BYTE' atsl\u0113gasv\u0101rds vairs nav atbalst\u012bts.\nL\u016bdzu, izmantojiet Serial.write() t\u0101 viet\u0101.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nKop\u0161 Arduino 1.0 Klienta klase ir p\u0101rsaukta par EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nKop\u0161 Arduino 1.0 Servera klase Ethernet bibliot\u0113k\u0101 ir tikusi p\u0101rsaukta par EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nKop\u0161 Arduino 1.0 Udp klase Ethernet bibliot\u0113k\u0101 ir tikusi p\u0101rsaukta par EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nKop\u0161 Arduino 1.0 Wire.receive() funkcija ir tikusi p\u0101rsaukta par Wire.read(), lai saglab\u0101tu saska\u0146u ar p\u0101r\u0113j\u0101m bibliot\u0113k\u0101m.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nKop\u0161 Arduino 1.0 Wire.send() funkcija ir tikusi p\u0101rsaukta par Wire.write(), lai saglab\u0101tu saska\u0146u ar p\u0101r\u0113j\u0101m bibliot\u0113k\u0101m.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=bodi

#: Preferences.java:389
compilation\ =kompil\u0113

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() atgrieza k\u013c\u016bdu

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignor\u0113 neder\u012bgu fontu izm\u0113ru {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=v\u0101rds ir tuk\u0161s

#: Editor.java:932
serialMenu\ is\ null=serialMenu ir tuk\u0161s

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=izv\u0113l\u0113tais seri\u0101lais ports {0} neeksist\u0113, vai ar\u012b j\u016bsu plate nav pievienota

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=aug\u0161upiel\u0101d\u0113

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} faili tika pievienoti skicei.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} atgrieza {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
