# Persian translations for the Arduino IDE.
# Copyright (C) 2012
# This file is distributed under the same license as the Arduino IDE package.
# Ebrahim Byagowi <ebrahim@byagowi.com>, 2012.
#
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Persian (http\://www.transifex.com/projects/p/arduino-ide-15/language/fa/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fa\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (\u0646\u06cc\u0627\u0632\u0645\u0646\u062f \u0628\u0627\u0632\u06af\u0634\u0627\u06cc\u06cc \u0645\u062c\u062f\u062f \u0646\u0645\u0648\u062f\u0646 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo="\u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f" \u0641\u0642\u0637 \u062f\u0631\u0628\u0631\u062f\u0647\u0627\u06cc \u0622\u0631\u062f\u0648\u06cc\u0646\u0648 \u0644\u0626\u0648\u0646\u0627\u0631\u062f\u0648 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0645\u06cc \u06af\u0631\u062f\u062f

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo="\u0645\u0627\u0648\u0633" \u0641\u0642\u0637 \u062f\u0631\u0628\u0631\u062f\u0647\u0627\u06cc \u0622\u0631\u062f\u0648\u06cc\u0646\u0648 \u0644\u0626\u0648\u0646\u0627\u0631\u062f\u0648 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0645\u06cc \u06af\u0631\u062f\u062f

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0641\u0642\u0637 \u0628\u0647 \u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u062f\u0631\u062d\u0627\u0644 \u0627\u062c\u0631\u0627 \u0646\u06cc\u0633\u062a)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html dir\="RTL"> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062e\u0627\u0631\u062c \u0634\u0648\u06cc\u062f\u061f</b><p>\u0628\u0633\u062a\u0646 \u0622\u062e\u0631\u06cc\u0646 \u0637\u0631\u062d \u0628\u0627\u0632 \u0634\u062f\u0647 \u0645\u0646\u062c\u0631 \u0628\u0647 \u062e\u0627\u0631\u062c\u200c\u0634\u062f\u0646 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u062e\u0648\u0627\u0647\u062f \u0634\u062f.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html dir\="RTL"> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u0622\u06cc\u0627 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0628\u0647 \u0627\u06cc\u0646 \u0637\u0631\u062d<BR> \u067e\u06cc\u0634 \u0627\u0632 \u0628\u0633\u062a\u0646 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f\u061f</b><p>\u0627\u06af\u0631 \u0634\u0645\u0627 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a\u062a\u0627\u0646 \u06af\u0645 \u062e\u0648\u0627\u0647\u0646\u062f \u0634\u062f.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=\u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u0646\u0627\u0645\u200c\u06af\u0630\u0627\u0631\u06cc \u0634\u062f\u0647 \u0628\u0627 "{0}" \u062f\u0631 "{1}" \u0645\u0648\u062c\u0648\u062f \u0627\u0633\u062a

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=\u06cc\u06a9 \u067e\u0648\u0634\u0647 \u0628\u0647 \u0646\u0627\u0645 "{0}" \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0645\u0648\u062c\u0648\u062f \u0627\u0633\u062a. \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0637\u0631\u062d \u0631\u0627 \u0628\u0627\u0632 \u0646\u0645\u0648\u062f.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=\u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0627\u06cc \u0628\u0627 \u0646\u0627\u0645 {0} \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0645\u0648\u062c\u0648\u062f \u0627\u0633\u062a

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=\u0646\u0633\u062e\u0647\u0654 \u062c\u062f\u06cc\u062f \u0627\u0632 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0645\u0648\u062c\u0648\u062f \u0627\u0633\u062a\u060c\n\u0645\u0627\u06cc\u0644 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0635\u0641\u062d\u0647\u0654 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0631\u0627 \u0645\u0634\u0627\u0647\u062f\u0647 \u06a9\u0646\u06cc\u062f\u061f

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=\u06cc\u06a9 \u0627\u0634\u06a9\u0627\u0644 \u0628\u0647\u200c\u0647\u0646\u06af\u0627\u0645 \u0633\u0639\u06cc \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc\n\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc \u062e\u0631\u0648\u062c\u06cc \u06a9\u0646\u0633\u0648\u0644 \u0631\u062e \u062f\u0627\u062f.

#: Editor.java:1116
About\ Arduino=\u062f\u0631\u0628\u0627\u0631\u0647 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648

#: Editor.java:650
Add\ File...=\u0627\u0641\u0632\u0648\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647...

#: Base.java:963
Add\ Library...=\u0648 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 ...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=\u0622\u0644\u0628\u0627\u0646\u06cc\u0627\u06cc\u06cc

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=\u062e\u0637\u0627\u06cc\u06cc \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0627\u0635\u0644\u0627\u062d \u06a9\u062f\u06af\u0630\u0627\u0631\u06cc \u067e\u0631\u0648\u0646\u062f\u0647 \u0631\u062e\u200c\u062f\u0627\u062f.\n\u0633\u0639\u06cc \u0646\u06a9\u0646\u06cc\u062f \u0627\u06cc\u0646 \u0637\u0631\u062d \u0631\u0627 \u0628\u0631 \u0631\u0648\u06cc \u0646\u0633\u062e\u0647\u0654 \u0642\u0628\u0644\u06cc \u0630\u062e\u06cc\u0631\u0647\u0654 \u06a9\u0646\u06cc\u062f.\n\u0627\u0632 \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u0631\u0627 \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u0645\u062c\u062f\u062f \u0637\u0631\u062d \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u0633\u0639\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=\u0627\u06cc\u0631\u0627\u062f \u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647\u200c\u0627\u06cc \u0647\u0646\u06af\u0627\u0645 \u0633\u0639\u06cc \u062f\u0631 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0631\u062e \u062f\u0627\u062f\n\u06a9\u062f \u062e\u0627\u0635 \u0633\u06a9\u0648 \u0628\u0631\u0627\u06cc \u0645\u0627\u0634\u06cc\u0646 \u0634\u0645\u0627.

#: Preferences.java:85
Arabic=\u0639\u0631\u0628\u06cc

#: Preferences.java:86
Aragonese=\u0622\u0631\u0627\u06af\u0648\u0646\u0632

#: tools/Archiver.java:48
Archive\ Sketch=\u0628\u0627\u06cc\u06af\u0627\u0646\u06cc \u0637\u0631\u062d

#: tools/Archiver.java:109
Archive\ sketch\ as\:=\u0628\u0627\u06cc\u06af\u0627\u0646\u06cc\u200c\u06a9\u0631\u062f\u0646 \u0637\u0631\u062d \u0628\u0647 \u0639\u0646\u0648\u0627\u0646\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u0628\u0627\u06cc\u06af\u0627\u0646\u06cc\u200c\u06a9\u0631\u062f\u0646 \u0637\u0631\u062d \u0641\u0633\u062e\u200c\u06af\u0631\u062f\u06cc\u062f.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=\u0628\u0627\u06cc\u06af\u0627\u0646\u06cc\u200c\u06a9\u0631\u062f\u0646 \u0637\u0631\u062d \u0641\u0633\u062e\u200c\u06af\u0631\u062f\u06cc\u062f \u0628\u0647 \u0627\u06cc\u0646 \u062f\u0644\u06cc\u0644 \u06a9\u0647\n\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0637\u0631\u062d \u0631\u0627 \u0628\u0647 \u062f\u0631\u0633\u062a\u06cc \u0630\u062e\u06cc\u0631\u0647 \u0646\u0645\u0648\u062f.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=\u0628\u0631\u062f \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0622\u0631\u0645 (32 \u0628\u0627\u06cc\u062a\u06cc)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=\u0628\u0631\u062f \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0627\u06cc \u0648\u06cc \u0622\u0631 (avr)

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=\u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0627\u062c\u0631\u0627 \u0634\u0648\u062f \u0628\u0647 \u0627\u06cc\u0646 \u062f\u0644\u06cc\u0644 \u06a9\u0647 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f\n\u067e\u0648\u0634\u0647\u200c\u0627\u06cc \u0628\u0631\u0627\u06cc \u0630\u062e\u06cc\u0631\u0647\u0654 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0634\u0645\u0627 \u0628\u0633\u0627\u0632\u062f.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=\u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0627\u062c\u0631\u0627 \u0634\u0648\u062f \u0628\u0647 \u0627\u06cc\u0646 \u062f\u0644\u06cc\u0644 \u06a9\u0647 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f\n\u067e\u0648\u0634\u0647\u200c\u0627\u06cc \u0628\u0631\u0627\u06cc \u0630\u062e\u06cc\u0631\u0647\u0654 \u06a9\u062a\u0627\u0628 \u0637\u0631\u062d\u200c\u062a\u0627\u0646 \u0628\u0633\u0627\u0632\u062f.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=\u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0646\u06cc\u0627\u0632\u0645\u0646\u062f \u06cc\u06a9 JDK \u06a9\u0627\u0645\u0644 (\u0646\u0647 \u0641\u0642\u0637 \u06cc\u06a9 JRE(\n\u0628\u0631\u0627\u06cc \u0627\u062c\u0631\u0627 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627\u064b JDK \u06f1.\u06f5 \u06cc\u0627 \u0628\u0639\u062f \u0627\u0632 \u0622\u0646 \u0631\u0627 \u0646\u0635\u0628 \u06a9\u0646\u06cc\u062f.\n\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631 \u0631\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u062f\u0631 \u0645\u0631\u062c\u0639 \u06cc\u0627\u0641\u062a.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =\u0622\u0631\u062f\u0626\u06cc\u0646\u0648\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u0622\u06cc\u0627 \u0634\u0645\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f  "{0}" \u0631\u0627 \u067e\u0627\u06a9 \u06a9\u0646\u06cc\u062f\u061f

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u0622\u06cc\u0627 \u0634\u0645\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0637\u0631\u062d \u0631\u0627 \u067e\u0627\u06a9 \u06a9\u0646\u06cc\u062f\u061f

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=\u0622\u0631\u06af\u0648\u0645\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a \u0628\u0631\u0627\u06cc -- \u0628\u0631\u062f

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=\u0622\u0631\u06af\u0648\u0645\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a \u0628\u0631\u0627\u06cc -- curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=\u0622\u0631\u06af\u0648\u0645\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a \u0628\u0631\u0627\u06cc -- \u067e\u0648\u0631\u062a

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=\u0622\u0631\u06af\u0648\u0645\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a \u0628\u0631\u0627\u06cc -- pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=\u0622\u0631\u06af\u0648\u0645\u0627\u0646 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632 \u0627\u0633\u062a \u0628\u0631\u0627\u06cc -- \u067e\u0631\u0648\u0646\u062f\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a

#: ../../../processing/app/Preferences.java:137
Armenian=\u0627\u0631\u0645\u0646\u06cc

#: ../../../processing/app/Preferences.java:138
Asturian=\u0627\u062a\u0631\u06cc\u0634\u06cc

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0644\u063a\u0648 \u06af\u0634\u062a\: \u062d\u0644\u0642\u0647\u0654 \u0686\u067e \u0628\u06cc\u0634 \u0627\u0632 \u062d\u062f\u06cc \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0644\u063a\u0648 \u06af\u0634\u062a\: \u067e\u0627\u0631\u0627\u0646\u062a\u0632 \u0686\u067e \u0628\u06cc\u0634 \u0627\u0632 \u062d\u062f\u06cc \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0644\u063a\u0648 \u06af\u0634\u062a\: \u062d\u0644\u0642\u0647\u0654 \u0631\u0627\u0633\u062a \u0628\u06cc\u0634 \u0627\u0632 \u062d\u062f\u06cc \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0644\u063a\u0648 \u06af\u0634\u062a\: \u067e\u0627\u0631\u0627\u0646\u062a\u0632 \u0631\u0627\u0633\u062a \u0628\u06cc\u0634 \u0627\u0632 \u062d\u062f\u06cc \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0628\u0647 \u067e\u0627\u06cc\u0627\u0646 \u0631\u0633\u06cc\u062f.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=\u0627\u062e\u062a\u0635\u0627\u0635 \u062e\u0648\u062f\u06a9\u0627\u0631 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc .ino \u0628\u0627 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648

#: SerialMonitor.java:110
Autoscroll=\u062d\u0631\u06a9\u062a\u200c\u062e\u0648\u062f\u06a9\u0627\u0631

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=\u062e\u0637\u0627\u06cc \u0646\u0627\u0645\u0646\u0627\u0633\u0628 \u062e\u0637\: {0}

#: Editor.java:2136
Bad\ file\ selected=\u067e\u0631\u0648\u0646\u062f\u0647 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647\u0654 \u0646\u0627\u0645\u0646\u0627\u0633\u0628

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=\u0628\u0627\u0633\u06a9\u06cc

#: ../../../processing/app/Preferences.java:139
Belarusian=\u0628\u0644\u0627\u0631\u0648\u0633\u06cc

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=\u0628\u0631\u062f

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =\u0628\u0631\u062f\:

#: ../../../processing/app/Preferences.java:140
Bosnian=\u0628\u0648\u0633\u0646\u06cc\u0627\u06cc\u06cc

#: SerialMonitor.java:112
Both\ NL\ &\ CR=\u0647\u0631 \u062f\u0648\u06cc NL \u0648 CR

#: Preferences.java:81
Browse=\u06cc\u0627\u0641\u062a\u0646

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=\u0633\u0627\u062e\u062a\u0646 \u067e\u0648\u0634\u0647 \u0645\u062e\u0641\u06cc \u0634\u062f\u0647\u200c\u0627\u0633\u062a \u06cc\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0646\u0648\u0634\u062a\u0647 \u0634\u0648\u062f

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627\u06cc \u0633\u0627\u062e\u062a \u062a\u063a\u06cc\u06cc\u0631 \u06cc\u0627\u0641\u062a, \u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0632\u0633\u0627\u0632\u06cc \u0647\u0645\u0647

#: ../../../processing/app/Preferences.java:80
Bulgarian=\u0628\u0644\u063a\u0627\u0631\u06cc

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=\u0628\u0631\u0645\u0647 \u0627\u06cc (\u0645\u06cc\u0627\u0646\u0645\u0627\u0631)

#: Editor.java:708
Burn\ Bootloader=\u0633\u0648\u0632\u0627\u0646\u062f\u0646 \u0628\u0648\u062a\u200c\u0644\u0648\u062f\u0631

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=\u0633\u0648\u0632\u0627\u0646\u062f\u0646 bootleader \u0628\u0647 \u0628\u0631\u062f I/O (\u0627\u06cc\u0646 \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u06cc\u06a9 \u062f\u0642\u06cc\u0642\u0647 \u0628\u0647 \u0637\u0648\u0644 \u0628\u06cc\u0627\u0646\u062c\u0627\u0645\u062f)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=\u0641\u0631\u0627\u0646\u0633\u0648\u06cc \u06a9\u0627\u0646\u0627\u062f\u0627\u06cc\u06cc

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=\u0641\u0633\u062e\u200c\u06a9\u0631\u062f\u0646

#: Sketch.java:455
Cannot\ Rename=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0646\u0627\u0645\u200c\u06af\u0630\u0627\u0631\u06cc \u0645\u062c\u062f\u062f \u06a9\u0631\u062f

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=\u0628\u0627\u0632\u06af\u0634\u062a Carriage

#: Preferences.java:87
Catalan=\u06a9\u0627\u062a\u0627\u0644\u0627\u0646\u06cc

#: Preferences.java:419
Check\ for\ updates\ on\ startup=\u0628\u0631\u0631\u0633\u06cc \u0628\u0631\u0627\u06cc \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc\u200c\u0647\u0627 \u062f\u0631 \u0627\u0628\u062a\u062f\u0627\u06cc \u0628\u0627\u0644\u0627 \u0622\u0645\u062f\u0646

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=\u0686\u06cc\u0646\u06cc (\u0686\u06cc\u0646)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=\u0686\u06cc\u0646\u06cc (\u0647\u0646\u06af \u06a9\u0646\u06af)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=\u0686\u06cc\u0646\u06cc (\u062a\u0627\u06cc\u0648\u0627\u0646)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=\u0686\u06cc\u0646\u06cc (\u062a\u0627\u06cc\u0648\u0627\u0646) (Big5)

#: Preferences.java:88
Chinese\ Simplified=\u0686\u06cc\u0646\u06cc \u0633\u0627\u062f\u0647

#: Preferences.java:89
Chinese\ Traditional=\u0686\u06cc\u0646\u06cc \u0633\u0646\u062a\u06cc

#: Editor.java:521 Editor.java:2024
Close=\u06cc\u0633\u062a\u0646

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=\u062a\u0648\u0636\u06cc\u062d\u200c\u06a9\u0631\u062f\u0646/\u0627\u0632 \u062a\u0648\u0636\u06cc\u062d \u062f\u0631 \u0622\u0648\u0631\u062f\u0646

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u06a9\u0627\u0645\u067e\u0627\u06cc\u0644\u200c\u06a9\u0631\u062f\u0646 \u0637\u0631\u062d...

#: EditorConsole.java:152
Console\ Error=\u062e\u0637\u0627\u06cc \u06a9\u0646\u0633\u0648\u0644

#: Editor.java:1157 Editor.java:2707
Copy=\u0631\u0648\u0646\u0648\u0634\u062a

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=\u0631\u0648\u0646\u0648\u0634\u062a \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0627\u0686\u200c\u062a\u06cc\u200c\u0627\u0645\u200c\u0627\u0644

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=\u067e\u06cc\u063a\u0627\u0645 \u062e\u0637\u0627 \u0631\u0627 \u06a9\u067e\u06cc \u06a9\u0646\u06cc\u062f

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=\u0631\u0648\u0646\u0648\u0634\u062a \u0628\u0631\u0627\u06cc \u062a\u0627\u0644\u0627\u0631 \u06af\u0641\u062a\u06af\u0648

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 ''{0}'' \u0631\u0627 \u0628\u0647 \u0637\u0631\u062d \u0627\u0641\u0632\u0648\u062f.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0628\u0647 \u06cc\u06a9 \u0645\u06a9\u0627\u0646 \u0645\u0646\u0627\u0633\u0628 \u06a9\u067e\u06cc \u0646\u0645\u0648\u062f.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u067e\u0648\u0634\u0647\u0654 \u0637\u0631\u062d \u0631\u0627 \u0627\u06cc\u062c\u0627\u062f \u0646\u0645\u0648\u062f.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0637\u0631\u062d \u0631\u0627 \u0627\u06cc\u062c\u0627\u062f \u0646\u0645\u0648\u062f.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f "{0}" \u0631\u0627 \u067e\u0627\u06a9 \u06a9\u0631\u062f.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u0645\u0648\u062c\u0648\u062f ''{0}'' \u0631\u0627 \u067e\u0627\u06a9 \u0646\u0645\u0648\u062f.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 {0} \u0631\u0627 \u062d\u0630\u0641 \u0646\u0645\u0648\u062f

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=\u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u067e\u06cc\u062f\u0627 \u06a9\u0646\u062f  Could not find  \u0631\u0627 \u062f\u0631 {0}. \u0622\u06cc\u0627  pre-1.5 \u0627\u0633\u062a\u061f

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=\u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u0627\u0628\u0632\u0627\u0631 {0} \u0631\u0627 \u06cc\u0627\u0641\u062a

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=\u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u0627\u0628\u0632\u0627\u0631 {0} \u0631\u0627 \u0627\u0632 \u0628\u0633\u062a\u0647 {1} \u06cc\u0627\u0641\u062a

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 URL \u0631\u0627 \u06af\u0634\u0648\u062f\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u067e\u0648\u0634\u0647 \u0631\u0627 \u06af\u0634\u0648\u062f\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0637\u0631\u062d \u0631\u0627 \u0628\u0647 \u062f\u0631\u0633\u062a\u06cc \u0645\u062c\u062f\u062f\u0627\u064b \u0630\u062e\u06cc\u0631\u0647 \u0646\u0645\u0648\u062f. \u0634\u0645\u0627 \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u062f\u0631 \u0645\u0634\u06a9\u0644 \u0628\u0627\u0634\u06cc\u062f \u062f\u0631 \u0646\u0642\u0637\u0647\u060c\n\u0648 \u0634\u0627\u06cc\u062f \u0632\u0645\u0627\u0646 \u0622\u0646 \u0628\u0627\u0634\u062f \u06a9\u0647 \u06a9\u062f\u062a\u0627\u0646 \u0631\u0627 \u062f\u0631 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0645\u062a\u0646\u06cc \u062f\u06cc\u06af\u0631\u06cc \u0631\u0648\u0646\u0648\u0634\u062a \u0648 \u067e\u0686\u0633\u067e\u0627\u0646\u06cc\u062f. 

#: Sketch.java:1768
Could\ not\ re-save\ sketch=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0637\u0631\u062d \u0631\u0627 \u0645\u062c\u062f\u062f\u0627\u064b \u0630\u062e\u06cc\u0631\u0647 \u0646\u0645\u0648\u062f

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u06cc\u0634\u200c\u0641\u0631\u0636 \u0631\u0627 \u062e\u0648\u0627\u0646\u062f.\n\u0634\u0645\u0627 \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u06a9\u0647 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0631\u0627 \u0645\u062c\u062f\u062f\u0627\u064b \u0646\u0635\u0628 \u06a9\u0646\u06cc\u062f.

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0646\u0633\u062e\u0647\u0654 \u0642\u062f\u06cc\u0645\u06cc {0} \u0631\u0627 \u062d\u0630\u0641 \u0646\u0645\u0648\u062f

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 "{0}" \u0631\u0627 \u0628\u0647 "{1}" \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u062f\u0627\u062f.

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0637\u0631\u062d \u0631\u0627 \u0646\u0627\u0645\u200c\u06af\u0630\u0627\u0631\u06cc \u0645\u062c\u062f\u062f \u0646\u0645\u0648\u062f. (\u06f0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0637\u0631\u062d \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u062f\u0627\u062f. (\u06f1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646  \u0637\u0631\u062d \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u062f\u0627\u062f. (\u06f2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 {0} \u0631\u0627 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u0646\u0645\u0648\u062f

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=\u0646\u0645\u06cc \u062a\u0648\u0627\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0633\u0627\u062e\u062a \u0631\u0627 \u0646\u0648\u0634\u062a

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0637\u0631\u062d \u0631\u0627 \u0628\u0627\u06cc\u06af\u0627\u0646\u06cc \u0646\u0645\u0648\u062f

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0627\u0646\u062f\u0627\u0632\u0647\u0654 \u0628\u0631\u0646\u0627\u0645\u0647 \u0631\u0627 \u062a\u0639\u06cc\u06cc\u0646 \u0646\u0645\u0648\u062f\: {0}

#: Sketch.java:616
Couldn't\ do\ it=\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0627\u0646\u062c\u0627\u0645\u0634 \u062f\u0647\u06cc\u062f

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=\u0628\u0631 \u0631\u0648\u06cc \u067e\u0648\u0631\u062a \u0627\u0646\u062a\u062e\u0627\u0628\u06cc \u0628\u0631\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f. \u06a9\u0646\u062a\u0631\u0644 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0622\u06cc\u0627 \u067e\u0648\u0631\u062a \u0635\u062d\u06cc\u062d \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0648\u062f\u0647 \u0627\u06cc\u062f. \u0627\u06af\u0631 \u0635\u062d\u06cc\u062d \u0627\u0633\u062a \u0633\u0639\u06cc \u06a9\u0646\u06cc\u062f \u062f\u06a9\u0645\u0647 \u0631\u0633\u062a \u0628\u0631\u062f \u0631\u0627 \u067e\u0633 \u0627\u0632 \u0634\u0631\u0648\u0639 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0641\u0634\u0627\u0631 \u062f\u0647\u06cc\u062f.

#: ../../../processing/app/Preferences.java:82
Croatian=\u06a9\u0631\u0648\u0627\u0633\u06cc\u0627\u06cc\u06cc

#: Editor.java:1149 Editor.java:2699
Cut=\u0628\u0631\u06cc\u062f\u0646

#: ../../../processing/app/Preferences.java:83
Czech=\u0686\u06a9\u06cc (\u0632\u0628\u0627\u0646 \u06a9\u0634\u0648\u0631 \u0686\u06a9)

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=\u062f\u0627\u0646\u0645\u0627\u0631\u06a9\u06cc

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=\u06a9\u0627\u0647\u0634 \u062a\u0648\u0631\u0641\u062a\u06af\u06cc

#: EditorHeader.java:314 Sketch.java:591
Delete=\u062d\u0630\u0641

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=\u062f\u0633\u062a\u06af\u0627\u0647 \u067e\u0627\u0633\u062e\u200c\u06af\u0648 \u0646\u06cc\u0633\u062a\u060c \u062f\u0631\u06af\u0627\u0647 \u0633\u0631\u06cc\u0627\u0644 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0628\u0631\u062f \u062f\u0631\u0633\u062a \u0642\u0628\u0644 \u0627\u0632 \u062e\u0627\u0631\u062c\u200c\u0633\u0627\u0632\u06cc RESET \u06a9\u0646\u06cc\u062f

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=\u062f\u0648\u0631\u0627\u0646\u062f\u0627\u062e\u062a\u0646 \u0647\u0645\u0647\u0654 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0648 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0645\u062c\u062f\u062f \u0637\u0631\u062d\u061f

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=\u0634\u0645\u0627\u0631\u0647 \u062e\u0637 \u0631\u0627 \u0646\u0645\u0627\u06cc\u0634 \u0628\u062f\u0647

#: Editor.java:2064
Don't\ Save=\u0630\u062e\u06cc\u0631\u0647 \u0646\u06a9\u0646

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc \u0627\u0646\u062c\u0627\u0645\u200c\u0634\u062f.

#: Editor.java:2510
Done\ burning\ bootloader.=\u0633\u0648\u0632\u0627\u0646\u062f\u0646 \u0628\u0648\u062a\u200c\u0644\u0648\u062f\u0631 \u0627\u0646\u062c\u0627\u0645 \u06af\u0631\u062f\u06cc\u062f.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u0627\u0646\u062c\u0627\u0645 \u06a9\u0627\u0645\u067e\u0627\u06cc\u0644 \u06a9\u0631\u062f\u0646.

#: Editor.java:2564
Done\ printing.=\u0686\u0627\u067e\u200c\u06a9\u0631\u062f\u0646 \u0628\u0647 \u0627\u0646\u062c\u0627\u0645 \u0631\u0633\u06cc\u062f.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0627\u0646\u062c\u0627\u0645\u200c\u0634\u062f.

#: Preferences.java:91
Dutch=\u0632\u0628\u0627\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631\:

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=\u0647\u0644\u0646\u062f\u06cc

#: Editor.java:1130
Edit=\u0648\u06cc\u0631\u0627\u06cc\u0634

#: Preferences.java:370
Editor\ font\ size\:\ =\u0627\u0646\u062f\u0627\u0632\u0647\u0654 \u0642\u0644\u0645 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631

#: Preferences.java:353
Editor\ language\:\ =\u0632\u0628\u0627\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631\:

#: Preferences.java:92
English=\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=\u0627\u0646\u06af\u0644\u06cc\u0633\u06cc (\u0628\u0631\u06cc\u062a\u0627\u0646\u06cc\u0627)

#: Editor.java:1062
Environment=\u0645\u062d\u06cc\u0637

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=\u062e\u0637\u0627

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=\u062e\u0637\u0627\u06cc \u0627\u0641\u0632\u0648\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647

#: debug/Compiler.java:369
Error\ compiling.=\u062e\u0637\u0627\u06cc \u06a9\u0627\u0645\u067e\u0627\u06cc\u0644

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=\u062e\u0637\u0627\u06cc \u06af\u0631\u0641\u062a\u0646 \u067e\u0648\u0634\u0647 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0622\u0631\u062f\u0626\u06cc\u0646\u0648

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=\u062e\u0637\u0627\u06cc \u062f\u0631\u0648\u0646\u06cc. {0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=\u062e\u0637\u0627 \u062d\u06cc\u0646 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0647\u0627

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=\u062e\u0637\u0627 \u0628\u0647 \u0647\u0646\u06af\u0627\u0645 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=\u062e\u0637\u0627 \u0628\u0647 \u0647\u0646\u06af\u0627\u0645 \u0628\u0627\u0632\u0646\u0645\u0648\u062f\u0646 ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=\u062e\u0637\u0627\u06cc \u062e\u0648\u0627\u0646\u062f\u0646 \u062a\u0631\u062c\u06cc\u062d\u0627\u062a

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=\u062e\u0637\u0627\u06cc \u0628\u0647 \u0647\u0646\u06af\u0627\u0645 \u062e\u0648\u0627\u0646\u062f\u0646 \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u062a\u0631\u062c\u06cc\u062d\u0627\u062a. \u0644\u0637\u0641\u0627\u064b {0} \u0631\u0627 \u062d\u0630\u0641 (\u06cc\u0627 \u0627\u0646\u062a\u0641\u0627\u0644)\n\u0648 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0631\u0627 \u0628\u0627\u0632\u06af\u0634\u0627\u06cc\u06cc \u0645\u062c\u062f\u062f \u06a9\u0646\u06cc\u062f.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =\u062e\u0637\u0627 \u062f\u0631 \u0634\u0631\u0648\u0639 \u0631\u0648\u0634 \u0627\u06a9\u062a\u0634\u0627\u0641\u06cc\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=\u062e\u0637\u0627 \u0628\u0647 \u0647\u0646\u06af\u0627\u0645 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0633\u0631\u06cc\u0627\u0644 \u067e\u0648\u0631\u062a {0}

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=\u062e\u0637\u0627\u06cc \u0628\u0647 \u0647\u0646\u06af\u0627\u0645 \u0633\u0648\u0632\u0627\u0646\u062f\u0646 \u0628\u0648\u062a\u200c\u0644\u0648\u062f\u0631.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=\u062e\u0637\u0627 \u0628\u0647 \u0647\u0646\u06af\u0627\u0645 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u06a9\u062f {0}

#: Editor.java:2567
Error\ while\ printing.=\u062e\u0637\u0627 \u0647\u0646\u06af\u0627\u0645 \u0686\u0627\u067e\u200c\u06a9\u0631\u062f\u0646.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=\u062e\u0637\u0627 \u062d\u06cc\u0646 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc\: \u067e\u0627\u0631\u0627\u0645\u062a\u0631 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc '{0}' \u0627\u0632 \u062f\u0633\u062a \u0631\u0641\u062a.

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=\u0627\u0633\u062a\u0648\u0646\u06cc\u0627\u06cc\u06cc

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=\u0627\u0633\u062a\u0648\u0646\u06cc\u0627\u06cc\u06cc (\u0627\u0633\u062a\u0648\u0646\u06cc)

#: Editor.java:516
Examples=\u0646\u0645\u0648\u0646\u0647\u200c\u0647\u0627

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=\u062e\u0627\u0631\u062c\u200c\u0633\u0627\u0632\u06cc \u0641\u0633\u062e\u200c\u06af\u0631\u062f\u06cc\u062f\u060c \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0627\u0628\u062a\u062f\u0627 \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u0630\u062e\u06cc\u0631\u0647 \u06af\u0631\u062f\u0646\u062f.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=\u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f \u0628\u0627\u0632 \u0634\u062f\u0646 \u0637\u0631\u062d\: "{0}"

#: Editor.java:491
File=\u067e\u0631\u0648\u0646\u062f\u0647

#: Preferences.java:94
Filipino=\u0641\u06cc\u0644\u06cc\u067e\u06cc\u0646\u06cc

#: FindReplace.java:124 FindReplace.java:127
Find=\u06cc\u0627\u0641\u062a\u0646

#: Editor.java:1249
Find\ Next=\u06cc\u0627\u0641\u062a\u0646 \u0628\u0639\u062f\u06cc

#: Editor.java:1259
Find\ Previous=\u06cc\u0627\u0641\u062a\u0646 \u0642\u0628\u0644\u06cc

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=\u06cc\u0627\u0641\u062a\u0646 \u062f\u0631 \u0645\u0631\u062c\u0639

#: Editor.java:1234
Find...=\u06cc\u0627\u0641\u062a\u0646...

#: FindReplace.java:80
Find\:=\u06cc\u0627\u0641\u062a\u0646\:

#: ../../../processing/app/Preferences.java:147
Finnish=\u0641\u0646\u0644\u0627\u0646\u062f\u06cc

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=\u062e\u0637\u0627\u0632\u062f\u0627\u06cc\u06cc \u06a9\u062f\u06af\u0630\u0627\u0631\u06cc \u0648 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u0645\u062c\u062f\u062f

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=\u0628\u0631\u0627\u06cc \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631 \u062f\u0631\u0628\u0627\u0631\u0647 \u0646\u0635\u0628 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0647\u0627 \u0645\u0631\u0627\u062c\u0639\u0647 \u06a9\u0646\u06cc\u062f \u0628\u0647 \:  see\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=\u0641\u0631\u0627\u0646\u0633\u0648\u06cc

#: Editor.java:1097
Frequently\ Asked\ Questions=\u0633\u0648\u0627\u0644\u200c\u0647\u0627\u06cc \u0645\u062a\u062f\u0627\u0648\u0644 \u067e\u0631\u0633\u06cc\u062f\u0647\u200c\u0634\u062f\u0647

#: Preferences.java:96
Galician=\u06af\u0627\u0644\u06cc\u0633\u06cc

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=\u06af\u0631\u062c\u06cc

#: Preferences.java:97
German=\u0622\u0644\u0645\u0627\u0646\u06cc

#: Editor.java:1054
Getting\ Started=\u0634\u0631\u0648\u0639 \u06a9\u0627\u0631

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
Greek=\u06cc\u0648\u0646\u0627\u0646\u06cc

#: ../../../processing/app/Preferences.java:95
Hebrew=\u0639\u0628\u0631\u06cc

#: Editor.java:1015
Help=\u06a9\u0645\u06a9

#: Preferences.java:99
Hindi=\u0647\u0646\u062f\u06cc

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=\u0686\u0637\u0648\u0631 \u0627\u0633\u062a \u0627\u0628\u062a\u062f\u0627 \u0637\u0631\u062d \u0631\u0627 \u0628\u06cc\u0634 \u0627\u0632 \u062a\u0644\u0627\u0634 \u0628\u0631\u0627\u06cc \u0646\u0627\u0645\u200c\u06af\u0630\u0627\u0631\u06cc\n\u0645\u062c\u062f\u062f \u0622\u0646 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u0645\u061f

#: Sketch.java:882
How\ very\ Borges\ of\ you=\u0686\u0647 \u0628\u0648\u0631\u062e\u0633\u06cc \u0647\u0633\u062a\u06cc\u062f \u0634\u0645\u0627

#: Preferences.java:100
Hungarian=\u0645\u062c\u0627\u0631

#: FindReplace.java:96
Ignore\ Case=\u0646\u0627\u062f\u06cc\u062f\u0647\u200c\u06af\u0631\u0641\u062a\u0646 \u0628\u0632\u0631\u06af\u06cc/\u06a9\u0648\u0686\u06a9\u06cc

#: Base.java:1058
Ignoring\ bad\ library\ name=\u062f\u0631 \u0646\u0638\u0631 \u0646\u06af\u0631\u0641\u062a\u0646 \u0646\u0627\u0645 \u0646\u0627\u0645\u0646\u0627\u0633\u0628 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=\u0646\u0627\u062f\u06cc\u062f\u0647 \u06af\u0631\u0641\u062a\u0646 \u0637\u0631\u062d \u0628\u0627 \u0646\u0627\u0645 \u0628\u062f

#: Editor.java:636
Import\ Library...=\u0648\u0627\u0631\u062f\u0633\u0627\u0632\u06cc \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647...

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=\u0627\u0641\u0632\u0627\u06cc\u0634 \u062a\u0648\u0631\u0641\u062a\u06af\u06cc

#: Preferences.java:101
Indonesian=\u0627\u0646\u062f\u0648\u0646\u0632\u06cc\u0627\u06cc\u06cc

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
Italian=\u0627\u06cc\u062a\u0627\u0644\u06cc\u0627\u06cc\u06cc

#: Preferences.java:103
Japanese=\u0698\u0627\u067e\u0646\u06cc

#: Preferences.java:104
Korean=\u06a9\u0631\u0647 \u0627\u06cc

#: Preferences.java:105
Latvian=\u0644\u062a\u0648\u0627\u0646\u06cc\u0627\u06cc\u06cc

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=\u0627\u06cc\u0646 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0628\u0647 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0647\u0627\u06cc \u0634\u0645\u0627 \u0627\u0636\u0627\u0641\u0647 \u06af\u0631\u062f\u06cc\u062f. \u0645\u0646\u0648\u06cc "\u0648\u0627\u0631\u062f \u0633\u0627\u0632\u06cc \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647" \u0631\u0627 \u06a9\u0646\u062a\u0631\u0644 \u06a9\u0646\u06cc\u062f

#: Preferences.java:106
Lithuaninan=\u0644\u06cc\u062a\u0648\u0627\u0646\u06cc\u0627\u06cc\u06cc

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=\u0645\u0631\u0627\u062a\u06cc

#: Base.java:2112
Message=\u067e\u06cc\u063a\u0627\u0645

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=\u062a\u0631\u062c\u06cc\u062d\u0627\u062a \u0628\u06cc\u0634\u062a\u0631 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u0646\u062f \u0645\u0633\u062a\u0642\u06cc\u0645\u0627\u064b \u062f\u0631\u0648\u0646 \u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u06af\u0631\u062f\u0646\u062f

#: Editor.java:2156
Moving=\u0627\u0646\u062a\u0642\u0627\u0644

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=\u0646\u0627\u0645 \u0628\u0631\u0627\u06cc \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u062c\u062f\u06cc\u062f\:

#: ../../../processing/app/Preferences.java:149
Nepali=\u0646\u067e\u0627\u0644\u06cc

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=\u062c\u062f\u06cc\u062f

#: EditorToolbar.java:46
New\ Editor\ Window=\u067e\u0646\u062c\u0631\u0647\u0654 \u062c\u062f\u06cc\u062f \u0648\u06cc\u0631\u0627\u06cc\u0634\u06cc

#: EditorHeader.java:292
New\ Tab=\u062a\u0628 \u062c\u062f\u06cc\u062f

#: SerialMonitor.java:112
Newline=\u062e\u0637 \u062c\u062f\u06cc\u062f

#: EditorHeader.java:340
Next\ Tab=\u062a\u0628 \u0628\u0639\u062f

#: Preferences.java:78 UpdateCheck.java:108
No=\u062e\u06cc\u0631

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=\u0628\u0631\u062f\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647\u200c\u0627\u0633\u062a\u061b \u0644\u0637\u0641\u0627\u064b \u06cc\u06a9 \u0628\u0631\u062f \u0627\u0632 \u0645\u0646\u0648\u06cc \u0627\u0628\u0632\u0627\u0631\u0647\u0627 > \u0628\u0631\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=\u062a\u063a\u06cc\u06cc\u0631\u06cc \u0628\u0631\u0627\u06cc \u0642\u0627\u0644\u0628\u200c\u0628\u0646\u062f\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0646\u06cc\u0627\u0632 \u0646\u06cc\u0633\u062a.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=\u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0627\u06cc \u0628\u0647 \u0637\u0631\u062d \u0627\u0641\u0632\u0648\u062f\u0647 \u0646\u0634\u062f.

#: Platform.java:167
No\ launcher\ available=\u067e\u0631\u062a\u0627\u0628\u200c\u06a9\u0646\u0646\u062f\u0647\u200c\u0627\u06cc \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a

#: SerialMonitor.java:112
No\ line\ ending=\u0628\u062f\u0648\u0646 \u067e\u0627\u06cc\u0627\u0646 \u062e\u0637

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u0646\u0647 \u062c\u062f\u0627\u064b\u060c \u0648\u0642\u062a \u0645\u0642\u062f\u0627\u0631\u06cc \u0647\u0648\u0627\u06cc \u062a\u0627\u0632\u0647\u200c\u0627\u0633\u062a.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=\u0645\u0631\u062c\u0639\u06cc \u0628\u0631\u0627\u06cc "{0}" \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=\u067e\u0631\u0648\u0646\u062f\u0647 \u062d\u0627\u0648\u06cc \u06a9\u062f \u0645\u0639\u062a\u0628\u0631\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=\u062e\u0637\u0627\u06cc \u063a\u06cc\u0631 \u0648\u062e\u06cc\u0645\u06cc \u0647\u0646\u06af\u0627\u0645 \u062a\u0646\u0638\u06cc\u0645 \u0638\u0627\u0647\u0631.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=\u0646\u0641\u06cc

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=\u0646\u0631\u0648\u0698\u06cc

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=\u062a\u0627\u06cc\u06cc\u062f

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=\u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647 \u0628\u0647 \u0637\u0631\u062d \u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u0628\u0627\u0632\u06a9\u0631\u062f\u0646

#: Editor.java:2688
Open\ URL=\u0628\u0627\u0632\u06a9\u0631\u062f\u0646 URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u06cc\u06a9 \u0637\u0631\u062d \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0631\u0627 \u0628\u0627\u0632 \u06a9\u0646...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=\u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u062f\u0631 \u067e\u0646\u062c\u0631\u0647\u200c\u0627\u06cc \u062f\u06cc\u06af\u0631

#: Base.java:903 Editor.java:501
Open...=\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646....

#: Editor.java:563
Page\ Setup=\u062a\u0646\u0638\u06cc\u0645 \u0635\u0641\u062d\u0647

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=\u0631\u0645\u0632 \u0648\u0631\u0648\u062f

#: Editor.java:1189 Editor.java:2731
Paste=\u0627\u0644\u0635\u0627\u0642

#: Preferences.java:109
Persian=\u0641\u0627\u0631\u0633\u06cc

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=\u0641\u0627\u0631\u0633\u06cc (\u0627\u06cc\u0631\u0627\u0646)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=\u0644\u0637\u0641\u0627\u064b \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 SPI \u0631\u0627 \u0627\u0632 \u0645\u0646\u0648\u06cc \u0637\u0631\u062d > \u062f\u0631\u0648\u0646\u200c\u0633\u0627\u0632\u06cc \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u062f\u0631\u0648\u0646\u200c\u0633\u0627\u0632\u06cc \u06a9\u0646\u06cc\u062f.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=\u0644\u0637\u0641\u0627\u064b JDK \u06f1.\u06f5 \u06cc\u0627 \u0628\u0639\u062f\u062a\u0631 \u0627\u0632 \u0622\u0646 \u0631\u0627 \u0646\u0635\u0628 \u06a9\u0646\u06cc\u062f

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=\u0644\u0647\u0633\u062a\u0627\u0646\u06cc

#: ../../../processing/app/Editor.java:718
Port=\u067e\u0648\u0631\u062a

#: ../../../processing/app/Preferences.java:151
Portugese=\u067e\u0631\u062a\u063a\u0627\u0644\u06cc

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=\u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u0628\u0631\u0632\u06cc\u0644)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=\u067e\u0631\u062a\u063a\u0627\u0644\u06cc (\u067e\u0631\u062a\u063a\u0627\u0644)

#: Preferences.java:295 Editor.java:583
Preferences=\u062a\u0631\u062c\u06cc\u062d\u0627\u062a

#: FindReplace.java:123 FindReplace.java:128
Previous=\u0642\u0628\u0644\u06cc

#: EditorHeader.java:326
Previous\ Tab=\u062a\u0628 \u0642\u0628\u0644

#: Editor.java:571
Print=\u0686\u0627\u067e

#: Editor.java:2571
Printing\ canceled.=\u0686\u0627\u067e \u0627\u0628\u0637\u0627\u0644 \u06af\u0634\u062a.

#: Editor.java:2547
Printing...=\u0686\u0627\u067e\u200c\u06a9\u0631\u062f\u0646...

#: Base.java:1957
Problem\ Opening\ Folder=\u0627\u0634\u06a9\u0627\u0644 \u062f\u0631 \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u067e\u0648\u0634\u0647

#: Base.java:1933
Problem\ Opening\ URL=\u0627\u0634\u06a9\u0627\u0644 \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 URL

#: Base.java:227
Problem\ Setting\ the\ Platform=\u0627\u0634\u06a9\u0627\u0644 \u062a\u0646\u0638\u06cc\u0645 \u0633\u06a9\u0648

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=\u0627\u0634\u06a9\u0627\u0644 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u067e\u0634\u0647 \u0628\u0631\u062f /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =\u0627\u0634\u06a9\u0627\u0644 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u067e\u0631\u0648\u0646\u062f \u0647\u0627 \u062f\u0631 \u067e\u0648\u0634\u0647

#: Base.java:1673
Problem\ getting\ data\ folder=\u0627\u0634\u06a9\u0627\u0644 \u06af\u0631\u0641\u062a\u0646 \u067e\u0648\u0634\u0647\u0654 \u062f\u0627\u062f\u0647\u200c\u0647\u0627

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=\u0627\u0634\u06a9\u0627\u0644 \u0628\u0647\u200c\u0647\u0646\u06af\u0627\u0645 \u0627\u0646\u062a\u0642\u0627\u0644 {0} \u0628\u0647 \u067e\u0648\u0634\u0647\u0654 \u0633\u0627\u062e\u062a

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=\u0627\u0634\u06a9\u0627\u0644 \u062f\u0631 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u0647 \u0628\u0631\u062f. http\://www.arduino.cc/en/Guide/Troubleshooting\#upload \u0631\u0627 \u0628\u0631\u0627\u06cc \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u0627\u062a \u0628\u0628\u06cc\u0646\u06cc\u062f.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=\u0645\u0634\u06a9\u0644 \u0628\u0627 \u0646\u0627\u0645\u200c\u06af\u0630\u0627\u0631\u06cc \u0645\u062c\u062f\u062f

#: ../../../processing/app/I18n.java:86
Processor=\u067e\u0631\u062f\u0627\u0632\u0634\u06af\u0631

#: Editor.java:704
Programmer=\u067e\u0631\u0648\u06af\u0631\u0627\u0645\u0631

#: Base.java:783 Editor.java:593
Quit=\u062e\u0631\u0648\u062c

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=\u0627\u0646\u062c\u0627\u0645 \u062f\u0648\u0628\u0627\u0631\u0647

#: Editor.java:1078
Reference=\u0645\u0631\u062c\u0639

#: EditorHeader.java:300
Rename=\u062a\u063a\u06cc\u06cc\u0631\u0646\u0627\u0645

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0648 \u06cc\u0627\u0641\u062a\u0646

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0647\u0645\u0647

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0646\u0633\u062e\u0647\u0654 \u0645\u0648\u062c\u0648\u062f \u0627\u0632 {0}\u061f

#: FindReplace.java:81
Replace\ with\:=\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u06a9\u0631\u062f\u0646\:

#: Preferences.java:113
Romanian=\u0631\u0648\u0645\u0627\u0646\u06cc\u0627\u06cc\u06cc

#: Preferences.java:114
Russian=\u0631\u0648\u0633\u06cc

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=\u0630\u062e\u06cc\u0631\u0647

#: Editor.java:537
Save\ As...=\u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646....

#: Editor.java:2317
Save\ Canceled.=\u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc \u0641\u0633\u062e \u06af\u0634\u062a.

#: Editor.java:2467
Save\ changes\ before\ export?=\u0630\u062e\u06cc\u0631\u0647\u0654 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u067e\u06cc\u0634 \u0627\u0632 \u062e\u0627\u0631\u062c\u200c\u0633\u0627\u0632\u06cc\u061f

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =\u0630\u062e\u06cc\u0631\u0647\u0654 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u062f\u0631 "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=\u0630\u062e\u06cc\u0631\u0647\u0654 \u067e\u0648\u0634\u0647 \u0637\u0631\u062d \u0628\u0647 \u0639\u0646\u0648\u0627\u0646...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc....

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=\u0627\u0646\u062a\u062e\u0627\u0628 (\u06cc\u0627 \u062f\u0631\u0633\u062a\u200c\u06a9\u0631\u062f\u0646 \u062c\u062f\u06cc\u062f) \u067e\u0648\u0634\u0647 \u0628\u0631\u0627\u06cc \u0637\u0631\u062d\u200c\u0647\u0627....

#: Editor.java:1198 Editor.java:2739
Select\ All=\u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=\u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647 \u0632\u06cc\u067e \u0634\u062f\u0647 \u06cc\u0627 \u06cc\u06a9 \u067e\u0648\u0634\u0647 \u062d\u0627\u0648\u06cc \u0641\u0627\u06cc\u0644 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0627\u06cc \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u062a\u0635\u0648\u06cc\u0631 \u06cc\u0627 \u0633\u0627\u06cc\u0631 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc \u062f\u0627\u062f\u0647\u200c\u0647\u0627 \u0628\u0631\u0627\u06cc \u0631\u0648\u0646\u0648\u0634\u062a \u0628\u0647 \u0637\u0631\u062d\u200c\u062a\u0627\u0646

#: Preferences.java:330
Select\ new\ sketchbook\ location=\u0645\u0648\u0642\u0639\u06cc\u062a \u062c\u062f\u06cc\u062f \u06a9\u062a\u0627\u0628 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=\u0627\u0631\u0633\u0627\u0644

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=\u0646\u0645\u0627\u06cc\u0634\u06af\u0631 \u0633\u0631\u06cc\u0627\u0644

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=\u062f\u0631\u06af\u0627\u0647 \u0633\u0631\u06cc\u0627\u0644 ''{0}'' \u06cc\u0627\u0641\u062a \u0646\u0634\u062f. \u0622\u06cc\u0627 \u0634\u0645\u0627 \u062f\u0631\u0633\u062a \u0622\u0646 \u0631\u0627 \u0627\u0632 \u0645\u0646\u0648\u06cc \u0627\u0628\u0632\u0627\u0631\u0647\u0627 > \u062f\u0631\u06af\u0627\u0647 \u0633\u0631\u06cc\u0627\u0644 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0648\u062f\u0647\u200c\u0627\u06cc\u062f\u061f

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=\u062f\u0631\u06af\u0627\u0647 \u0633\u0631\u06cc\u0627\u0644 {0} \u06cc\u0627\u0641\u062a \u0646\u0634\u062f.\n\u0627\u0646\u062c\u0627\u0645 \u0645\u062c\u062f\u062f \u0628\u0627\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 \u062f\u0631\u06af\u0627\u0647 \u0633\u0631\u06cc\u0627\u0644\u06cc \u062f\u06cc\u06af\u0631\u061f

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=\u0645\u0634\u06a9\u0644\u0627\u062a \u062a\u0646\u0638\u06cc\u0645\u0627\u062a

#: Editor.java:641
Show\ Sketch\ Folder=\u0646\u0645\u0627\u06cc\u0634 \u067e\u0648\u0634\u0647\u0654 \u0637\u0631\u062d

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =\u0646\u0645\u0627\u06cc\u0634 \u062e\u0631\u0648\u062c\u06cc \u067e\u0631\u06af\u0648 \u0628\u0647 \u0647\u0646\u06af\u0627\u0645\:

#: Editor.java:607
Sketch=\u0637\u0631\u062d

#: Sketch.java:1754
Sketch\ Disappeared=\u0637\u0631\u062d \u0646\u0627\u067e\u062f\u06cc\u062f \u06af\u0634\u062a

#: Base.java:1411
Sketch\ Does\ Not\ Exist=\u0637\u0631\u062d \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=\u0637\u0631\u062d \u0641\u0642\u0637 \u062e\u0648\u0627\u0646\u062f\u0646\u06cc \u0627\u0633\u062a

#: Sketch.java:294
Sketch\ is\ Untitled=\u0637\u0631\u062d \u0628\u06cc\u200c\u0646\u0627\u0645 \u0627\u0633\u062a

#: Sketch.java:720
Sketch\ is\ read-only=\u0637\u0631\u062d \u0641\u0642\u0637 \u062e\u0648\u0627\u0646\u062f\u06cc \u0627\u0633\u062a

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=\u0627\u0646\u062f\u0627\u0632\u0647\u0654 \u0637\u0631\u062d \u0628\u0633\u06cc\u0627\u0631 \u0628\u0632\u0631\u06af \u0627\u0633\u062a\u061b  http\://www.arduino.cc/en/Guide/Troubleshooting\#size \u0631\u0627 \u0628\u0631\u0627\u06cc \u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc\u200c\u0647\u0627\u06cc\u06cc \u062f\u0631 \u0631\u0627\u0628\u0637\u0647 \u06a9\u0627\u0647\u0634 \u0622\u0646 \u0628\u0628\u06cc\u0646\u06cc\u062f.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=\u06a9\u062a\u0627\u0628 \u0637\u0631\u062d

#: Base.java:258
Sketchbook\ folder\ disappeared=\u067e\u0648\u0634\u0647\u0654 \u06a9\u062a\u0627\u0628 \u0637\u0631\u062d\u200c\u0647\u0627 \u0646\u0627\u067e\u062f\u06cc\u062f \u0634\u062f

#: Preferences.java:315
Sketchbook\ location\:=\u0645\u0648\u0642\u0639\u06cc\u062a \u06a9\u062a\u0627\u0628 \u0637\u0631\u062d\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=\u0637\u0631\u062d \u0647\u0627  (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=\u0627\u0633\u0644\u0648\u0646\u06cc\u0627\u06cc\u06cc

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=\u0628\u0639\u0636\u06cc \u0627\u0632 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u00ab\u0641\u0642\u0637 \u062e\u0648\u0627\u0646\u062f\u0646\u06cc\u00bb \u0628\u0631\u0686\u0633\u067e\u200c\u06af\u0630\u0627\u0631\u06cc\n\u0634\u062f\u0647\u200c\u0627\u0646\u062f\u060c \u0628\u0646\u0627\u0628\u0631\u0627\u06cc\u0646 \u0634\u0645\u0627 \u0646\u06cc\u0627\u0632\u0645\u0646\u062f \u0622\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0637\u0631\u062d \u062f\u0648\u0628\u0627\u0631\u0647 \u062f\u0631\n\u0645\u062d\u0644 \u062f\u06cc\u06af\u0631\u06cc \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f \u0648 \u0645\u062c\u062f\u062f\u0627\u064b \u062a\u0644\u0627\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=\u0628\u0639\u0636\u06cc \u0627\u0632 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627 "read-only" \u0628\u0631\u0686\u0633\u067e\u200c\u06af\u0630\u0627\u0631\u06cc \u0634\u062f\u0647\u200c\u0627\u0646\u062f\u060c \u0628\u0646\u0627\u0628\u0631\u0627\u06cc\u0646 \u0634\u0645\u0627\n\u0645\u062c\u0628\u0648\u0631 \u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0648\u062f \u06a9\u0647 \u0627\u06cc\u0646 \u0637\u0631\u062d \u0631\u0627 \u062f\u0631 \u0645\u06a9\u0627\u0646\u06cc \u062f\u06cc\u06af\u0631 \u0645\u062c\u062f\u062f\u0627\u064b \u0630\u062e\u06cc\u0631\u0647\u200c\u06a9\u0646\u06cc\u062f.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=\u0634\u0631\u0645\u0646\u062f\u0647\u060c \u06cc\u06a9 \u0637\u0631\u062d (\u06cc\u0627 \u067e\u0631\u0648\u0646\u062f\u0647) \u0646\u0627\u0645\u200c\u062f\u0647\u06cc \u0634\u062f\u0647 \u0628\u0627 "{0}" \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0645\u0648\u062c\u0648\u062f \u0627\u0633\u062a.

#: Preferences.java:115
Spanish=\u0627\u0633\u067e\u0627\u0646\u06cc\u0627\u06cc\u06cc

#: Base.java:540
Sunshine=\u0637\u0644\u0648\u0639

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=\u0633\u0648\u0626\u062f\u06cc

#: Preferences.java:84
System\ Default=\u067e\u06cc\u0634 \u0641\u0631\u0636 \u0633\u06cc\u0633\u062a\u0645

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=\u062a\u0627\u0645\u06cc\u0644

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=\u06a9\u0644\u06cc\u062f\u0648\u0627\u0698\u0647\u0654 'BYTE' \u062f\u06cc\u06af\u0631 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u06af\u0631\u062f\u062f.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=\u06a9\u0644\u0627\u0633 Client \u0628\u0647 EthernetClient \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u067e\u06cc\u062f\u0627 \u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=\u06a9\u0644\u0627\u0633 Server \u0628\u0647 EthernetServer \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u067e\u06cc\u062f\u0627 \u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=\u06a9\u0644\u0627\u0633 Udp \u0628\u0647 EthernetUdp \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u067e\u06cc\u062f\u0627 \u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=\u067e\u06cc\u063a\u0627\u0645 \u062e\u0637\u0627 \u062f\u0631 \u0630\u06cc\u0644 \u0622\u0645\u062f\u0647\u060c \u0647\u0631\u0686\u0646\u062f \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0628\u0627\u06cc\u062f \u0628\u0647 \u062f\u0631\u0633\u062a\u06cc \u06a9\u0627\u0631 \u06a9\u0646\u062f.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=\u067e\u0631\u0648\u0646\u062f\u0647 "{0}" \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u062f\u0627\u062e\u0644 \u06cc\u06a9\n\u067e\u0648\u0634\u0647\u0654 \u0637\u0631\u062d \u0628\u0647 \u0646\u0627\u0645 "{1}" \u0630\u062e\u06cc\u0631\u0647 \u06af\u0631\u062f\u0646\u062f.\n\u0633\u0627\u062e\u062a\u0646 \u0627\u06cc\u0646 \u067e\u0648\u0634\u0647\u060c \u0627\u0646\u062a\u0642\u0627\u0644 \u067e\u0631\u0648\u0646\u062f\u0647 \u0648 \u0627\u062f\u0627\u0645\u0647\u061f

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=\u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 "{0}" \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06af\u0631\u062f\u062f.\n\u0646\u0627\u0645 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0641\u0642\u0637 \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u0634\u0627\u0645\u0644 \u062d\u0631\u0648\u0641 \u0633\u0627\u062f\u0647 \u0648 \u0639\u062f\u062f \u0628\u0627\u0634\u062f.\n(\u0641\u0642\u0637 ASCII \u0648 \u0628\u062f\u0648\u0646 \u0641\u0627\u0635\u0644\u0647 \u0648 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0627 \u06cc\u06a9 \u0639\u062f\u062f \u0634\u0631\u0648\u0639 \u0634\u0648\u062f.)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=\u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u0627\u0635\u0644\u06cc \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u062f\u0627\u0631\u0627\u06cc \u06cc\u06a9 \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0627\u0634\u062f.\n(\u0634\u0627\u06cc\u062f \u0632\u0645\u0627\u0646 \u0622\u0646 \u0628\u0627\u0634\u062f \u06a9\u0647 \u06cc\u06a9 \u0645\u062d\u06cc\u0637 \u00ab\u0648\u0627\u0642\u0639\u06cc\u00bb \u0628\u0631\u0646\u0627\u0645\u0647\u200c\u0646\u0648\u06cc\u0633\u06cc\u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u06a9\u0646\u06cc\u062f)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=\u0646\u0627\u0645 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0627 \u06cc\u06a9 \u0646\u0642\u0637\u0647 \u0622\u063a\u0627\u0631 \u06af\u0631\u062f\u062f.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=\u0637\u0631\u062d \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u062f\u06cc\u06af\u0631 \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a.\n\u0634\u0645\u0627 \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0645\u0646\u0648\u06cc\n\u06a9\u062a\u0627\u0628 \u0637\u0631\u062d \u0628\u0627\u0632\u06af\u0634\u0627\u06cc\u06cc \u0645\u062c\u062f\u062f \u06a9\u0646\u06cc\u062f.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=\u0637\u0631\u062d "{0}" \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06af\u0631\u062f\u062f.\n\u0646\u0627\u0645 \u0637\u0631\u062d\u200c\u0647\u0627 \u0645\u06cc\u200c\u0628\u0627\u06cc\u0633\u062a \u0641\u0642\u0637 \u0634\u0627\u0645\u0644 \u062d\u0631\u0648\u0641 \u0633\u0627\u062f\u0647 \u0648 \u0639\u062f\u062f\u0647\u0627 \u0628\u0627\u0634\u0646\u062f\n(\u0641\u0642\u0637 ASCII \u0628\u062f\u0648\u0646 \u0641\u0627\u0635\u0644\u0647 \u0648 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0627 \u0639\u062f\u062f \u0634\u0631\u0648\u0639 \u0634\u0648\u062f).\n\u0628\u0631\u0627\u06cc \u062e\u0644\u0627\u0635\u200c\u0634\u062f\u0646 \u0627\u0632 \u0627\u06cc\u0646 \u067e\u06cc\u063a\u0627\u0645\u060c \u0637\u0631\u062d \u0631\u0627 \u0627\u0632 {1} \u062d\u0630\u0641 \u0646\u0645\u0627\u06cc\u06cc\u062f.

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=\u067e\u0648\u0634\u0647\u0654 \u0637\u0631\u062d \u0646\u0627\u067e\u062f\u06cc\u062f \u0634\u062f\u0647\u200c\u0627\u0633\u062a.\n \u062a\u0644\u0627\u0634 \u062e\u0648\u0627\u0647\u06cc\u062f \u06a9\u0647 \u0622\u0646 \u0631\u0627 \u062f\u0631 \u0645\u062d\u0644 \u0645\u0634\u0627\u0628\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0646\u0645\u0648\u062f\n\u0648\u0644\u06cc \u0628\u0647\u200c\u0639\u0644\u0627\u0648\u0647\u0654 \u0622\u0646 \u06a9\u062f \u0645\u0641\u0642\u0648\u062f \u062e\u0648\u0627\u0647\u062f \u0634\u062f.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=\u067e\u0648\u0634\u0647\u0654 \u06a9\u062a\u0627\u0628 \u0637\u0631\u062d \u062f\u06cc\u06af\u0631 \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a.\n\u0622\u0631\u062f\u0626\u0646\u0648 \u0645\u062d\u0644 \u06a9\u062a\u0627\u0628 \u0637\u0631\u062d \u067e\u06cc\u0634\u200c\u0641\u0631\u0636 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u062e\u0648\u0627\u0647\u062f \u06a9\u0631\u062f\n\u0648 \u067e\u0648\u0634\u0647\u0654 \u06a9\u062a\u0627\u0628 \u0637\u0631\u062d\u06cc \u062f\u0631\u0633\u062a \u062e\u0648\u0627\u0647\u062f \u06a9\u0631\u062f \u0627\u06af\u0631 \u0645\u0648\u0631\u062f \u0646\u06cc\u0627\u0632\n\u0628\u0627\u0634\u062f. \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u0635\u062d\u0628\u062a \u06a9\u0631\u062f\u0646 \u062f\u0631 \u0631\u0627\u0628\u0637\u0647 \u0628\u0627 \u062e\u0648\u062f \u0631\u0627 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646\n\u0633\u0648\u0645 \u0634\u062e\u0635 \u0631\u0627 \u067e\u0627\u06cc\u0627\u0646 \u0645\u06cc\u200c\u062f\u0647\u062f.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=\u0627\u06cc\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0628\u0647 \u0645\u0648\u0636\u0639\u06cc\u062a\u06cc \u06a9\u0647\n\u0634\u0645\u0627 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u06cc\u0627\u0641\u0632\u0627\u06cc\u06cc\u062f \u06a9\u067e\u06cc\u200c\u0634\u062f\u0647\u200c\u0627\u0633\u062a.\n\u0645\u0646 \u06a9\u0627\u0631\u06cc \u0646\u0645\u06cc\u200c\u06a9\u0646\u0645.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=\u0627\u06cc\u0646 \u06af\u0632\u0627\u0631\u0634 \u0645\u06cc \u062a\u0648\u0627\u0646\u062f \u0634\u0627\u0645\u0644 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0628\u06cc\u0634\u062a\u0631\u06cc \u0628\u0627\u0634\u062f \u0628\u0627

#: Base.java:535
Time\ for\ a\ Break=\u0648\u0642\u062a \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0631\u0627\u062d\u062a

#: Editor.java:663
Tools=\u0627\u0628\u0632\u0627\u0631\u0647\u0627

#: Editor.java:1070
Troubleshooting=\u062e\u0637\u0627\u06cc\u0627\u0628\u06cc

#: ../../../processing/app/Preferences.java:117
Turkish=\u062a\u0631\u06a9\u06cc \u0627\u0633\u062a\u0627\u0646\u0628\u0648\u0644\u06cc

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=\ \u0628\u0631\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u06a9\u0646\u0633\u0648\u0644\u060c \u0631\u0645\u0632 \u0648\u0631\u0648\u062f \u0628\u0631\u062f \u0631\u0627\u062a\u0627\u06cc\u067e \u0646\u0645\u0627\u06cc\u06cc\u062f

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=\u0628\u0631\u0627\u06cc \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u06cc\u06a9 \u0637\u0631\u062d \u062c\u062f\u06cc\u062f\u060c \u0631\u0645\u0632 \u0648\u0631\u0648\u062f \u0628\u0631\u062f \u0631\u0627\u062a\u0627\u06cc\u067e \u0646\u0645\u0627\u06cc\u06cc\u062f

#: ../../../processing/app/Preferences.java:118
Ukrainian=\u0627\u0648\u06a9\u0631\u0627\u06cc\u0646\u06cc

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=\u0646\u0627\u062a\u0648\u0627\u0646 \u0627\u0632 \u0627\u062a\u0635\u0627\u0644\: \u062a\u0644\u0627\u0634 \u0627\u062f\u0627\u0645\u0647 \u062f\u0627\u0631\u062f

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=\u0646\u0627\u062a\u0648\u0627\u0646 \u0627\u0632 \u0627\u062a\u0635\u0627\u0644\: \u0622\u06cc\u0627 \u0631\u0645\u0632 \u0648\u0631\u0648\u062f \u0627\u0634\u062a\u0628\u0627\u0647 \u0627\u0633\u062a\u061f

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=\u0646\u0627\u062a\u0648\u0627\u0646 \u0627\u0632 \u06af\u0634\u0648\u062f\u0646 \u0646\u0645\u0627\u06cc\u0634\u06af\u0631 \u0633\u0631\u06cc\u0627\u0644

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=\u062e\u0637\u0627\u06cc \u06af\u0631\u0641\u062a\u0647 \u0646\u0634\u062f\u0647 \u0627\u0632 \u0646\u0648\u0639\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u06cc

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=\u0633\u06a9\u0648\u06cc \u0646\u0627\u0645\u0634\u062e\u0635\u060c \u067e\u0631\u062a\u0627\u0628\u200c\u06a9\u0646\u0646\u062f\u0647\u200c\u0627\u06cc \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a.\n\u0628\u0631\u0627\u06cc \u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 URL\u0647\u0627 \u06cc\u0627 \u067e\u0648\u0634\u0647\u200c\u0647\u0627\u060c \u06cc\u06a9 \u062e\u0637"launcher\=/path/to/app" \u0628\u0647 preferences.txt \u0628\u06cc\u0627\u0641\u0632\u0627\u06cc\u06cc\u062f.

#: UpdateCheck.java:111
Update=\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u067e\u0631\u0648\u0646\u062f\u0647 \u0637\u0631\u062d \u0628\u0647 \u06cc\u06a9 \u067e\u0633\u0648\u0646\u062f \u062c\u062f\u06cc\u062f \u0628\u0647 \u0647\u0646\u06af\u0627\u0645 \u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u0647 \u06a9\u0645\u06a9 \u067e\u0631\u0648\u06af\u0631\u0627\u0645\u0631

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0644\u063a\u0648 \u0634\u062f.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0644\u063a\u0648 \u0634\u062f

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u0647 \u0628\u0631\u062f I/O...

#: Sketch.java:1622
Uploading...=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u06af\u0632\u06cc\u0646\u0634 \u0628\u0631\u0627\u06cc \u06cc\u0627\u0641\u062a\u0646

#: Preferences.java:409
Use\ external\ editor=\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0648\u06cc\u0631\u0627\u06cc\u0634\u200c\u06af\u0631 \u062e\u0627\u0631\u062c\u06cc

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=\u0628\u0627\u0632\u0628\u06cc\u0646\u06cc

#: Editor.java:609
Verify\ /\ Compile=\u0628\u0627\u0632\u0628\u06cc\u0646\u06cc / \u06a9\u0627\u0645\u067e\u0627\u06cc\u0644

#: Preferences.java:400
Verify\ code\ after\ upload=\u067e\u0633 \u0627\u0632 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u06a9\u062f \u0631\u0627 \u0628\u0627\u0632\u0628\u06cc\u0646\u06cc \u06a9\u0646

#: ../../../processing/app/Preferences.java:154
Vietnamese=\u0648\u06cc\u062a\u0646\u0627\u0645\u06cc

#: Editor.java:1105
Visit\ Arduino.cc=\u0628\u0627\u0632\u062f\u06cc\u062f Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=\u0627\u062e\u0637\u0627\u0631

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() \u0628\u0647 Wire.read() \u062a\u063a\u06cc\u06cc\u0631\u0646\u0627\u0645 \u067e\u06cc\u062f\u0627\u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() \u0628\u0647 Wire.write() \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u067e\u06cc\u062f\u0627\u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.

#: FindReplace.java:105
Wrap\ Around=\u067e\u0648\u0634\u0627\u0646\u062f\u0646 \u0627\u0637\u0631\u0627\u0641

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=\u0645\u06cc\u06a9\u0631\u0648\u06a9\u0646\u062a\u0631\u0644\u0631 \u0627\u0634\u062a\u0628\u0627\u0647\u06cc \u06cc\u0627\u0641\u062a \u0634\u062f. \u0622\u06cc\u0627 \u0634\u0645\u0627 \u0628\u0631\u062f \u0645\u0646\u0627\u0633\u0628\u06cc \u0627\u0632 \u0645\u0646\u0648\u06cc \u0627\u0628\u0632\u0627\u0631\u0647\u0627 > \u0628\u0631\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f\u061f

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u0628\u0644\u0647

#: Sketch.java:1074
You\ can't\ fool\ me=\u0634\u0645\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0641\u0631\u06cc\u0628\u0645 \u062f\u0647\u06cc\u062f

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=\u0634\u0645\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647\u0654 .cpp \u0628\u0627 \u0646\u0627\u0645 \u0645\u0634\u0627\u0628\u0647 \u0637\u0631\u062d \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc\u062f.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u0634\u0645\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0637\u0631\u062d \u0631\u0627 \u0628\u0647 "{0}" \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u062f\u0647\u06cc\u062f\n\u0628\u0647 \u0627\u06cc\u0646 \u062f\u0644\u06cc\u0644 \u06a9\u0647 \u0637\u0631\u062d \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u062f\u0627\u0631\u0627\u06cc \u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647\u0654 .cpp \u0628\u0627 \u0646\u0627\u0645 \u0645\u0634\u0627\u0628\u0647 \u0627\u0633\u062a.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=\u0634\u0645\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0637\u0631\u062d \u0631\u0627 \u0628\u0647\u200c\u0639\u0646\u0648\u0627\u0646 "{0}" \u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc\u062f \u0628\u0647 \u0627\u06cc\u0646 \u062f\u0644\u06cc\u0644 \u06a9\u0647 \u0637\u0631\u062d \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631\u062f\u0627\u0631\u0627\u06cc \u06cc\u06a9 \u067e\u0631\u0648\u0646\u062f\u0647\u0654 .cpp \u0628\u0627 \u0646\u0627\u0645 \u0645\u0634\u0627\u0628\u0647 \u0627\u0633\u062a.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=\u0634\u0645\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0637\u0631\u062d \u0631\u0627 \u062f\u0631 \u062f\u0631\u0648\u0646 \u067e\u0648\u0634\u0647\u0654 \u062e\u0648\u062f\u0634 \u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc\u062f\n\u0627\u06cc\u0646 \u0634\u0627\u06cc\u062f \u0628\u0631\u0627\u06cc \u0647\u0645\u06cc\u0634\u0647 \u0628\u0627\u0634\u062f.

#: Base.java:1888
You\ forgot\ your\ sketchbook=\u0634\u0645\u0627 \u06a9\u062a\u0627\u0628 \u0637\u0631\u062d\u200c\u062a\u0627\u0646 \u0631\u0627 \u0641\u0631\u0627\u0645\u0648\u0634 \u06a9\u0631\u062f\u0647\u200c\u0627\u06cc\u062f

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=\u0634\u0645\u0627 \u0628\u0647 \u0645\u062d\u062f\u0648\u062f\u0647\u0654 \u0646\u0627\u0645\u200c\u06af\u0630\u0627\u0631\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0628\u0631\u0627\u06cc \u0637\u0631\u062d\u200c\u0647\u0627\u06cc \u0628\u0631\u0627\u06cc \u0627\u0645\u0631\u0648\u0632\n\u0631\u0633\u06cc\u062f\u0647\u200c\u0627\u06cc\u062f. \u0686\u0637\u0648\u0631 \u0627\u0633\u062a \u0628\u0647 \u062c\u0627\u06cc \u0622\u0646 \u06cc\u06a9 \u067e\u06cc\u0627\u062f\u0647\u200c\u0631\u0648\u06cc \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc\u062f\u061f

#: Base.java:2638
ZIP\ files\ or\ folders=\u067e\u0631\u0648\u0646\u062f\u0647 \u0647\u0627\u06cc \u0632\u06cc\u067e \u0634\u062f\u0647 \u06cc\u0627 \u067e\u0648\u0634\u0647 \u0647\u0627

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=\u067e\u0631\u0648\u0646\u062f\u0647 \u0632\u06cc\u067e \u062d\u0627\u0648\u06cc \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0646\u06cc\u0633\u062a

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" \u067e\u0633\u0648\u0646\u062f \u0646\u0627\u0645\u0639\u062a\u0628\u0631\u06cc \u0627\u0633\u062a.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\n\u0627\u0632 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u06f0\u06f0\u06f1\u06f9\u060c \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 Ethernet \u0628\u0647 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 SPI \u0648\u0627\u0628\u0633\u062a\u0647 \u0634\u062f\u0647\u200c\u0627\u0633\u062a.\n\u0634\u0645\u0627 \u0638\u0627\u0647\u0631\u0627\u064b \u0627\u0632 \u0622\u0646 \u06cc\u0627 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 \u062f\u06cc\u06af\u0631\u06cc \u06a9\u0647 \u0628\u0647 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 SPI \u0648\u0627\u0628\u0633\u062a\u0647\u200c\u0627\u0633\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\n\u0627\u0632 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u06f1.\u06f0\u060c \u06a9\u0644\u06cc\u062f\u0648\u0627\u0698\u0647 'BYTE' \u062f\u06cc\u06af\u0631 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u06af\u0631\u062f\u062f.\n\u0644\u0637\u0641\u0627\u064b \u0627\u0632 Serial.write() \u0628\u0647 \u062c\u0627\u06cc \u0622\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\n\u0627\u0632 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u06f1.\u06f0\u060c \u06a9\u0644\u0627\u0633 Client \u062f\u0631 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 Ethernet \u0628\u0647 EthernetClient \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u067e\u06cc\u062f\u0627\u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\n\u0627\u0632 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u06f1.\u06f0\u060c \u06a9\u0644\u0627\u0633 \u0633\u0631\u0648\u0631 \u062f\u0631 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 Ethernet \u0628\u0647 EthernetServer \u062a\u063a\u06cc\u06cc\u0631\u0646\u0627\u0645 \u067e\u06cc\u062f\u0627 \u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.\n\n

#: debug/Compiler.java:433
!\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u0627\u0632 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u06f1.\u06f0\u060c \u062a\u0627\u0628\u0639 Wire.receive() \u0628\u0647 Wire.read() \u0628\u0631\u0627\u06cc \u0633\u0627\u0632\u06af\u0627\u0631\u06cc \u0628\u06cc\u0634\u062a\u0631 \u0628\u0627 \u0633\u0627\u06cc\u0631 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u200c\u0647\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u067e\u06cc\u062f\u0627\u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\n\u0627\u0632 \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 \u06f1.\u06f0\u060c \u062a\u0627\u0628\u0639 Wire.send() \u0628\u0647 Wire.write() \u0628\u0631\u0627\u06cc \u0633\u0627\u0632\u06af\u0627\u0631\u06cc \u0628\u0627 \u0633\u0627\u06cc\u0631 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u200c\u0647\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u067e\u06cc\u062f\u0627\u06a9\u0631\u062f\u0647\u200c\u0627\u0633\u062a.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
!baud=

#: Preferences.java:389
compilation\ =\u06a9\u0627\u0645\u067e\u0627\u06cc\u0644\u200c\u0646\u0645\u0648\u062f\u0646

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u0627\u062a\u0635\u0627\u0644 \u0628\u0631\u0642\u0631\u0627\u0631 \u0634\u062f\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() \u0645\u0642\u062f\u0627\u0631 \u0641\u0627\u0644\u0633 \u0628\u0631\u06af\u0631\u062f\u0627\u0646\u062f

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=\u062f\u0631\u0646\u0638\u0631 \u0646\u06af\u0631\u0641\u062a\u0646 \u0627\u0646\u062f\u0627\u0632\u0647\u0654 \u0642\u0644\u0645 \u0646\u0627\u0645\u0646\u0627\u0633\u0628 {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=name \u062a\u0647\u06cc \u0627\u0633\u062a

#: Editor.java:932
serialMenu\ is\ null=serialMenu \u062a\u0647\u06cc \u0627\u0633\u062a

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=\u062f\u0631\u06af\u0627\u0647 \u0633\u0631\u06cc\u0627\u0644 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 {0} \u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a \u06cc\u0627 \u0628\u0631\u062f \u0634\u0645\u0627 \u0645\u062a\u0635\u0644 \u0646\u0634\u062f\u0647\u200c\u0627\u0633\u062a

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} \u067e\u0631\u0648\u0646\u062f\u0647 \u0628\u0647 \u0637\u0631\u062d \u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0}\u060c{1}  \u0631\u0627 \u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u062f

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | \u0622\u0631\u062f\u0626\u06cc\u0646\u0648 {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: \u0645\u0639\u0645\u0627\u0631\u06cc \u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0} \: \u0628\u0631\u062f \u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
