# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Estonian (Estonia) (http\://www.transifex.com/projects/p/arduino-ide-15/language/et_EE/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: et_EE\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (vajab Arduino taask\u00e4ivitamist)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Keyboard' on toetatud vaid Arduino Leonardo plaatidega

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' on toetatud vaid Arduino Leonardo plaatidega

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(Arduino ei tohi muutmise ajal k\u00e4ia)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Oled sa kindel, et soovid v\u00e4ljuda?</b><p>Viimase avatud visandi sulgemisel suletakse ka Arduino keskkond.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Kas sa soovid muudatused enne sulgemist salvestada?</b><p>salvestamata muudatused l\u00e4hevad kaduma

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"="{1}" kasutas on fail nimega "{0}" juba olemas

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Kaust "{0}" on juba olemas. Ei saa visandit avada.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Teek "{0}" on juba olemas

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Saadaval on uuem versioon Arduinost.\nKas soovid allalaadimislehte k\u00fclastada?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Konsooli v\u00e4ljundi salvestamiseks vajaliku faili avamisel tekkis viga.

#: Editor.java:1116
About\ Arduino=Arduinost

#: Editor.java:650
Add\ File...=Lisa fail...

#: Base.java:963
Add\ Library...=Lisa teek...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Faili kooditabeli muutmisel tekkis viga. \u00c4ra proovi\nseda visandit salvestada kuna see v\u00f5ib olemasoleva\n\u00fcle kirjutada. Ava visand uuesti ning proovi uuesti.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Sinu masina platvormip\u00f5hise koodi laadimisel\ntekkis tundmatu viga.

#: Preferences.java:85
Arabic=Araabia

#: Preferences.java:86
Aragonese=\u00b4aragoni

#: tools/Archiver.java:48
Archive\ Sketch=Arhiveeri visand

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arhiveeri visand uue nimega\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Visandi arhiveerimine katkestatud.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Visandi arhiveerimine eba\u00f5nnestus kuna seda\nei saanud korralikult salvestada.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32 bit) plaadid

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR plaadid

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Ei saa Arduinot k\u00e4ivitada kuna seadete kausta\nloomine ei \u00f5nnestunud.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Ei saa Arduinot k\u00e4ivitada kuna visandite kausta\nloomine ei \u00f5nnestunud.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino vajab t\u00f6\u00f6ks kogu JDK paigaldamist (mitte ainult JRE).\nPalun paigalda JDK versioon 1.5 v\u00f5i hilisem.\nRohkem infot leiad viidetest.

#: ../../../processing/app/EditorStatus.java:471
!Arduino\:\ =

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Oled kindel, et soovid kustutada "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Oled kindel, et soovid kustutada selle visandi?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Automaatvormindus

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Automaatvormindus katkestatud\: liiga palju algavaid looksulge.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Automaatvormindus katkestatud\: liiga palju algavaid sulge.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Automaatvormindus katkestatud\: liiga palju l\u00f5ppevaid looksulge.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Automaatvormindus katkestatud\: liiga palju l\u00f5ppevaid sulge.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automaatvormindus tehtud.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Seo .ino laiend automaatselt Arduinoga

#: SerialMonitor.java:110
Autoscroll=Isekerimine

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Viga real\: {0}

#: Editor.java:2136
Bad\ file\ selected=Vigane fail valitud

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Plaat

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
!Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Plaat\:

#: ../../../processing/app/Preferences.java:140
!Bosnian=

#: SerialMonitor.java:112
Both\ NL\ &\ CR=lisa NL+CR (\\r\\n)

#: Preferences.java:81
Browse=Sirvi

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Kompileerimise kaust on haihtunud v\u00f5i pole kirjutatav

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaaria

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Kirjuta buudilaadur

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Buudilaaduri I/O plaadile kirjutamine (see v\u00f5ib kesta m\u00f5ni minut)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Prantsuse (Kanada)

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Loobu

#: Sketch.java:455
Cannot\ Rename=\u00dcmbernimetamine nurjus

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=lisa CR (\\r)

#: Preferences.java:87
Catalan=Katalaani

#: Preferences.java:419
Check\ for\ updates\ on\ startup=K\u00e4ivitamisel kontrolli uuendusi

#: ../../../processing/app/Preferences.java:142
!Chinese\ (China)=

#: ../../../processing/app/Preferences.java:142
!Chinese\ (Hong\ Kong)=

#: ../../../processing/app/Preferences.java:144
!Chinese\ (Taiwan)=

#: ../../../processing/app/Preferences.java:143
!Chinese\ (Taiwan)\ (Big5)=

#: Preferences.java:88
Chinese\ Simplified=Hiina (lihtsustatud)

#: Preferences.java:89
Chinese\ Traditional=Traditsiooniline Hiina

#: Editor.java:521 Editor.java:2024
Close=Sulge

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Kommentaari lisamine/eemaldamine

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Visandi kompileerimine...

#: EditorConsole.java:152
Console\ Error=Konsooli viga

#: Editor.java:1157 Editor.java:2707
Copy=Kopeeri

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopeeri HTML-ina

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Kopeeri veateade

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopeeri foorumi jaoks

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=''{0}'' ei saa visandisse lisada.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Etten\u00e4htud kohta ei saa kopeerida.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Visandi kausta pole v\u00f5imalik luua

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Visandi loomine nurjus.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".="{0}" pole v\u00f5imalik kustutada.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Ei saa kustutada olemasolevat faili "{0}".

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}={0} pole v\u00f5imalik kustutada.

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
!Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
!Could\ not\ find\ tool\ {0}=

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
!Could\ not\ find\ tool\ {0}\ from\ package\ {1}=

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=URL avamine eba\u00f5nnestus\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kausta avamine eba\u00f5nnestus\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Visandi uuesti salvestamine nurjus. Siin on tegemist t\u00f5sise probleemiga.\nProovi l\u00f5igata ning kleepida oma kood m\u00f5nda teisse tekstiredaktorisse.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Visandi uuesti salvestamine eba\u00f5nnestus

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Ei saa avada vaikimisi seadeid.\nArduino tuleb uuesti paigaldada.

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Ei saanud {0} vana versiooni eemaldada

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"="{0}" pole v\u00f5imalik "{1}"-ks \u00fcmber nimetada.

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Visandi \u00fcmbernimetamine nurjus. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Visandi \u00fcmbernimetamine nurjus. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Visandi \u00fcmbernimetamine nurjus. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}={0} pole v\u00f5imalik asendada

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Visandi arhiveerimine eba\u00f5nnestus

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Programmi suurust ei saanud kindlaks teha\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Ei saanud seda teha

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Ei leia plaati valitud pordi k\u00fcljest. Konrolli, et valitud oleks \u00f5ige port. Kui port on \u00f5ige, proovi vajutada plaadi RESET nuppu kohe peale \u00fcleslaadimise alustamist.

#: ../../../processing/app/Preferences.java:82
Croatian=Horvaatia

#: Editor.java:1149 Editor.java:2699
Cut=L\u00f5ika

#: ../../../processing/app/Preferences.java:83
Czech=T\u0161ehhi

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Taani

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=V\u00e4henda taanet

#: EditorHeader.java:314 Sketch.java:591
Delete=Kustuta

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Seade ei vasta. Kontrolli, et valitud oleks \u00f5ige jadaport v\u00f5i vajuta enne eksportimist RESET nuppu

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Unusta k\u00f5ik muudatused ning laadi uuesti?

#: ../../../processing/app/Preferences.java:438
!Display\ line\ numbers=

#: Editor.java:2064
Don't\ Save=\u00c4ra salvesta

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Salvestatud.

#: Editor.java:2510
Done\ burning\ bootloader.=Buudilaadur edukalt kirjutatud.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompileeritud.

#: Editor.java:2564
Done\ printing.=Tr\u00fckitud.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Laadimine l\u00f5petatud

#: Preferences.java:91
Dutch=Hollandi

#: ../../../processing/app/Preferences.java:144
!Dutch\ (Netherlands)=

#: Editor.java:1130
Edit=Redigeeri

#: Preferences.java:370
Editor\ font\ size\:\ =Tekstiredaktori kirja suurus\:

#: Preferences.java:353
Editor\ language\:\ =Tekstiredaktori keel\:

#: Preferences.java:92
English=Inglise

#: ../../../processing/app/Preferences.java:145
!English\ (United\ Kingdom)=

#: Editor.java:1062
Environment=T\u00f6\u00f6keskkond

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Viga

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Viga faili lisamisel

#: debug/Compiler.java:369
Error\ compiling.=Kompileerimise viga.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Arduino andmekausta nime leidmise viga.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Viga Serial.{0}() sees

#: ../../../processing/app/Base.java:1232
!Error\ loading\ libraries=

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
!Error\ loading\ {0}=

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Viga jadapordi {0} avamisel

#: Preferences.java:277
Error\ reading\ preferences=Viga eelistuste lugemisel

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Viga eelistuste faili lugemisel. Palun kustuta (v\u00f5i t\u00f5sta\nmujale) {0} ning k\u00e4ivita Arduino uuesti.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Viga jadapordi {0} avamisel

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Buudilaaduri kirjutamisel tekkis viga.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Koodi laadimise viga {0}

#: Editor.java:2567
Error\ while\ printing.=Viga tr\u00fckkimisel.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Eesti

#: ../../../processing/app/Preferences.java:146
!Estonian\ (Estonia)=

#: Editor.java:516
Examples=N\u00e4ited

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksport katkestatud. Muudatused peavad olema enne salvestatud.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=Fail

#: Preferences.java:94
Filipino=Filipiini

#: FindReplace.java:124 FindReplace.java:127
Find=Otsi

#: Editor.java:1249
Find\ Next=Otsi j\u00e4rgmine

#: Editor.java:1259
Find\ Previous=Otsi eelmine

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Registriviide

#: Editor.java:1234
Find...=Otsi...

#: FindReplace.java:80
Find\:=Otsi\:

#: ../../../processing/app/Preferences.java:147
!Finnish=

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Paranda kooditabel ning laadi uuesti

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Teekide paigaldamise juhendi leiab aadressilt http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Prantsuse

#: Editor.java:1097
Frequently\ Asked\ Questions=Korduma Kippuvad K\u00fcsimused

#: Preferences.java:96
Galician=Galeegi

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Gruusia

#: Preferences.java:97
German=Saksa

#: Editor.java:1054
Getting\ Started=Alustamine

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
Greek=Kreeka

#: ../../../processing/app/Preferences.java:95
Hebrew=Heebria

#: Editor.java:1015
Help=Abi

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Kuidas oleks, kui salvestaks visandi \nenne nime muutmist?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Maakera sees on maakera

#: Preferences.java:100
Hungarian=Ungari

#: FindReplace.java:96
Ignore\ Case=Ignoreeri t\u00e4hesuurust

#: Base.java:1058
Ignoring\ bad\ library\ name=Vigase nimega teegi eiramine

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Vigase nimega visandi eriamine

#: Editor.java:636
Import\ Library...=Laadi teek...

#: ../../../processing/app/Sketch.java:736
!In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Suurenda taanet

#: Preferences.java:101
Indonesian=Indoneesia

#: ../../../processing/app/Base.java:1204
#, java-format
!Invalid\ library\ found\ in\ {0}\:\ {1}=

#: Preferences.java:102
Italian=Itaalia

#: Preferences.java:103
Japanese=Jaapani

#: Preferences.java:104
Korean=Korea

#: Preferences.java:105
Latvian=L\u00e4ti

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Teek lisatud sinu teekide hulka. Leiad selle "Laadi teek..." men\u00fc\u00fcst

#: Preferences.java:106
Lithuaninan=Leedu

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Teade

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Rohkemate eelistuste muutmiseks muuda neid otse failis

#: Editor.java:2156
Moving=Liigutamine

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Uue faili nimi\:

#: ../../../processing/app/Preferences.java:149
!Nepali=

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
!Network\ upload\ using\ programmer\ not\ supported=

#: EditorToolbar.java:41 Editor.java:493
New=Uus

#: EditorToolbar.java:46
New\ Editor\ Window=Uus redaktoriaken

#: EditorHeader.java:292
New\ Tab=Uus kaart

#: SerialMonitor.java:112
Newline=lisa NL (\\n)

#: EditorHeader.java:340
Next\ Tab=J\u00e4rgmine kaart

#: Preferences.java:78 UpdateCheck.java:108
No=Ei

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Plaat pole valitud. Palun tee oma valik men\u00fc\u00fcs T\u00f6\u00f6riistad > Plaat.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Automaatvormindus ei vaja muudatusi.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Visandisse pole faile lisatud.

#: Platform.java:167
No\ launcher\ available=Veebilehitseja puudub

#: SerialMonitor.java:112
No\ line\ ending=Reavahetust ei lisa

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=T\u00f5esti oleks aeg natuke v\u00e4rsket \u00f5hku hingata.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"="{0}" kohta juhend puudub

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
!No\ valid\ configured\ cores\ found\!\ Exiting...=

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Mitte-saatsulik viga v\u00e4limuse seadmises.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Vabandust

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norra (Bokm\u00e5l)

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
!Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=Olgu

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Visandisse on lisatud \u00fcks fail.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Ava

#: Editor.java:2688
Open\ URL=Ava URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Ava Arduino visand...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Ava uues aknas

#: Base.java:903 Editor.java:501
Open...=Ava...

#: Editor.java:563
Page\ Setup=Lehek\u00fclje s\u00e4tted

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
!Password\:=

#: Editor.java:1189 Editor.java:2731
Paste=Aseta

#: Preferences.java:109
Persian=P\u00e4rsia

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Laadi SPI teek men\u00fc\u00fcst Visand > Laadi teek

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Palun paigalda JDK 1.5 v\u00f5i hilisem

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Poola

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Eelistused

#: FindReplace.java:123 FindReplace.java:128
Previous=Eelmine

#: EditorHeader.java:326
Previous\ Tab=Eelmine kaart

#: Editor.java:571
Print=Prindi

#: Editor.java:2571
Printing\ canceled.=Tr\u00fckkimine katkestati.

#: Editor.java:2547
Printing...=Tr\u00fckkimine...

#: Base.java:1957
Problem\ Opening\ Folder=Kausta avamine eba\u00f5nnestus

#: Base.java:1933
Problem\ Opening\ URL=URL avamine eba\u00f5nnestus

#: Base.java:227
Problem\ Setting\ the\ Platform=Platvormi valimise viga

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=Probleem andmekausta nime leidmisega

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Probleem {0} liigutamisega kompileerimiskausta

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probleem plaadile \u00fcleslaadimisega. http\://www.arduino.cc/en/Guide/Troubleshooting\#upload leiad soovitusi probleemi lahendamiseks.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probleem nime muutmisega

#: ../../../processing/app/I18n.java:86
Processor=Processor

#: Editor.java:704
Programmer=Pogrammaator

#: Base.java:783 Editor.java:593
Quit=V\u00e4lju

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Tee uuesti

#: Editor.java:1078
Reference=Seletused

#: EditorHeader.java:300
Rename=Nimeta \u00fcmber

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Asendada

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Otsi ja asenda

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Asenda k\u00f5ik

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Kas vahetada {0} olemasolev versioon?

#: FindReplace.java:81
Replace\ with\:=Asenda j\u00e4rgnevaga\:

#: Preferences.java:113
Romanian=Rumeenia

#: Preferences.java:114
Russian=Vene

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Salvesta

#: Editor.java:537
Save\ As...=Salvesta kui...

#: Editor.java:2317
Save\ Canceled.=Salvestamine katkestatud.

#: Editor.java:2467
Save\ changes\ before\ export?=Salvestan muudatused enne eksportimist?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Salvesta muudatused faili "{0}"

#: Sketch.java:825
Save\ sketch\ folder\ as...=Salvesta visand uude kausta...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Salvestamine...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Vali (v\u00f5i loo uus) kaust visandite jaoks...

#: Editor.java:1198 Editor.java:2739
Select\ All=Vali k\u00f5ik

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Vali teeki sisaldav kataloog v\u00f5i ZIP fail

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Vali pilt v\u00f5i muu andmefail visandi juurde kopeerimiseks

#: Preferences.java:330
Select\ new\ sketchbook\ location=Vali uus visandite kaust

#: ../../../processing/app/debug/Compiler.java:146
!Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=

#: SerialMonitor.java:93
Send=Saada

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Jadapordi monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Jadaport {0} puudub. Vali \u00f5ige port men\u00fc\u00fcst T\u00f6\u00f6riistad -> Jadaport

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Jadaport {0} puudub.\nProovin m\u00f5nda teist porti?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Probleem seadetega

#: Editor.java:641
Show\ Sketch\ Folder=N\u00e4ita visandite kausta

#: ../../../processing/app/EditorStatus.java:468
!Show\ verbose\ output\ during\ compilation=

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =N\u00e4ita detailsemat v\u00e4ljundit\:

#: Editor.java:607
Sketch=Visand

#: Sketch.java:1754
Sketch\ Disappeared=Visand on haihtunud

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Visandit ei ole olemas

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Visand on kirjutuskaitsega

#: Sketch.java:294
Sketch\ is\ Untitled=Visand on pealkirjastamata

#: Sketch.java:720
Sketch\ is\ read-only=Visand on kirjutuskaitsega

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Visand on liiga suur. Vaata http\://www.arduino.cc/en/Guide/Troubleshooting\#size lehelt n\u00e4pun\u00e4iteid selle v\u00e4hendamiseks.

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Visandid

#: Base.java:258
Sketchbook\ folder\ disappeared=Visandite kaust on haihtunud

#: Preferences.java:315
Sketchbook\ location\:=Visandite asukoht\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=M\u00f5ned failid on kirjutuskaitsega. Proovi uuesti\nsalvestades visand kuhugi mujale.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=M\u00f5ned failid on kirjutuskaitsega.\nPead salvestama visandi kuhugi mujale.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Kahjuks on "{0}" nimega visand v\u00f5i kaust juba olemas.

#: Preferences.java:115
Spanish=Hispaania

#: Base.java:540
Sunshine=S\u00e4rasilm

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
System\ Default=S\u00fcsteemi vaikimisi keel

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamili

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.="BYTE" v\u00f5tmes\u00f5na pole enam toetatud.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Klass Client on n\u00fc\u00fcd EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Klass Server on n\u00fc\u00fcd EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Klass Udp on nimetatud \u00fcmber EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Kuigi Arduino l\u00e4ks ilusti k\u00e4ima, tekkis mingi viga.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?="{0}" peab asuma visandite kaustas "{1}".\nKas tekitan selle kausta ning liigutan faili sinna?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Teeki "{0}" ei saa kasutada.\nTeekide nimed tohivad sisaldada ainult ASCII t\u00e4hti ja\nnumbreid ning peavad algama t\u00e4hega.

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=P\u00f5hifail ei tohi kasutada laiendit.

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Nimi ei v\u00f5i alata puntiga.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Valitud visandit ei ole enam.\nVisandite men\u00fc\u00fc uuendamiseks\nk\u00e4ivita Arduino uuesti.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Visandit "{0}" ei saa kasutada.\nVisandite nimed nimed tohivad sisaldada ainult ASCII t\u00e4hti\nja numbreid ning peavad algama t\u00e4hega.\nSellest teatest saab lahti ainult "{1}" kaustast\nvisandi kustutamisega.

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Visandi kaust on haihtunud.\nP\u00fc\u00fcan samasse kohta uuesti salvestada,\nkuid k\u00f5ik peale selle koodi on kadunud.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Visandite kausta pole enam.\nArduino hakkab kasutama vaikimisi kausta ning\nvajadusel tekitab sinna uue visandite kausta.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=See fail on juba kopeeritud kohta, kust sa seda\nkopeerida \u00fcritad. Seega ei pea ma midagi tegema.

#: ../../../processing/app/EditorStatus.java:467
!This\ report\ would\ have\ more\ information\ with=

#: Base.java:535
Time\ for\ a\ Break=Aeg puhata

#: Editor.java:663
Tools=T\u00f6\u00f6riistad

#: Editor.java:1070
Troubleshooting=Probleemide lahendamine

#: ../../../processing/app/Preferences.java:117
Turkish=T\u00fcrgi

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukraina

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Tekkis eriline viga\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=V\u00f5ta tagasi

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Tundmatu platvorm, veebilehitseja puudub.\nVeebiaadresside avamiseks lisa\n"launcher\=/kaust/brauser" rida preferences.txt faili.

#: UpdateCheck.java:111
Update=Uuenda

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Salvestamisel uuenda visandite laiendit (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Laadi \u00fcles

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Laadi \u00fcles programmaatori kaudu

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Laadimine katkestati

#: ../../../processing/app/Sketch.java:1678
!Upload\ cancelled=

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=I/O plaadile laadimine...

#: Sketch.java:1622
Uploading...=\u00dcleslaadimine...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Kasuta otsimiseks valikut

#: Preferences.java:409
Use\ external\ editor=Kasuta v\u00e4list redaktorit

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Kontrolli

#: Editor.java:609
Verify\ /\ Compile=Kontrolli / Kompileeri

#: Preferences.java:400
Verify\ code\ after\ upload=Kontrolli koodi peale \u00fcleslaadimist

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=K\u00fclasta Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Hoiatus

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() on muudetud Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() on muudetud Wire.write().

#: FindReplace.java:105
Wrap\ Around=J\u00e4tkatakse algusest

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Mikrokontroller on vale t\u00fc\u00fcpi. Kas sa valisid T\u00f6\u00f6riistad > Plaat alt \u00f5ige plaadi?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Jah

#: Sketch.java:1074
You\ can't\ fool\ me=Mind sa ei lollita

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Sama nimega visand on juba olemas. .cpp faili nimi peab olema erinev.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Visandit ei saa nimetada "{0}" sest\nsellise nimega .cpp fail on juba olemas.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Visandit ei saa salvestada nimega "{0}" sest\nsellise nimega .cpp fail on juba olemas.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Sa ei saa salvestada visandit kausta,\nmis on sama kausta sees.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Sa unustasid oma visandid

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Sa oled saavutanud \u00fchel p\u00e4eval loodavate automaatsete\nnimede piiri. Kuidas hoopis oleks v\u00e4ikese jalutusk\u00e4iguga?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP failid v\u00f5i kaustad

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=ZIP failis pole teeki

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" pole lubatud laiend.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nAlates Arduino 0019 on Etherneti teegi kasutamiseks vaja SPI teeki.\nPaistab, et sa kasutad seda v\u00f5i m\u00f5nda muud teeki, mis s\u00f5ltub SPI teegist.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nAlates Arduino 1.0 ei kasutata enam v\u00f5tmes\u00f5na "BYTE".\nPalun kasuta Serial.write() selle asemel.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nAlates Arduino 1.0 on Etherneti teegis olev klass Client nimetatud \u00fcmber EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nAlates Arduino 1.0 on Etherneti teegis olev klass Server nimetatud \u00fcmber EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nAlates Arduino 1.0 on Etherneti teegis olev klass Udp nimetatud \u00fcmber EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nAlates Arduino 1.0 on Wire.receive() nimetatud \u00fcmber Wire.read() tagamaks sarnase nimetamise teiste teekidega.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nAlates Arduino 1.0 on Wire.send() nimetatud \u00fcmber Wire.write() tagamaks sarnase nimetamise teiste teekidega.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=\ boodi

#: Preferences.java:389
compilation\ =kopileerimise ajal

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() eba\u00f5nnestus

#: ../../../processing/app/EditorStatus.java:469
!enabled\ in\ File\ >\ Preferences.=

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=vigase fondi suuruse "{0}" eiramine

#: Editor.java:936 Editor.java:943
name\ is\ null=name on null

#: Editor.java:932
serialMenu\ is\ null=serialMenu on null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=valitud jadaporti {0} ei eksisteeri v\u00f5i plaat on \u00fchendamata

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=\u00fcleslaadimise ajal

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.=Visandisse on lisatud {0} faili.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} tagastas {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
