# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   <runfa@runfa.net>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Norwegian Bokm\u00e5l (Norway) (http\://www.transifex.com/projects/p/arduino-ide-15/language/nb_NO/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: nb_NO\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\  (krever omstart av Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Tastatur' er kun st\u00f8ttet p\u00e5 Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mus' er kun st\u00f8ttet p\u00e5 Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(redigeres kun n\u00e5r Arduino ikke kj\u00f8rer)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Er du sikker p\u00e5 at du vil avslutte?</b><p>Lukker du den siste skissen, avsluttes Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Vil du lagre endringer i denne skissen<BR> f\u00f8r den lukkes?</b><p>Hvis du ikke lagrer, vil endringene g\u00e5 tapt.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Det eksisterer allerede en fil med navn "{0}" i "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=En mappe med f\u00f8lgende navn "{0}" eksisterer allerede. Kan ikke \u00e5pne skissen.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Et bibliotek med navnet {0} eksisterer allerede

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=En ny versjon av Arduino er tilgjengelig,\n\u00f8nsker du \u00e5 bes\u00f8ke nedlastingssiden for Arduino?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Det oppstod et problem under \u00e5pning av filer brukt\ntil lagring av tekst fra konsoll.

#: Editor.java:1116
About\ Arduino=Om Arduino

#: Editor.java:650
Add\ File...=Legg til fil...

#: Base.java:963
Add\ Library...=Legg til Bibliotek...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Det oppstod en feil under reparering av tegnkoding for filen.\nIkke fors\u00f8k \u00e5 lagre denne skissen siden den kan overskrive\nden gamle versjonen. Benytt \u00c5pne for \u00e5 \u00e5pne skissen p\u00e5 nytt og pr\u00f8v igjen.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=En ukjent feil oppstod under lasting av\nplattformspesifik kode for din maskin.

#: Preferences.java:85
Arabic=Arabisk

#: Preferences.java:86
Aragonese=Aragonesisk

#: tools/Archiver.java:48
Archive\ Sketch=Arkiver skisse

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Arkiver skissen som\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Arkivering av skissen avbrutt.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Arkivering av skissen ble avbrutt fordi\nskissen ikke kunne lagres.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bits) Kort

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR kort

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kan ikke kj\u00f8re fordi det ikke var mulig\n\u00e5 opprette en mappe for dine innstillinger.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kan ikke kj\u00f8re fordi det ikke var mulig\n\u00e5 opprette en mappe til \u00e5 lagre skisseboken din.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino er avhengig av JDK (ikke bare JRE)\nfor \u00e5 kj\u00f8re. Vennligst innstaller JDK 1.5 eller nyere.\nMer informasjon finnes i referansedokumentasjonen.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\:

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Er du sikker p\u00e5 at du vil slette "{0}"?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Er du sikker p\u00e5 at du vil slette denne skissen?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
!Armenian=

#: ../../../processing/app/Preferences.java:138
!Asturian=

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Autoformater

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Autoformatering avbrutt\: For mange venstre klammeparantes.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Autoformatering avbrutt\: For mange venstreparanteser.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Autoformatering avbrutt\: For mange h\u00f8yre klammeparantes.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Autoformatering avbrutt\: For mange h\u00f8yreparanteser.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Autoformatering ferdig.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Automatisk assosier .ino filer med Arduino

#: SerialMonitor.java:110
Autoscroll=Bla automatisk

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Stygg feil p\u00e5 linje\: {0}

#: Editor.java:2136
Bad\ file\ selected=Ugyldig fil valgt

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
!Belarusian=

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Kort

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Kort {0}\:{1}\:{2} definerer ikke en ''build.board'' innstilling. Automatisk satt til\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Kort

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnisk

#: SerialMonitor.java:112
Both\ NL\ &\ CR=B\u00e5de NL & CR

#: Preferences.java:81
Browse=Bla i gjennom

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Byggemappen forsvant eller kunne ikke skrives til

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarsk

#: ../../../processing/app/Preferences.java:141
!Burmese\ (Myanmar)=

#: Editor.java:708
Burn\ Bootloader=Skriv oppstartslaster

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Skriver oppstartslaster til I/O kort (dette kan ta et minutt...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Kanadisk fransk

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Avbryt

#: Sketch.java:455
Cannot\ Rename=Kan ikke d\u00f8pe om

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Vognretur

#: Preferences.java:87
Catalan=Katalansk

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Se etter oppdateringer ved oppstart

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Kinesisk (Kina)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Kinesisk (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Kinesisk (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Kinesisk (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Kinesisk forenklet

#: Preferences.java:89
Chinese\ Traditional=Kinesisk tradisjonell

#: Editor.java:521 Editor.java:2024
Close=Lukk

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Kommenter/Fjern kommentar

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Kompilerer skisse...

#: EditorConsole.java:152
Console\ Error=Konsollfeil

#: Editor.java:1157 Editor.java:2707
Copy=Kopier

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopier som HTML

#: ../../../processing/app/EditorStatus.java:455
!Copy\ error\ messages=

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopier for Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Kunne ikke legge ''{0}'' til skissen.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Kunne ikke kopiere til en riktig plassering.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Kunne ikke opprette skissemappen.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Kunne ikke opprette skissen.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Kunne ikke slette "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Kunne ikke slette den eksisterende ''{0}'' filen.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Kunne ikke slette {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Fant ikke boards.txt i {0}. Er filen pre-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Fant ikke verkt\u00f8yet {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Fant ikke verkt\u00f8yet {0} fra pakken {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Kunne ikke \u00e5pne URLen\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kunne ikke \u00e5pne mappen\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Skissen kunne ikke lagres p\u00e5 nytt. Det kan tenkes at du er ille ute n\u00e5\nog det er p\u00e5 tide \u00e5 kopiere og lime inn kildekoden i et annet redigeringsprogram.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Kunne ikke lagre skissen p\u00e5 nytt

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kunne ikke lese standard innstillinger.\nDu m\u00e5 installere Arduino p\u00e5 nytt.

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Kunne ikke fjerne gammel versjon av {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Kunne ikke omd\u00f8pe "{0}" til "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Kunne ikke omd\u00f8pe skissen. {0}

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Kunne ikke omd\u00f8pe skissen. {1}

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Kunne ikke omd\u00f8pe skissen. {2}

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Kunne ikke erstatte {0}

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Kunne ikke arkivere skisse

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Kunne ikke bestemme st\u00f8rrelsen av programmet\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Kunne ikke gj\u00f8re det

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Fant ikke et kort tilkoblet den valgte porten. Sjekk at du har valgt riktig port. Hvis porten er riktig, pr\u00f8v \u00e5 trykke resetknappen p\u00e5 kortet etter at du har startet opplastingen.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatisk

#: Editor.java:1149 Editor.java:2699
Cut=Klipp ut

#: ../../../processing/app/Preferences.java:83
Czech=Tsjekkisk

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Dansk

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Mindre innrykk

#: EditorHeader.java:314 Sketch.java:591
Delete=Slett

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Enheten svarer ikke, sjekk at riktig serieport er valgt eller RESET kortet like f\u00f8r eksportering

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Forkast alle endringer og last skissen p\u00e5 nytt?

#: ../../../processing/app/Preferences.java:438
!Display\ line\ numbers=

#: Editor.java:2064
Don't\ Save=Ikke lagre

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Lagret

#: Editor.java:2510
Done\ burning\ bootloader.=Skriving av oppstartslaster er ferdig

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Kompilering er ferdig.

#: Editor.java:2564
Done\ printing.=Utskrift ferdig.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Opplasting ferdig.

#: Preferences.java:91
Dutch=Nederlandsk

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Nederlandsk (Nederland)

#: Editor.java:1130
Edit=Rediger

#: Preferences.java:370
Editor\ font\ size\:\ =Skriftst\u00f8rrelse for redigeringsprogrammet\: 

#: Preferences.java:353
Editor\ language\:\ =Redigeringsspr\u00e5k\: 

#: Preferences.java:92
English=Engelsk

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Engelsk (Storbrittania)

#: Editor.java:1062
Environment=Milj\u00f8

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Feil

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Feil ved tillegging av fil

#: debug/Compiler.java:369
Error\ compiling.=Feil ved kompilering.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Feil oppstod ved henting av datamappe for Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Feil i Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Feil ved innlasting av bibliotekene

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Feil ved innlasting {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Feil ved \u00e5pning av serieport ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=Feil under lesing av innstillinger

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Feil ved lesing av filen med innstillinger. Vennligst slett (eller flytt)\n{0} og start Arduino p\u00e5 nytt.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
!Error\ starting\ discovery\ method\:\ =

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Feil under tilgang til serieporten "{0}".

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Feil oppstod under skriving av oppstartslaster.

#: ../../../processing/app/Editor.java:2555
!Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=File ved lasting av koden {0}

#: Editor.java:2567
Error\ while\ printing.=Feil under utskrift.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
!Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estisk

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estlandsk (Estland)

#: Editor.java:516
Examples=Eksempler

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Eksport avbrutt, endringer m\u00e5 lagres f\u00f8rst.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=Fil

#: Preferences.java:94
Filipino=Filippinsk

#: FindReplace.java:124 FindReplace.java:127
Find=Finn

#: Editor.java:1249
Find\ Next=Finn neste

#: Editor.java:1259
Find\ Previous=Finn forige

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Finn i referanse

#: Editor.java:1234
Find...=Finn...

#: FindReplace.java:80
Find\:=Finn\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finsk

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Fiks tegnkoding & Last p\u00e5 nytt

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=For informasjon om hvordan biblioteker installeres, se\:http\://arduino.cc/en/Guide/Libraries\\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Fransk

#: Editor.java:1097
Frequently\ Asked\ Questions=Ofte spurte sp\u00f8rsm\u00e5l

#: Preferences.java:96
Galician=Galisisk

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgisk

#: Preferences.java:97
German=Tysk

#: Editor.java:1054
Getting\ Started=Kom i gang

#: ../../../processing/app/Sketch.java:1646
#, java-format
!Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=

#: ../../../processing/app/Sketch.java:1651
#, java-format
!Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=

#: Preferences.java:98
Greek=Gresk

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebraisk

#: Editor.java:1015
Help=Hjelp

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Hva med \u00e5 lagre skissen f\u00f8r \ndu pr\u00f8ver \u00e5 omd\u00f8pe den?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Dette var surrealistisk

#: Preferences.java:100
Hungarian=Ungarsk

#: FindReplace.java:96
Ignore\ Case=Ikke skill mellom store og sm\u00e5 bokstaver

#: Base.java:1058
Ignoring\ bad\ library\ name=Overser ugyldig biblioteksnavn

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Overser skisse med ugyldig navn

#: Editor.java:636
Import\ Library...=Importer bibliotek...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Fra Arduino 1.0 har standard filtypen blitt endret\nfra .pde til .ino. Nye skisser (ogs\u00e5 de oppretten via \n"Lagre som") vil benytte den nye filtypen. Eksisterende\nskisser vil bli oppdatert med den nye filtype ved lagring.\nDette kan deaktiveres i dialogen for innstillinger.\n\nLagre skissen og oppdater filtypen?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Mer innrykk

#: Preferences.java:101
Indonesian=Indonesisk

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Ugyldig bibliotek i {0}\: {1}

#: Preferences.java:102
Italian=Italiensk

#: Preferences.java:103
Japanese=Japansk

#: Preferences.java:104
Korean=Koreansk

#: Preferences.java:105
Latvian=Latvisk

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Biblioteket er lagt til dine bibliotek. Se "Importer bibliotek" menyen

#: Preferences.java:106
Lithuaninan=Litauisk

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Melding

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Flere instillinger kan redigeres direkte i filen

#: Editor.java:2156
Moving=Flytter

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=Navn p\u00e5 ny fil\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalsk

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Nettverksopplasting ved bruk av Programmerer er ikke supportert

#: EditorToolbar.java:41 Editor.java:493
New=Ny

#: EditorToolbar.java:46
New\ Editor\ Window=Nytt redigeringsvindu

#: EditorHeader.java:292
New\ Tab=Ny fane

#: SerialMonitor.java:112
Newline=Linjeskift

#: EditorHeader.java:340
Next\ Tab=Neste fane

#: Preferences.java:78 UpdateCheck.java:108
No=Nei

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Ingen kort valgt, vennligst velg et kort fra Verkt\u00f8y > Kort menyen.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Ingen endringer n\u00f8dvendig for autoformatering.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Ingen filer ble lagt til skissen.

#: Platform.java:167
No\ launcher\ available=Ikke noe startprogramm tilgjengelig

#: SerialMonitor.java:112
No\ line\ ending=Ingen linjeslutt

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=\u00c6rlig talt, n\u00e5 er det p\u00e5 tide med litt frisk luft.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Ingen referanse tilgjengelig for "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Fant ingen gyldige kjerner konfigurert\! Avslutter...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
!No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Ikkefatal feil under tilordning av Look & Feel.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Niks

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norsk bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Ikke nok minne; se\nhttp\://www.arduino.cc/en/Guide/Troubleshooting\#size for tips til hvordan man kan redusere st\u00f8rrelsen

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=En fil ble lagt til skissen.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=\u00c5pne

#: Editor.java:2688
Open\ URL=\u00c5pne URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=\u00c5pne en Arduino skisse...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=\u00c5pne i et annet vindu

#: Base.java:903 Editor.java:501
Open...=\u00c5pne...

#: Editor.java:563
Page\ Setup=Sideoppsett

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Passord\:

#: Editor.java:1189 Editor.java:2731
Paste=Lim inn

#: Preferences.java:109
Persian=Persisk

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Vennligst importer SPI biblioteket fra Skisse > Importer bibliotek menyen.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Vennligst installer JDK 1.5 eller nyere

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polsk

#: ../../../processing/app/Editor.java:718
!Port=

#: ../../../processing/app/Preferences.java:151
!Portugese=

#: ../../../processing/app/Preferences.java:127
!Portuguese\ (Brazil)=

#: ../../../processing/app/Preferences.java:128
!Portuguese\ (Portugal)=

#: Preferences.java:295 Editor.java:583
Preferences=Innstillinger

#: FindReplace.java:123 FindReplace.java:128
Previous=Forrige

#: EditorHeader.java:326
Previous\ Tab=Forrige fane

#: Editor.java:571
Print=Skriv ut

#: Editor.java:2571
Printing\ canceled.=Utskrift avbrutt.

#: Editor.java:2547
Printing...=Skriver ut...

#: Base.java:1957
Problem\ Opening\ Folder=Problem ved \u00e5pning av mappe

#: Base.java:1933
Problem\ Opening\ URL=Problemer ved \u00e5pning av URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Problemer under setting av platform

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
!Problem\ accessing\ board\ folder\ /www/sd=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
!Problem\ accessing\ files\ in\ folder\ =

#: Base.java:1673
Problem\ getting\ data\ folder=Problem ved henting av datamappe

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Feil under flytting av {0} til byggemappen

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Problemer ved opplasting til kortet. Se http\://www.arduino.cc/en/Guide/Troubleshooting\#upload for forslag.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Omd\u00f8ping feilet

#: ../../../processing/app/I18n.java:86
Processor=Prosessor

#: Editor.java:704
Programmer=Programmerer

#: Base.java:783 Editor.java:593
Quit=Avslutt

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Gj\u00f8r om

#: Editor.java:1078
Reference=Referanse

#: EditorHeader.java:300
Rename=D\u00f8p om

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Erstatt

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Erstatt & Finn

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Erstatt alle

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Erstatt den eksisterende versjonen av {0}?

#: FindReplace.java:81
Replace\ with\:=Erstatt med\:

#: Preferences.java:113
Romanian=Rumensk

#: Preferences.java:114
Russian=Russisk

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Lagre

#: Editor.java:537
Save\ As...=Lagre som...

#: Editor.java:2317
Save\ Canceled.=Lagring avbrutt

#: Editor.java:2467
Save\ changes\ before\ export?=Lagre endringer f\u00f8r eksport?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Lagre endringer i "{0}"? 

#: Sketch.java:825
Save\ sketch\ folder\ as...=Lagre skissemappe som...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Lagrer...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Velg (eller opprett ny) mappe for skisser...

#: Editor.java:1198 Editor.java:2739
Select\ All=Velg alt

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Velg en zipfil eller en mappe som inneholder biblioteket du \u00f8nsker \u00e5 legge til

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Velg et bilde eller en annen datafil som skal kopieres til skissen

#: Preferences.java:330
Select\ new\ sketchbook\ location=Velg en ny plassering for skisseboken

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Valgt kort avhenger av '{0}' kjerne (ikke installert)

#: SerialMonitor.java:93
Send=Send

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seriell overv\u00e5ker

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Fant ikke serieporten ''{0}''. Valgte du den riktige fra Verkt\u00f8y > Serieport menyen?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Fant ikke serieporten {0}.\nLast opp p\u00e5 nytt med en anne serieport?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Problemer med innstillinger

#: Editor.java:641
Show\ Sketch\ Folder=Vis skissemappe

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Vis detaljert informasjon under kompilering

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Vis detaljert informasjon under\: 

#: Editor.java:607
Sketch=Skisse

#: Sketch.java:1754
Sketch\ Disappeared=Skissen forsvant

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Skissen eksisterer ikke

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Skissen er skrivebeskyttet

#: Sketch.java:294
Sketch\ is\ Untitled=Skissen har ikke navn

#: Sketch.java:720
Sketch\ is\ read-only=Skissen er skrivebeskyttet

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Skissen er for stor. Se http\://www.arduino.cc/en/Guide/Troubleshooting\#size for forslag til hvordan st\u00f8rrelsen kan reduseres

#: ../../../processing/app/Sketch.java:1639
#, java-format
!Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=

#: Editor.java:510
Sketchbook=Skissebok

#: Base.java:258
Sketchbook\ folder\ disappeared=Mappen for skisser er forsvunnet

#: Preferences.java:315
Sketchbook\ location\:=Skissebok plassering\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
!Sketches\ (*.ino,\ *.pde)=

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
!Slovenian=

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Noen filer er markert som "skrivebeskyttet". Derfor m\u00e5 \nskissen lagres p\u00e5 nytt i en annen lokasjon\nog pr\u00f8v p\u00e5 nytt.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Fordi noen filer er merket "skrivebeskyttet", m\u00e5 \ndenne skissen lagres p\u00e5 nytt til en annen lokasjon.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Beklager, en skisse (eller mappe) med navnet "{0}" eksisterer allerede.

#: Preferences.java:115
Spanish=Spansk

#: Base.java:540
Sunshine=Solskinn

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
!Swedish=

#: Preferences.java:84
System\ Default=System standardverdi

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamilsk

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.='BYTE' n\u00f8kkelordet er ikke st\u00f8ttet lenger.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=Client klassen har blitt omd\u00f8pt til EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=Server klassen har blitt omd\u00f8pt til EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=Udp klassen har blitt omd\u00f8pt til EthernetUdp

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Feilmeldingen f\u00f8lger. Arduino vil imidlertid kj\u00f8re fint.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Filen "{0}" m\u00e5 ligge i en skissemappe\nmed f\u00f8lgende navn "{1}".\nOpprett denne mappen, flytt filen og fortsett?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Biblioteket "{0}" kan ikke benyttes.\nBiblioteksnavn kan kun inneholde bokstaver og tall.\n(kun ASCII, ingen mellomrom, og kan ikke starte med et tall)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Hovedfilen kan ikke ha etternavn.\n(Kanskje det er p\u00e5 tide for deg \u00e5 ta steget opp til et\n"skikkelig" programmeringsmilj\u00f8)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Navnet kan ikke starte med punktum.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Den valgte skissen eksisterer ikke lenger.\nDu m\u00e5 kanskje starte om Arduino for \u00e5 oppdatere\nskissebokmenyen

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Skissen "{0}" kan ikke benyttes.\nSkissenavn kan kun inneholde bokstaver og tall\n(kun ASCII, ingen mellomrom, og kan ikke starte med et tall).\nFor \u00e5 bli kvitt denne meldingen, fjern skissen fra\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Skissemappen har forsvunnet.\n Vil fors\u00f8ke \u00e5 lagre p\u00e5 nytt i samme lokasjon,\nmen alt utenom kildekoden vil g\u00e5 tapt.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Mappen for skisser eksisterer ikke lenger.\nArduino vil n\u00e5 g\u00e5 over til \u00e5 bruke standard mappe for\nskisser, og hvis n\u00f8dvendig opprette en ny mappe\n. Etterp\u00e5 vil Arduino slutte \u00e5 omtale seg selv i\ntredje person.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Denne filen har allerede blitt kopiert til den\nlokasjonen som du pr\u00f8ver \u00e5 legge den til.\nKan'ke gj\u00f8re ikkeno'.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Denne rapporten vil inkludere mer informasjon med

#: Base.java:535
Time\ for\ a\ Break=Tid for pause

#: Editor.java:663
Tools=Verkt\u00f8y

#: Editor.java:1070
Troubleshooting=Feils\u00f8king

#: ../../../processing/app/Preferences.java:117
Turkish=Tyrkisk

#: ../../../processing/app/Editor.java:2507
!Type\ board\ password\ to\ access\ its\ console=

#: ../../../processing/app/Sketch.java:1673
!Type\ board\ password\ to\ upload\ a\ new\ sketch=

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainsk

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
!Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=

#: ../../../processing/app/NetworkMonitor.java:130
!Unable\ to\ connect\:\ retrying=

#: ../../../processing/app/Editor.java:2526
!Unable\ to\ connect\:\ wrong\ password?=

#: ../../../processing/app/Editor.java:2512
!Unable\ to\ open\ serial\ monitor=

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Ufanget unntak av typen\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Angre

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Uspesifisert platform er ikke lenger tilgjengelig.\nLegg til "launcher\=/sti/til/app" i preferences.txt for \u00e5 kunne \u00e5pne URLer og mapper.

#: UpdateCheck.java:111
Update=Oppdater

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Oppdater skissefilene til ny filtype under lagring (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=last opp

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Last opp med en Programmerer

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Opplasting avbrutt.

#: ../../../processing/app/Sketch.java:1678
!Upload\ cancelled=

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Laster opp til I/O kort...

#: Sketch.java:1622
Uploading...=Laster opp...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Finn i utvalg

#: Preferences.java:409
Use\ external\ editor=Bruk eksternt redigeringsprogram

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
!Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
!Using\ previously\ compiled\ file\:\ {0}=

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifiser

#: Editor.java:609
Verify\ /\ Compile=Verifiser / Kompiler

#: Preferences.java:400
Verify\ code\ after\ upload=Sjekk kode etter opplasting

#: ../../../processing/app/Preferences.java:154
!Vietnamese=

#: Editor.java:1105
Visit\ Arduino.cc=Bes\u00f8k Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=Advarsel

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.recive() har blitt omd\u00f8pt til Wire.read()

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() har blitt omd\u00f8pt til Wire.write().

#: FindReplace.java:105
Wrap\ Around=Fortsett fra toppen igjen

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Feil mikrokontroller funnet. Valgte du riktig kort fra Verkt\u00f8y > Kort menyen?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ja

#: Sketch.java:1074
You\ can't\ fool\ me=Du lurer ikke meg

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Du kan ikke ha en .cpp fil med sammen navn som skissen.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Skissen kan ikke d\u00f8pes om til "{0}"\\n fordi skissen allerede har en .cpp fil med det navnet.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Du kan ikke lagre skissen som "{0}"\nfordi skissen allrede har en .cpp fil med samme navn.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Du kan ikke lagre skissen i en mappe inn \ni seg selv. Dette vil fortsette i all evighet.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Du glemte skisseboken din

#: ../../../processing/app/AbstractMonitor.java:92
!You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Du har n\u00e5dd maksimalt antall skissenavn som kan genereres\nautomatisk i l\u00f8pet av en dag. Hva med \u00e5 ta seg en tur i stedet?

#: Base.java:2638
ZIP\ files\ or\ folders=ZIPfiler eller mapper

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Zipfilen inneholder ikke noe bibliotek

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" er ikke en gyldig filtype

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nFra Arduino 0019, er Ethernet bilioteket avhengig av SPI biblioteket.\nDet ser ut som du benytter et bibliotek som er avhangig av SPI biblioteket.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nFra Arduino 1.0, er ikke 'BYTE' n\u00f8kkelordet lenger st\u00f8ttet.\nVennligst benytt Serial.write() i stedet.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nFra Arduino 1.0 er Client klassen i Ethernet biblioteket blitt omd\u00f8pttil EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nFra Arduino 1.0 er Server klassen i Ethernet biblioteket blitt omd\u00f8pt til EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nFra Arduino 1.0 er Udp klassen i Ethernet biblioteket blitt omd\u00f8pt til EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nFra Arduion 1.0 er Wire.receive() funksjonen omd\u00f8pt til Wire.read() for konsistens med andre bibliotek.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nFra Arduino 1.0 er Wire.send() funksjonen omd\u00f8pt til Wire.write() for konsistens med andre bibliotek.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =kompilering 

#: ../../../processing/app/NetworkMonitor.java:111
!connected\!=

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() returnerte negativ

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=skrudd p\u00e5 i Fil > Innstillnger

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ser bort fra ugyldig skriftst\u00f8rrelse {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=name er null

#: Editor.java:932
serialMenu\ is\ null=serialMenu er null

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=den valgte serieporten {0} eksisterer ikke, eller kortet ditt er ikke tilkoblet

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=last opp

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} filer ble lagt til skissen.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} returnerte {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
