# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   Alexis Morin <mail@alexismorin.com>, 2012.
#   <antoine.meillet+transifex@gmail.com>, 2012.
#   <bouzim@gmail.com>, 2012.
#   Denis Barbier <bouzim@gmail.com>, 2012.
#   <eskimon@outlook.com>, 2012.
#   Philippe Rivet <philipe.rivet at gmail.com>, 2012.
#   <rdoume@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-02-19 14\:55+0000\nLast-Translator\: Vincent Moulin <contact@nilux.org>\nLanguage-Team\: French (http\://www.transifex.com/projects/p/arduino-ide-15/language/fr/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: fr\nPlural-Forms\: nplurals\=2; plural\=(n > 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=\ (n\u00e9cessite un red\u00e9marrage d'Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo=\u00ab\u00a0Keyboard\u00a0\u00bb n'est pris en compte que par l'Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo=\u00ab\u00a0Mouse\u00a0\u00bb n'est pris en compte que par l'Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(\u00e9diter uniquement lorsque Arduino ne s'ex\u00e9cute pas)

#: ../../../processing/app/Base.java:468
--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=--verbose, --verbose-upload et --verbose-build ne peuvent \u00eatre utilis\u00e9es qu'avec --verify ou --upload

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>\u00cates-vous certain de vouloir quitter\u00a0?</b><p>Fermer le dernier croquis quittera l'environnement Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Voulez-vous enregistrer les changements<BR> avant de fermer\u00a0?</b><p>Si vous n'enregistrez pas, vos changements seront perdus.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Un fichier nomm\u00e9 \u00ab\u00a0{0}\u00a0\u00bb existe d\u00e9j\u00e0 dans \u00ab\u00a0{1}\u00a0\u00bb

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Un dossier nomm\u00e9 \u00ab\u00a0{0}\u00a0\u00bb existe d\u00e9j\u00e0. Impossible d''ouvrir le croquis.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Une biblioth\u00e8que nomm\u00e9e {0} existe d\u00e9ja

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Une nouvelle version d'Arduino est disponible,\nvoulez-vous visiter la page de t\u00e9l\u00e9chargement\u00a0?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Un probl\u00e8me est survenu lors de l'ouverture\ndes fichiers contenant la sortie de console.

#: Editor.java:1116
About\ Arduino=\u00c0 propos d'Arduino

#: Editor.java:650
Add\ File...=Ajouter un fichier...

#: Base.java:963
Add\ Library...=Ajouter biblioth\u00e8que...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=albanais

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Une erreur est survenue lors de la r\u00e9paration de l'encodage du fichier.\nNe pas tenter d'enregistrer ce croquis, car cela pourrait \u00e9craser\nl'ancienne version. Utiliser Ouvrir pour r\u00e9ouvrir le croquis et r\u00e9essayer.\n

#: ../../../processing/app/BaseNoGui.java:528
An\ error\ occurred\ while\ uploading\ the\ sketch=Une erreur est survenue lors du t\u00e9l\u00e9versement du croquis

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
An\ error\ occurred\ while\ verifying\ the\ sketch=Une erreur est survenue lors de la v\u00e9rification du croquis

#: ../../../processing/app/BaseNoGui.java:521
An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=Une erreur est survenue lors de la v\u00e9rification et du t\u00e9l\u00e9versement du croquis

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Une erreur inconnue est survenue en essayant de\ncharger du code sp\u00e9cifique \u00e0 votre plate-forme.

#: Preferences.java:85
Arabic=arabe

#: Preferences.java:86
Aragonese=aragonais

#: tools/Archiver.java:48
Archive\ Sketch=Archiver le croquis

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Archiver le croquis sous\u00a0\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Archivage du croquis annul\u00e9

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=L'archivage du croquis a \u00e9t\u00e9 annul\u00e9 car\nle croquis n'a pu s'enregistrer correctement.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Cartes Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Cartes Arduino AVR

#: Editor.java:2137
Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=Arduino ne peut ouvrir que ses propres croquis\nou les fichiers ayant pour extension .ino ou .pde

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino ne peut s'ex\u00e9cuter car il ne peut\ncr\u00e9er un dossier pour sauvegarder vos param\u00e8tres.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino n'a pas pu s'ex\u00e9cuter car il n'a pas pu\ncr\u00e9er de dossier pour enregistrer votre carnet de croquis.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino n\u00e9cessite le JDK complet (pas seulement un JRE)\nafin de s'ex\u00e9cuter. Veuillez installer JDK 1.5 ou ult\u00e9rieur.\nPlus d'informations peuvent \u00eatre trouv\u00e9es dans la documentation.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino \: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=\u00cates-vous certain de vouloir supprimer \u00ab {0}\u00a0\u00bb\u00a0?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=\u00cates-vous certain de vouloir supprimer ce croquis\u00a0?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Param\u00e8tre obligatoire avec --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Param\u00e8tre obligatoire avec --curdir

#: ../../../processing/app/Base.java:385
Argument\ required\ for\ --get-pref=Param\u00e8tre obligatoire avec --get-pref

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Param\u00e8tre obligatoire avec --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Param\u00e8tre obligatoire avec --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Param\u00e8tre obligatoire avec --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=arm\u00e9nien

#: ../../../processing/app/Preferences.java:138
Asturian=asturien

#: ../../../processing/app/debug/Compiler.java:145
Authorization\ required=Autorisation requise

#: tools/AutoFormat.java:91
Auto\ Format=Formatage automatique

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Formatage automatique annul\u00e9, trop d'accolades ouvrantes.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Formatage automatique annul\u00e9, trop de parenth\u00e8ses ouvrantes.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Formatage automatique annul\u00e9, trop d'accolades fermantes.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Formatage automatique annul\u00e9, trop de parenth\u00e8ses fermantes.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Formatage automatique termin\u00e9.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Associer automatiquement les fichiers .ino avec Arduino

#: SerialMonitor.java:110
Autoscroll=D\u00e9filement automatique

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Erreur \u00e0 la ligne\u00a0\: {0}

#: Editor.java:2136
Bad\ file\ selected=Mauvais fichier s\u00e9lectionn\u00e9

#: ../../../processing/app/debug/Compiler.java:89
Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=Le fichier principal ou la structure du dossier du croquis n'est pas conforme

#: ../../../processing/app/Preferences.java:149
Basque=basque

#: ../../../processing/app/Preferences.java:139
Belarusian=bi\u00e9lorusse

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Type de carte

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=La carte {0}\:{1}\:{2} ne d\u00e9finit pas d''option \u00ab build.board \u00bb. Elle est mise automatiquement \u00e0 \: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Carte \: 

#: ../../../processing/app/Preferences.java:140
Bosnian=bosniaque

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Les deux, NL et CR

#: Preferences.java:81
Browse=Parcourir

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=Dossier de compilation disparu ou n'a pas pu \u00eatre cr\u00e9\u00e9

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Les options de compilation ont \u00e9t\u00e9 modifi\u00e9es, tout sera recompil\u00e9

#: ../../../processing/app/Preferences.java:80
Bulgarian=bulgare

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=birman (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Graver la s\u00e9quence d'initialisation

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Grave la s\u00e9quence d'initialisation vers la carte E/S\n(Cela pourrait prendre quelque temps)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
Can't\ find\ the\ sketch\ in\ the\ specified\ path=Le croquis n'est pas dans le chemin sp\u00e9cifi\u00e9

#: ../../../processing/app/Preferences.java:92
Canadian\ French=fran\u00e7ais  - Canada

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Annuler

#: Sketch.java:455
Cannot\ Rename=Impossible de renommer

#: ../../../processing/app/Base.java:465
Cannot\ specify\ any\ sketch\ files=Aucun croquis n'a a \u00e9t\u00e9 sp\u00e9cifi\u00e9

#: SerialMonitor.java:112
Carriage\ return=Retour chariot

#: Preferences.java:87
Catalan=catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=V\u00e9rifier les mises \u00e0 jour au d\u00e9marrage

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=chinois (Chine)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=chinois (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=chinois (Ta\u00efwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=chinois (Ta\u00efwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=chinois - simplifi\u00e9

#: Preferences.java:89
Chinese\ Traditional=chinois - traditionnel

#: Editor.java:521 Editor.java:2024
Close=Fermer

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Commenter/D\u00e9commenter

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Compilation du croquis...

#: EditorConsole.java:152
Console\ Error=Erreur de console

#: Editor.java:1157 Editor.java:2707
Copy=Copier

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Copier en tant qu'HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Recopier les messages d'erreur

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Copier pour le forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Impossible d''ajouter \u00ab\u00a0{0}\u00a0\u00bb au croquis.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Impossible de copier au bon emplacement.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Impossible de cr\u00e9er le dossier de croquis.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Impossible de cr\u00e9er le croquis.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Impossible de supprimer \u00ab\u00a0{0}\u00a0\u00bb.

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Impossible de supprimer le fichier \u00ab\u00a0{0}\u00a0\u00bb existant.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Impossible de supprimer {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Impossible de trouver boards.txt dans {0}. Version pre-1.5 ?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Impossible de trouver l''outil {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Impossible de trouver l''outil {0} dans le paquet {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Impossible d''ouvrir l''URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Impossible d''ouvrir le dossier\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Impossible de r\u00e9enregistrer correctement le croquis. Pour \u00e9viter de perdre votre\ntravail, faites un copier-coller de votre code dans un autre \u00e9diteur texte.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Impossible de r\u00e9enregistrer le croquis

#: Theme.java:52
Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Les pr\u00e9f\u00e9rences de couleurs n'ont pas pu \u00eatre lues.\nVeuillez r\u00e9installer l'environnement Arduino.

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Impossible de lire les param\u00e8tres par d\u00e9faut.\nVous devrez r\u00e9installer l'environnement Arduino.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Impossible de lire le fichier de pr\u00e9f\u00e9rences actuel, tout sera recompil\u00e9

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Impossible de retirer la vieille version de {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Impossible de renommer \u00ab\u00a0{0}\u00a0\u00bb en \u00ab\u00a0{1}\u00a0\u00bb

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Impossible de renommer le croquis. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Impossible de renommer le croquis. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Impossible de renommer le croquis. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Impossible de remplacer {0}

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Impossible d'\u00e9crire le fichier de pr\u00e9f\u00e9rences

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Impossible d'archiver le croquis

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Impossible de d\u00e9terminer la taille du programme\u00a0\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Impossible

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Impossible de trouver une carte sur le port s\u00e9lectionn\u00e9. V\u00e9rifiez que le port s\u00e9lectionn\u00e9 est correct. Si c'est bien le cas, essayez d'appuyer sur le bouton de r\u00e9initialisation (reset) apr\u00e8s le d\u00e9but du t\u00e9l\u00e9versement.

#: ../../../processing/app/Preferences.java:82
Croatian=croate

#: Editor.java:1149 Editor.java:2699
Cut=Couper

#: ../../../processing/app/Preferences.java:83
Czech=tch\u00e8que

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=danois

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=R\u00e9duire l'indentation

#: EditorHeader.java:314 Sketch.java:591
Delete=Supprimer

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=L'appareil ne r\u00e9pond pas, v\u00e9rifiez que le bon port s\u00e9rie est s\u00e9lectionn\u00e9 ou r\u00e9initialisez (RESET) l'Arduino avant d'exporter

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Laisser tomber les changements et recharger le croquis\u00a0?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Afficher les num\u00e9ros de ligne

#: Editor.java:2064
Don't\ Save=Ne pas enregistrer

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Enregistrement termin\u00e9.

#: Editor.java:2510
Done\ burning\ bootloader.=Gravure de la s\u00e9quence d'initialisation termin\u00e9e.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
Done\ compiling=Compilation termin\u00e9e

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compilation termin\u00e9e.

#: Editor.java:2564
Done\ printing.=Impression termin\u00e9e.

#: ../../../processing/app/BaseNoGui.java:514
Done\ uploading=T\u00e9l\u00e9versement termin\u00e9

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=T\u00e9l\u00e9versement termin\u00e9

#: Preferences.java:91
Dutch=n\u00e9erlandais

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=n\u00e9erlandais (Pays-Bas)

#: Editor.java:1130
Edit=\u00c9dition

#: Preferences.java:370
Editor\ font\ size\:\ =Taille de police de l'\u00e9diteur\u00a0\: 

#: Preferences.java:353
Editor\ language\:\ =Choix de la langue \: 

#: Preferences.java:92
English=anglais

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=anglais (Royaume-Uni)

#: Editor.java:1062
Environment=Environnement

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Erreur

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Erreur pendant l'ajout du fichier

#: debug/Compiler.java:369
Error\ compiling.=Erreur lors de la compilation.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Probl\u00e8me d'obtention du dossier de donn\u00e9es d'Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Erreur dans Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Erreur lors du chargement de biblioth\u00e8que

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Erreur lors du chargement de {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Erreur d''ouverture du port s\u00e9rie \u00ab\u00a0{0}\u00a0\u00bb.

#: Preferences.java:277
Error\ reading\ preferences=Erreur pendant la lecture des pr\u00e9f\u00e9rences

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Erreur pendant la lecture du fichier de pr\u00e9f\u00e9rences.\nVeuillez supprimer (ou d\u00e9placer)\n{0} et red\u00e9marrer Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Erreur au d\u00e9marrage de la m\u00e9thode de d\u00e9couverte \: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Erreur de la commande \u00ab\u00a0touch\u00a0\u00bb sur le port s\u00e9rie \u00ab\u00a0{0}\u00a0\u00bb.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Erreur lors de la gravure de la s\u00e9quence d'initialisation.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Erreur lors de la gravure de la s\u00e9quence d'initialisation \: le param\u00e8tre de configuration \u00ab {0} \u00bb est manquant

#: ../../../../../app/src/processing/app/Editor.java:1940
Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=Erreur lors de la compilation \: le param\u00e8tre de configuration \u00ab {0} \u00bb est manquant

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Erreur lors du chargement du code {0}

#: Editor.java:2567
Error\ while\ printing.=Erreur d'impression.

#: ../../../processing/app/BaseNoGui.java:528
Error\ while\ uploading=Erreur lors du t\u00e9l\u00e9versement

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Erreur lors du t\u00e9l\u00e9versement \: le param\u00e8tre de configuration \u00ab {0} \u00bb est manquant

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
Error\ while\ verifying=Erreur lors de la v\u00e9rification

#: ../../../processing/app/BaseNoGui.java:521
Error\ while\ verifying/uploading=Erreur lors de la v\u00e9rification et du t\u00e9l\u00e9versement.

#: Preferences.java:93
Estonian=estonien

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=estonien (Estonie)

#: Editor.java:516
Examples=Exemples

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exportation annul\u00e9e, les changements doivent d'abord \u00eatre enregistr\u00e9s.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Impossible d''ouvrir le croquis \: \u00ab {0} \u00bb

#: Editor.java:491
File=Fichier

#: Preferences.java:94
Filipino=filipino

#: FindReplace.java:124 FindReplace.java:127
Find=Trouver

#: Editor.java:1249
Find\ Next=Trouver prochain

#: Editor.java:1259
Find\ Previous=Trouver pr\u00e9c\u00e9dent

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Trouver dans la r\u00e9f\u00e9rence

#: Editor.java:1234
Find...=Trouver...

#: FindReplace.java:80
Find\:=Trouver\u00a0\:

#: ../../../processing/app/Preferences.java:147
Finnish=finnois

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=R\u00e9parer encodage & recharger

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Pour plus de renseignement concernant l'installation de biblioth\u00e8que, veuillez vous r\u00e9f\u00e9rer \u00e0 \: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=fran\u00e7ais

#: Editor.java:1097
Frequently\ Asked\ Questions=Foire aux questions

#: Preferences.java:96
Galician=galicien

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=g\u00e9orgien

#: Preferences.java:97
German=allemand

#: Editor.java:1054
Getting\ Started=Aide pour d\u00e9buter

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Les variables globales utilisent {0} octets ({2}%%) de m\u00e9moire dynamique, ce qui laisse {3} octets pour les variables locales. Le maximum est de {1} octets.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Les variables globales utilisent {0} octets de m\u00e9moire dynamique.

#: Preferences.java:98
Greek=grec

#: ../../../processing/app/Preferences.java:95
Hebrew=h\u00e9breu

#: Editor.java:1015
Help=Aide

#: Preferences.java:99
Hindi=hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=Et si vous enregistriez le croquis\navant d'essayer de le renommer\u00a0?

#: Sketch.java:882
How\ very\ Borges\ of\ you=Comme c'est Borges de votre part

#: Preferences.java:100
Hungarian=hongrois

#: FindReplace.java:96
Ignore\ Case=Ignorer la casse

#: Base.java:1058
Ignoring\ bad\ library\ name=Ignore la biblioth\u00e8que mal nomm\u00e9e

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=Ignore un croquis mal nomm\u00e9

#: Editor.java:636
Import\ Library...=Importer biblioth\u00e8que...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Dans Arduino 1.0, l'extension par d\u00e9faut des fichiers est\npass\u00e9e de .pde en .ino. Les nouveaux croquis (y compris\nceux cr\u00e9es par \u00ab Enregistrer sous \u00bb) utiliseront cette nouvelle\nextension. L'extension des anciens croquis sera mise \u00e0 jour\nlors de l'\u00e9criture, mais vous pouvez d\u00e9sactiver cette option\ndans le menu Pr\u00e9f\u00e9rences.\n\nEnregistrer le croquis et mettre \u00e0 jour son extension ?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Augmenter l'indentation

#: Preferences.java:101
Indonesian=indon\u00e9sien

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Biblioth\u00e8que non valide trouv\u00e9e dans {0} \: {1}

#: Preferences.java:102
Italian=italien

#: Preferences.java:103
Japanese=japonais

#: Preferences.java:104
Korean=cor\u00e9en

#: Preferences.java:105
Latvian=letton

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=La biblioth\u00e8que a \u00e9t\u00e9 ajout\u00e9e \u00e0 votre dossier de biblioth\u00e8ques. Veuillez regarder le menu \u00ab\u00a0Importer biblioth\u00e8que\u00a0\u00bb

#: Preferences.java:106
Lithuaninan=lituanien

#: ../../../processing/app/Sketch.java:1684
Low\ memory\ available,\ stability\ problems\ may\ occur.=La m\u00e9moire disponible faible, des probl\u00e8mes de stabilit\u00e9 pourraient survenir.

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=marathe

#: Base.java:2112
Message=Message

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=Il manque */ \u00e0 la fin du /* commentaire */

#: ../../../processing/app/BaseNoGui.java:455
Mode\ not\ supported=Mode non support\u00e9

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Davantage de pr\u00e9f\u00e9rences peuvent \u00eatre \u00e9dit\u00e9es directement dans le fichier

#: Editor.java:2156
Moving=D\u00e9placement

#: ../../../processing/app/BaseNoGui.java:484
Multiple\ files\ not\ supported=Vous ne pouvez fournir qu'un fichier \u00e0 la fois

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=Il faut sp\u00e9cifier un et un seul fichier de croquis

#: ../../../processing/app/Preferences.java:158
N'Ko=n'ko

#: Sketch.java:282
Name\ for\ new\ file\:=Nom du nouveau fichier\u00a0\:

#: ../../../processing/app/Preferences.java:149
Nepali=n\u00e9palais

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Le t\u00e9l\u00e9versement par r\u00e9seau en utilisant le programmateur n'est pas pris en charge

#: EditorToolbar.java:41 Editor.java:493
New=Nouveau

#: EditorToolbar.java:46
New\ Editor\ Window=Nouvelle fen\u00eatre d'\u00e9dition

#: EditorHeader.java:292
New\ Tab=Nouvel onglet

#: SerialMonitor.java:112
Newline=Nouvelle ligne

#: EditorHeader.java:340
Next\ Tab=Onglet suivant

#: Preferences.java:78 UpdateCheck.java:108
No=Non

#: ../../../processing/app/debug/Compiler.java:146
No\ athorization\ data\ found=Aucun donn\u00e9e d'autenfication trouv\u00e9e

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Aucune carte s\u00e9lectionn\u00e9e, veuillez choisir une carte dans le menu Outil > Type de carte.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Aucun changement n\u00e9cessaire pour le formatage automatique.

#: ../../../processing/app/BaseNoGui.java:665
No\ command\ line\ parameters\ found=Aucun param\u00e8tre de ligne de commande trouv\u00e9

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Aucun fichier n'a \u00e9t\u00e9 ajout\u00e9 au croquis.

#: Platform.java:167
No\ launcher\ available=Aucun lanceur disponible

#: SerialMonitor.java:112
No\ line\ ending=Pas de fin de ligne

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Aucun param\u00e8tre

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Non vraiment, vous devriez aller prendre l'air.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Aucune r\u00e9f\u00e9rence disponible pour \u00ab\u00a0{0}\u00a0\u00bb

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Aucun croquis

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Aucun carnet de croquis

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Aucun fichiers de code valides trouv\u00e9s

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Aucun c\u0153ur configur\u00e9 valide n'a \u00e9t\u00e9 trouv\u00e9 \! On quitte...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Aucune d\u00e9finition de mat\u00e9riel valide n''a \u00e9t\u00e9 trouv\u00e9e dans le dossier {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Erreur non fatale pendant les r\u00e9glages d'apparence.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Non

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=norv\u00e9gien Bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=M\u00e9more insuffisante ; consulter la page http\://www.arduino.cc/en/Guide/Troubleshooting\#size pour obtenir des astuces sur comment le r\u00e9duire.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Un fichier a \u00e9t\u00e9 ajout\u00e9 au croquis.

#: ../../../processing/app/BaseNoGui.java:455
Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=Seuls --verify, --upload ou --get-pref sont support\u00e9s

#: EditorToolbar.java:41
Open=Ouvrir

#: Editor.java:2688
Open\ URL=Ouvrir URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=Ouvrir un croquis Arduino...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=Ouvrir dans une nouvelle fen\u00eatre

#: Base.java:903 Editor.java:501
Open...=Ouvrir...

#: Editor.java:563
Page\ Setup=Mise en page

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Mot de passe \:

#: Editor.java:1189 Editor.java:2731
Paste=Coller

#: Preferences.java:109
Persian=persan

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=persan (Iran)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Veuillez importer la biblioth\u00e8que SPI depuis le menu Croquis > Importer biblioth\u00e8que.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Veuillez importer la biblioth\u00e8que Wire depuis le menu Croquis > Importer biblioth\u00e8que...

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Veuillez installer JDK 1.5 ou ult\u00e9rieur

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=Veuillez s\u00e9lectionner un programmateur dans le menu Outils > Programmateur

#: Preferences.java:110
Polish=polonais

#: ../../../processing/app/Editor.java:718
Port=Port

#: ../../../processing/app/Preferences.java:151
Portugese=portugais

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=portugais (Br\u00e9sil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=portugais (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Pr\u00e9f\u00e9rences

#: FindReplace.java:123 FindReplace.java:128
Previous=Pr\u00e9c\u00e9dent

#: EditorHeader.java:326
Previous\ Tab=Onglet pr\u00e9c\u00e9dent

#: Editor.java:571
Print=Imprimer

#: Editor.java:2571
Printing\ canceled.=Impression annul\u00e9e.

#: Editor.java:2547
Printing...=Impression...

#: Base.java:1957
Problem\ Opening\ Folder=Probl\u00e8me pour ouvrir le dossier

#: Base.java:1933
Problem\ Opening\ URL=Probl\u00e8me pour acc\u00e9der \u00e0 l'URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probl\u00e8me \u00e0 configurer la plate-forme

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probl\u00e8me lors de l'acc\u00e8s au dossier des cartes /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Probl\u00e8me lors de l'acc\u00e8s aux fichiers du dossier 

#: Base.java:1673
Problem\ getting\ data\ folder=Probl\u00e8me pendant l'acquisition du dossier de donn\u00e9es

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Probl\u00e8me de d\u00e9placement de {0} vers le dossier de compilation

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probl\u00e8me de t\u00e9l\u00e9versement vers la carte. Voir http\://www.arduino.cc/en/Guide/Troubleshooting\#upload pour suggestions.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probl\u00e8me lors du renommage

#: ../../../processing/app/I18n.java:86
Processor=Processeur

#: Editor.java:704
Programmer=Programmateur

#: Base.java:783 Editor.java:593
Quit=Quitter

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=R\u00e9tablir

#: Editor.java:1078
Reference=R\u00e9f\u00e9rence

#: EditorHeader.java:300
Rename=Renommer

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Remplacer

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Trouver & Remplacer

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Tout remplacer

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Remplacer la version existante de {0}\u00a0?

#: FindReplace.java:81
Replace\ with\:=Remplacer par\u00a0\:

#: Preferences.java:113
Romanian=roumain

#: Preferences.java:114
Russian=russe

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Enregistrer

#: Editor.java:537
Save\ As...=Enregistrer sous...

#: Editor.java:2317
Save\ Canceled.=Sauvegarde annul\u00e9e.

#: Editor.java:2467
Save\ changes\ before\ export?=Enregistrer les changements avant d'exporter\u00a0?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Enregistrer les changements dans \u00ab\u00a0{0}\u00a0\u00bb\u00a0? 

#: Sketch.java:825
Save\ sketch\ folder\ as...=Enregistrer le dossier des croquis sous...

#: ../../../../../app/src/processing/app/Preferences.java:425
Save\ when\ verifying\ or\ uploading=Sauvegarder avant la v\u00e9rification ou le t\u00e9l\u00e9versement

#: Editor.java:2270 Editor.java:2308
Saving...=Enregistrement...

#: ../../../processing/app/FindReplace.java:131
Search\ all\ Sketch\ Tabs=Chercher dans tous les onglets des croquis

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=S\u00e9lectionner (ou cr\u00e9er) un dossier de croquis...

#: Editor.java:1198 Editor.java:2739
Select\ All=Tout s\u00e9lectionner

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=S\u00e9lectionnez un fichier zip ou un dossier contenant la biblioth\u00e8que que vous souhaitez ajouter

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=S\u00e9lectionner une image ou autre fichier de donn\u00e9es \u00e0 copier\ndans votre croquis

#: Preferences.java:330
Select\ new\ sketchbook\ location=S\u00e9lectionner un nouvel emplacement pour le carnet de croquis

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=La carte s\u00e9lectionn\u00e9e d\u00e9pend du c\u0153ur \u00ab {0} \u00bb (non install\u00e9).

#: SerialMonitor.java:93
Send=Envoyer

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Moniteur s\u00e9rie

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Port s\u00e9rie \u00ab\u00a0{0}\u00a0\u00bb non trouv\u00e9. L''avez-vous bien s\u00e9lectionn\u00e9 dans le menu Outils > Port s\u00e9rie\u00a0?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Port s\u00e9rie {0} introuvable.\nR\u00e9essayer le t\u00e9l\u00e9versement \u00e0 partir d''un autre port s\u00e9rie\u00a0?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Probl\u00e8mes de param\u00e8tres

#: Editor.java:641
Show\ Sketch\ Folder=Afficher le dossier des croquis

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Montrer les informations de sortie pendant la compilation

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Afficher les r\u00e9sultats d\u00e9taill\u00e9s pendant\u00a0\: 

#: Editor.java:607
Sketch=Croquis

#: Sketch.java:1754
Sketch\ Disappeared=Croquis disparu

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Le croquis n'existe pas

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Le croquis est en lecture seule

#: Sketch.java:294
Sketch\ is\ Untitled=Le croquis est sans nom

#: Sketch.java:720
Sketch\ is\ read-only=Le croquis est en lecture seule

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Croquis trop gros\u00a0; vois http\://www.arduino.cc/en/Guide/Troubleshooting\#size pour des conseils de r\u00e9duction.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Le croquis utilise {0} octets ({2}%%) de l''espace de stockage de programmes. Le maximum est de {1} octets.

#: Editor.java:510
Sketchbook=Carnet de croquis

#: Base.java:258
Sketchbook\ folder\ disappeared=Le dossier contenant les croquis a disparu

#: Preferences.java:315
Sketchbook\ location\:=Emplacement du carnet de croquis

#: ../../../processing/app/BaseNoGui.java:428
Sketchbook\ path\ not\ defined=Le chemin du carnet de croquis n'est pas d\u00e9fini

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Croquis (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=slov\u00e8ne

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Certains fichiers sont marqu\u00e9s \u00ab\u00a0lecture seule\u00a0\u00bb, vous devrez\nr\u00e9enregistrer le croquis \u00e0 un autre emplacement,\net r\u00e9essayer.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Certain fichiers sont marqu\u00e9s \u00ab\u00a0lecture seule\u00a0\u00bb, vous devrez\nr\u00e9enregistrer ce croquis \u00e0 un autre emplacement.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=D\u00e9sol\u00e9, un croquis (ou dossier) nomm\u00e9 \u00ab\u00a0{0}\u00a0\u00bb existe d\u00e9j\u00e0.

#: Preferences.java:115
Spanish=espagnol

#: Base.java:540
Sunshine=Soleil

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=su\u00e9dois

#: Preferences.java:84
System\ Default=Langue du syst\u00e8me

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=tamoul

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=Le mot-cl\u00e9 \u00ab\u00a0BYTE\u00a0\u00bb n'est plus pris en charge.

#: ../../../processing/app/BaseNoGui.java:484
The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=Le param\u00e8tre --upload n'accepte qu'un fichier \u00e0 la fois

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=La classe Client a \u00e9t\u00e9 renomm\u00e9e EthernetClient

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=La classe Server a \u00e9t\u00e9 renomm\u00e9e EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=La classe Udp a \u00e9t\u00e9 renomm\u00e9e EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Il y a un message d'erreur, toutefois Arduino devrait fonctionner normalement

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Le fichier \u00ab\u00a0{0}\u00a0\u00bb doit r\u00e9sider dans\nun dossier de croquis nomm\u00e9 \u00ab\u00a0{1}\u00a0\u00bb.\nCr\u00e9er ce dossier, d\u00e9placer le fichier et continuer\u00a0?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=La biblioth\u00e8que \u00ab\u00a0{0}\u00a0\u00bb ne peut \u00eatre utilis\u00e9e.\nLes noms de biblioth\u00e8ques ne doivent contenir que des lettres et des chiffres.\n(ASCII seulement sans espace, et ne peuvent commencer par un chiffre)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Le fichier principal ne peut utiliser d'extension.\n(Il est peut-\u00eatre temps de migrer vers un\n\u00ab\u00a0vrai\u00a0\u00bb environnement de programmation)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=Le nom ne peut commencer par un point.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Le croquis s\u00e9lectionn\u00e9 n'existe plus.\nVous devrez red\u00e9marrer Arduino pour mettre \u00e0 jour\nle menu Carnet de croquis.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Le croquis \u00ab\u00a0{0}\u00a0\u00bb ne peut \u00eatre utilis\u00e9.\nLes noms de croquis ne doivent contenir que des lettres et des chiffres\n(ASCII seulement sans espace, et ne peuvent commencer par un chiffre)\nPour se d\u00e9barrasser de ce message, retirer le croquis de\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Le dossier croquis a disparu.\nNous allons essayer de r\u00e9enregistrer au m\u00eame emplacement,\nmais seul le code sera conserv\u00e9.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=Le nom du croquis doit \u00eatre chang\u00e9. Les noms de croquis doivent consister\nde caract\u00e8res ASCII et de chiffres (mais ne peuvent commencer par un chiffre).\nIls doivent aussi \u00eatre plus courts que 64 caract\u00e8res.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Le dossier contenant les croquis n'existe plus.\nArduino va aller \u00e0 l'emplacement\npar d\u00e9faut, et cr\u00e9er un nouveau dossier\nsi n\u00e9cessaire. Arduino cessera ensuite\nde parler de lui-m\u00eame \u00e0 la troisi\u00e8me personne.

#: ../../../processing/app/debug/Compiler.java:201
Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=Le fichier platform.txt du mat\u00e9riel tiers ne pr\u00e9cise pas compiler.path. Veuillez en r\u00e9f\u00e9rer au fabricant du mat\u00e9riel.

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Ce fichier a d\u00e9j\u00e0 \u00e9t\u00e9 copi\u00e9 \u00e0\nl'emplacement duquel vous essayez de l'ajouter.\nJ'frai rien dans ce cas-l\u00e0.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Ce rapport contiendrait plus d'informations si l'option

#: Base.java:535
Time\ for\ a\ Break=Il est temps de prendre une pause

#: Editor.java:663
Tools=Outils

#: Editor.java:1070
Troubleshooting=D\u00e9pannage

#: ../../../processing/app/Preferences.java:117
Turkish=turc

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Tapez le mot de passe de la carte pour acc\u00e9der \u00e0 sa console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Tapez le mot de passe de la carte pour t\u00e9l\u00e9verser un nouveau croquis

#: ../../../processing/app/Preferences.java:118
Ukrainian=ukrainien

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Connexion impossible \: le croquis utilise-t-il le pont ?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Connexion impossible \: nouvelle tentative

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Connexion impossible \: mauvais mot de passe ?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Impossible d'ouvrir le moniteur s\u00e9rie

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Exception non captur\u00e9e de type\u00a0\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Annuler

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Plate-forme non sp\u00e9cifi\u00e9e, aucun lanceur disponible.\nPour permettre l'ouverture d'URLs ou de dossiers, \najouter une ligne \u00ab\u00a0launcher\=/chemin/vers/app\u00a0\u00bb \u00e0 preferences.txt

#: UpdateCheck.java:111
Update=Mise \u00e0 jour

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Mettre \u00e0 jour  l'extension des fichiers croquis lors de la sauvegarde (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=T\u00e9l\u00e9verser

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=T\u00e9l\u00e9verser avec un programmateur

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=T\u00e9l\u00e9versement annul\u00e9.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=T\u00e9l\u00e9versement annul\u00e9

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=T\u00e9l\u00e9versement vers la carte E/S...

#: Sketch.java:1622
Uploading...=T\u00e9l\u00e9versement...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Utiliser la s\u00e9lection pour trouver

#: Preferences.java:409
Use\ external\ editor=Utiliser un \u00e9diteur externe

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Utilisation de la biblioth\u00e8que {0} prise dans le dossier \: {1} {2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Utilisation du fichier d\u00e9j\u00e0 compil\u00e9 \: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=V\u00e9rifier

#: Editor.java:609
Verify\ /\ Compile=V\u00e9rifier / Compiler

#: Preferences.java:400
Verify\ code\ after\ upload=V\u00e9rifier le code apr\u00e8s t\u00e9l\u00e9versement

#: ../../../processing/app/Preferences.java:154
Vietnamese=vietnamien

#: Editor.java:1105
Visit\ Arduino.cc=Visiter Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=ATTENTION \: la biblioth\u00e8que {0} pr\u00e9tend \u00eatre ex\u00e9cutable sur la (ou les) architecture(s) {1} et peut \u00eatre incompatible avec votre carte actuelle qui s'ex\u00e9cute sur {2}.

#: Base.java:2128
Warning=Avertissement

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() a \u00e9t\u00e9 renomm\u00e9e Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() a \u00e9t\u00e9 renomm\u00e9e Wire.write().

#: FindReplace.java:105
Wrap\ Around=Recherche circulaire

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Mauvais microcontr\u00f4leur trouv\u00e9. Avez-vous s\u00e9lectionn\u00e9 la bonne carte dans le menu Outils > Type de carte\u00a0?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Oui

#: Sketch.java:1074
You\ can't\ fool\ me=Tu ne peux pas me tromper\u00a0\!

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=Vous ne pouvez avoir de fichier .cpp avec le m\u00eame nom que le croquis.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Vous ne pouvez renommer le croquis en \u00ab\u00a0{0}\u00a0\u00bb\ncar il existe d\u00e9j\u00e0 un fichier .cpp portant ce nom.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=Vous ne pouvez enregistrer le croquis sous \u00ab\u00a0{0}\u00a0\u00bb\nCar il existe d\u00e9j\u00e0 un fichier .cpp portant ce nom.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=Vous ne pouvez enregistrer ce croquis dans son\npropre dossier. Cela ferait une boucle infinie.

#: Base.java:1888
You\ forgot\ your\ sketchbook=Vous avez oubli\u00e9 votre carnet de croquis

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=Vous avez appuy\u00e9 sur \u00ab {0} \u00bb mais rien n'a \u00e9t\u00e9 envoy\u00e9. Peut-\u00eatre devez-vous choisir un mode de fin de ligne ?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=Vous avez atteint la limite quotidienne de noms g\u00e9n\u00e9r\u00e9s.\nEt si vous alliez vous promener\u00a0?

#: Base.java:2638
ZIP\ files\ or\ folders=Fichiers zip ou dossiers

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Le fichier Zip ne contient pas de biblioth\u00e8que

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=\u00ab\u00a0.{0}\u00a0\u00bb n''est pas une extension valide.

#: SketchCode.java:258
#, java-format
"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.="{0}" contient des caract\u00e8res non reconnus. Si ce code a \u00e9t\u00e9 \u00e9crit sur une ancienne version d'Arduino, il se peut que vous ayez \u00e0 cliquer sur "Outils > R\u00e9parer l'encodage et recharger" pour passer \u00e0 l'encodage UTF-8. Si \u00e7a ne marche pas, la suppression des caract\u00e8res probl\u00e9matiques peut r\u00e9gler ce probl\u00e8me.

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nDepuis Arduino 0019, la biblioth\u00e8que Ethernet d\u00e9pend de la biblioth\u00e8que SPI.\nVous semblez l'utiliser ou une autre biblioth\u00e8que qui d\u00e9pend de la biblioth\u00e8que SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nDepuis Arduino 1.0, le mot-cl\u00e9 \u00ab\u00a0BYTE\u00a0\u00bb n'est plus support\u00e9.\nVeuillez utiliser Serial.write() \u00e0 la place.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nDepuis Arduino 1.0, la classe Client de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 renomm\u00e9e en EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nDepuis Arduino 1.0, la classe Server de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 renomm\u00e9e en EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nDepuis Arduino 1.0, la classe Udp de la biblioth\u00e8que Ethernet a \u00e9t\u00e9 renomm\u00e9e en EthernetUdp.\n\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nDepuis Arduino 1.0, la fonction Wire.receive() a \u00e9t\u00e9 renomm\u00e9e en Wire.read() pour maintenir une coh\u00e9rence avec d'autres biblioth\u00e8ques.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nDepuis Arduino 1.0, la fonction Wire.send() \u00e0 \u00e9t\u00e9 renomm\u00e9e en Wire.write() pour maintenir une coh\u00e9rence avec d'autres biblioth\u00e8ques.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =compilation 

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=connect\u00e9 \!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() a renvoy\u00e9 false

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=\u00e9tait activ\u00e9e dans Fichier > Pr\u00e9f\u00e9rences.

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=ignore la taille de police invalide {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=nom est nul

#: Editor.java:932
serialMenu\ is\ null=serialMenu est nul

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=le port s\u00e9rie s\u00e9lectionn\u00e9 {0} n''existe pas ou votre Arduino n''est pas connect\u00e9e

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=option inconnue \: {0}

#: Preferences.java:391
upload=t\u00e9l\u00e9versement

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} fichiers ajout\u00e9s au croquis.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} a retourn\u00e9 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0} \: Argument de --pref incorrect, doit \u00eatre de la forme \u00ab pref\=valeur \u00bb

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0} \: nom de carte incorrect, il doit \u00eatre de la forme \u00ab package\:arch\:carte \u00bb ou \u00ab package\:arch\:carte\:options \u00bb

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0} \: Param\u00e8tre incorrect de l''option \u00ab {1} \u00bb pour la carte \u00ab {2} \u00bb

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0} \: Option incorrecte pour la carte \u00ab {1} \u00bb

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0} \: Option incorrecte, elle doit \u00eatre de la forme \u00ab nom\=valeur \u00bb

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0} \: architecture inconnue

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0} \: carte inconnue

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0} \: Package inconnu
