# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-01-14 17\:10+0000\nLast-Translator\: Cristian Maglie <c.maglie@arduino.cc>\nLanguage-Team\: Vietnamese (http\://www.transifex.com/projects/p/arduino-ide-15/language/vi/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: vi\nPlural-Forms\: nplurals\=1; plural\=0;\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(y\u00eau c\u1ea7u kh\u1edfi \u0111\u1ed9ng l\u1ea1i Arduino)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='B\u00e0n ph\u00edm' ch\u1ec9 \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 trong phi\u00ean b\u1ea3n Arduino Leonardo

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Chu\u1ed9t' ch\u1ec9 \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 trong phi\u00ean b\u1ea3n Arduino Leonardo

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(ch\u1ec9 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda khi Arduino b\u1ecb t\u1eaft)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>B\u1ea1n c\u00f3 th\u1ef1c s\u1ef1 mu\u1ed1n \u0111\u00f3ng l\u1ea1i ch\u01b0\u01a1ng tr\u00ecnh?</b><p>H\u00e3y \u0111\u00f3ng l\u1ea1i sketch \u0111ang thao t\u00e1c v\u00e0 tho\u00e1t kh\u1ecfi Arduino.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>B\u1ea1n c\u00f3 mu\u1ed1n l\u01b0u l\u1ea1i c\u00e1c thay \u0111\u1ed5i v\u1edbi sketch n\u00e0y<BR> tr\u01b0\u1edbc khi \u0111\u00f3ng l\u1ea1i kh\u00f4ng?</b><p>N\u1ebfu b\u1ea1n kh\u00f4ng l\u01b0u, m\u1ecdi thay \u0111\u1ed5i b\u1ea1n v\u1eeba t\u00e1c \u0111\u1ed9ng s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c \u00e1p d\u1ee5ng.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=M\u1ed9t t\u1eadp tin c\u00f3 t\u00ean "{0}" kh\u00f4ng t\u1ed3n t\u1ea1i trong "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Th\u01b0 m\u1ee5c c\u00f3 t\u00ean "{0}" hi\u1ec7n \u0111\u00e3 c\u00f3. Kh\u00f4ng th\u1ec3 m\u1edf sketch.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=M\u1ed9t th\u01b0 vi\u1ec7n v\u1edbi t\u00ean {0} \u0111\u00e3 t\u1ed3n t\u1ea1i

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=M\u1ed9t phi\u00ean b\u1ea3n m\u1edbi c\u1ee7a Arduino v\u1eeba \u0111\u01b0\u1ee3c ph\u00e1t h\u00e0nh,\nb\u1ea1n c\u00f3 mu\u1ed1n t\u1ea3i v\u1ec1 kh\u00f4ng?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi m\u1edf\nt\u1eadp tin \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho vi\u1ec7c xu\u1ea5t d\u1eef li\u1ec7u c\u1ee7a ch\u1ebf \u0111\u1ed9 d\u00f2ng l\u1ec7nh.

#: Editor.java:1116
About\ Arduino=Translated by PA

#: Editor.java:650
Add\ File...=Th\u00eam t\u1eadp tin..

#: Base.java:963
Add\ Library...=Th\u00eam Th\u01b0 Vi\u1ec7n...

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
!Albanian=

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=X\u1ea3y ra l\u1ed7i khi s\u1eeda l\u1ed7i vi\u1ec7c m\u00e3 h\u00f3a t\u1eadp tin.\nKh\u00f4ng n\u00ean c\u1ed1 g\u1eafng l\u01b0u l\u1ea1i sketch v\u00ec c\u00f3 th\u1ec3 g\u00e2y ra vi\u1ec7c ch\u00e9p \u0111\u00e8 l\u00ean d\u1eef li\u1ec7u\n\u0111\u1ed1i v\u1edbi phi\u00ean b\u1ea3n tr\u01b0\u1edbc \u0111\u00f3. S\u1eed d\u1ee5ng l\u1ec7nh M\u1edf \u0111\u1ec3 m\u1edf l\u1ea1i sketch v\u00e0 th\u1eed l\u1ea1i l\u1ea7n n\u1eefa.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=M\u1ed9t l\u1ed7i l\u1ea1 \u0111\u00e3 x\u1ea3y ra khi \u0111ang t\u1ea3i\nm\u00e3 l\u1eadp tr\u00ecnh d\u00e0nh cho n\u1ec1n t\u1ea3ng c\u1ee7a h\u1ec7 th\u1ed1ng m\u00e1y b\u1ea1n \u0111ang t\u01b0\u01a1ng t\u00e1c.

#: Preferences.java:85
Arabic=Arabic

#: Preferences.java:86
Aragonese=Aragonese

#: tools/Archiver.java:48
Archive\ Sketch=C\u00e1c Sketch \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef

#: tools/Archiver.java:109
Archive\ sketch\ as\:=L\u01b0u tr\u1eef sketch d\u01b0\u1edbi d\u1ea1ng\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=\u0110\u00e3 h\u1ee7y vi\u1ec7c l\u01b0u tr\u1eef sketch.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Vi\u1ec7c l\u01b0u tr\u1eef sketch \u0111\u00e3 b\u1ecb h\u1ee7y b\u1ecf v\u00ec\nsketch kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c l\u01b0u ho\u00e0n to\u00e0n.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Bo m\u1ea1ch Arduino ARM (32-bits)

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Bo m\u1ea1ch Arduino AVR

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kh\u00f4ng th\u1ec3 kh\u1edfi \u0111\u1ed9ng b\u1edfi v\u00ec ch\u01b0\u01a1ng tr\u00ecnh\nkh\u00f4ng th\u1ec3 t\u1ea1o m\u1ed9t th\u01b0 m\u1ee5c \u0111\u1ec3 l\u01b0u gi\u1eef c\u00e1c thi\u1ebft l\u1eadp c\u1ee7a b\u1ea1n.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kh\u00f4ng th\u1ec3 kh\u1edfi \u0111\u1ed9ng v\u00ec ch\u01b0\u01a1ng tr\u00ecnh kh\u00f4ng th\u1ec3\nt\u1ea1o m\u1ed9t th\u01b0 m\u1ee5c \u0111\u1ec3 l\u01b0u tr\u1eef sketbook c\u1ee7a b\u1ea1n.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino y\u00eau c\u1ea7u m\u00f4i tr\u01b0\u1eddng thi\u1ebft k\u1ebf JDK (ch\u1ee9 kh\u00f4ng ch\u1ec9 ph\u1ea7n m\u00e1y \u1ea3o java l\u00e0 JRE)\n\u0111\u1ec3 ch\u1ea1y. H\u00e3y c\u00e0i \u0111\u1eb7t m\u00f4i tr\u01b0\u1eddng thi\u1ebft k\u1ebf JDK 1.5 ho\u1eb7c m\u1edbi h\u01a1n.\n\u0110\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft, b\u1ea1n c\u00f3 th\u1ec3 xem trong ph\u1ea7n tham chi\u1ebfu.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 b\u1ea1n mu\u1ed1n x\u00f3a "{0}" kh\u00f4ng?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=B\u1ea1n c\u00f3 ch\u1eafc l\u00e0 x\u00f3a sketch n\u00e0y kh\u00f4ng?

#: ../../../processing/app/Base.java:356
!Argument\ required\ for\ --board=

#: ../../../processing/app/Base.java:370
!Argument\ required\ for\ --curdir=

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
!Argument\ required\ for\ --port=

#: ../../../processing/app/Base.java:377
!Argument\ required\ for\ --pref=

#: ../../../processing/app/Base.java:384
!Argument\ required\ for\ --preferences-file=

#: ../../../processing/app/Preferences.java:137
Armenian=Armenian

#: ../../../processing/app/Preferences.java:138
Asturian=Asturian

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=\u0110\u1ecbnh D\u1ea1ng T\u1ef1 \u0110\u1ed9ng

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=\u0110\u00e3 h\u1ee7y b\u1ecf \u0110\u1ecbnh D\u1ea1ng T\u1ef1 \u0110\u1ed9ng\: c\u00f3 qu\u00e1 nhi\u1ec1u d\u1ea5u ngo\u1eb7c nh\u1ecdn \u0111\u01a1n b\u00ean tr\u00e1i.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=\u0110\u00e3 h\u1ee7y b\u1ecf \u0110\u1ecbnh D\u1ea1ng T\u1ef1 \u0110\u1ed9ng\: c\u00f3 qu\u00e1 nhi\u1ec1u d\u1ea5u ngo\u1eb7c \u0111\u01a1n b\u00ean tr\u00e1i.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=\u0110\u00e3 h\u1ee7y b\u1ecf \u0110\u1ecbnh D\u1ea1ng T\u1ef1 \u0110\u1ed9ng\: c\u00f3 qu\u00e1 nhi\u1ec1u d\u1ea5u ngo\u1eb7c nh\u1ecdn \u0111\u01a1n b\u00ean ph\u1ea3i.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=\u0110\u00e3 h\u1ee7y b\u1ecf \u0110\u1ecbnh D\u1ea1ng T\u1ef1 \u0110\u1ed9ng\: c\u00f3 qu\u00e1 nhi\u1ec1u d\u1ea5u ngo\u1eb7c \u0111\u01a1n b\u00ean ph\u1ea3i.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=\u0110\u00e3 ho\u00e0n t\u1ea5t \u0110\u1ecbnh D\u1ea1ng T\u1ef1 \u0110\u1ed9ng

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=T\u1ef1 \u0111\u1ed9ng t\u00edch h\u1ee3p t\u1eadp tin .ino v\u00e0 m\u1edf v\u1edbi Arduino

#: SerialMonitor.java:110
Autoscroll=T\u1ef1 \u0111\u1ed9ng cu\u1ed9n

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=L\u1ed7i nghi\u00eam tr\u1ecdng \u1edf d\u00f2ng\: {0}

#: Editor.java:2136
Bad\ file\ selected=T\u1eadp tin \u0111\u01b0\u1ee3c ch\u1ecdn b\u1ecb l\u1ed7i

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
!Basque=

#: ../../../processing/app/Preferences.java:139
Belarusian=Belarusian

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Bo m\u1ea1ch

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Bo m\u1ea1ch {0}\:{1}\:{2} kh\u00f4ng x\u00e1c \u0111\u1ecbnh m\u1ed9t gi\u00e1 tr\u1ecb t\u00f9y bi\u1ebfn ''build.board''. T\u1ef1 \u0111\u1ed9ng ch\u1ec9nh theo\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Bo m\u1ea1ch\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnian

#: SerialMonitor.java:112
Both\ NL\ &\ CR=C\u1ea3 NL & CR

#: Preferences.java:81
Browse=Duy\u1ec7t t\u00ecm

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=H\u00e3y t\u1ea1o m\u1ed9t th\u01b0 m\u1ee5c b\u1ed7ng d\u01b0ng bi\u1ebfn m\u1ea5t ho\u1eb7c ch\u1ea5p nh\u1eadn kh\u00f4ng th\u1ec3 t\u1ea1o \u0111\u01b0\u1ee3c

#: ../../../processing/app/Sketch.java:1530
!Build\ options\ changed,\ rebuilding\ all=

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgarian

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Burmese (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Burn Bootloader

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Burning bootloader v\u00e0o Bo M\u1ea1c I/O (qu\u00e1 tr\u00ecnh n\u00e0y c\u00f3 th\u1ec3 k\u00e9o d\u00e0i m\u1ed9t ph\u00fat)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Canadian French

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=H\u1ee7y b\u1ecf

#: Sketch.java:455
Cannot\ Rename=Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Tr\u1ea3 v\u1ec1 carriage

#: Preferences.java:87
Catalan=Catalan

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Ki\u1ec3m tra xem c\u00f3 phi\u00ean b\u1ea3n m\u1edbi c\u1ee7a ch\u01b0\u01a1ng tr\u00ecnh hay kh\u00f4ng v\u00e0o l\u00fac kh\u1edfi \u0111\u1ed9ng

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinese (China)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chinese (Hong Kong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinese (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinese (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Chinese Simplified

#: Preferences.java:89
Chinese\ Traditional=Chinese Traditional

#: Editor.java:521 Editor.java:2024
Close=\u0110\u00f3ng l\u1ea1i

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=B\u00ecnh lu\u1eadn/Kh\u00f4ng b\u00ecnh lu\u1eadn

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=\u0110ang bi\u00ean d\u1ecbch sketch...

#: EditorConsole.java:152
Console\ Error=L\u1ed7i ch\u1ebf \u0111\u1ed9 d\u00f2ng l\u1ec7nh

#: Editor.java:1157 Editor.java:2707
Copy=Sao ch\u00e9p

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Sao ch\u00e9p d\u01b0\u1edbi d\u1ea1ng HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Sao ch\u00e9p n\u1ed9i dung c\u1ea3nh b\u00e1o v\u1ec1 l\u1ed7i

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Sao ch\u00e9p t\u1eeb di\u1ec5n \u0111\u00e0n

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Kh\u00f4ng th\u1ec3 th\u00eam "{0}" v\u00e0o sketch.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Kh\u00f4ng th\u1ec3 sao ch\u00e9p \u0111\u1ebfn m\u1ed9t v\u1ecb tr\u00ed c\u00f3 b\u1eadc cao h\u01a1n.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Kh\u00f4ng th\u1ec3 t\u1ea1o th\u01b0 m\u1ee5c sketch.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Kh\u00f4ng th\u1ec3 t\u1ea1o sketch.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Kh\u00f4ng th\u1ec3 x\u00f3a "{0}".

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Kh\u00f4ng th\u1ec3 x\u00f3a t\u1eadp tin "{0}" s\u1eb5n c\u00f3.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Kh\u00f4ng th\u1ec3 x\u00f3a {0}

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Kh\u00f4ng t\u00ecm th\u1ea5y boards.txt trong {0}. \u0110\u00e2y c\u00f3 ph\u1ea3i l\u00e0 phi\u00ean b\u1ea3n c\u0169 h\u01a1n-1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00f4ng c\u1ee5 {0}

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Kh\u00f4ng t\u00ecm th\u1ea5y c\u00f4ng c\u1ee5 {0} t\u1eeb g\u00f3i c\u00e0i \u0111\u1eb7t {1}

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Kh\u00f4ng th\u1ec3 m\u1edf \u0111\u01b0\u1eddng d\u1eabn URL\n{0}

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kh\u00f4ng th\u1ec3 m\u1edf th\u01b0 m\u1ee5c\n{0}

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Kh\u00f4ng th\u1ec3 l\u01b0u l\u1ea1i ho\u00e0n to\u00e0n sketch. B\u1ea1n c\u00f3 th\u1ec3 s\u1ebd g\u1eb7p Ph\u1ed3ng T\u00f4m \u1edf \u0111i\u1ec3m n\u00e0y,\nv\u00e0 c\u00f3 th\u1ec3 n\u00ean d\u00e0nh th\u1eddi gian sao ch\u00e9p v\u00e0 d\u00e1n m\u00e3 ngu\u1ed3n c\u1ee7a b\u1ea1n v\u00e0o m\u1ed9t tr\u00ecnh so\u1ea1n th\u1ea3o m\u00e3 kh\u00e1c.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=Kh\u00f4ng th\u1ec3 l\u01b0u l\u1ea1i sketch l\u1ea7n n\u1eefa

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kh\u00f4ng th\u1ec3 t\u1ea3i thi\u1ebft l\u1eadp m\u1eb7c \u0111\u1ecbnh.\nB\u1ea1n c\u1ea7n c\u00e0i \u0111\u1eb7t l\u1ea1i Arduino.

#: ../../../processing/app/Sketch.java:1525
!Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Kh\u00f4ng th\u1ec3 lo\u1ea1i b\u1ecf phi\u00ean b\u1ea3n c\u0169 c\u1ee7a {0}

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean t\u1eeb "{0}" th\u00e0nh "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean sketch. (0)

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean sketch. (1)

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean sketch. (2)

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Kh\u00f4ng th\u1ec3 thay thay th\u1ebf {0}

#: ../../../processing/app/Sketch.java:1579
!Could\ not\ write\ build\ preferences\ file=

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Kh\u00f4ng th\u1ec3 l\u01b0u tr\u1eef sketch

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Kh\u00f4ng th\u1ec3 x\u00e1c \u0111\u1ecbnh k\u00edch th\u01b0\u1edbc ch\u01b0\u01a1ng tr\u00ecnh\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Kh\u00f4ng th\u1ec3 th\u1ef1c hi\u1ec7n thao t\u00e1c n\u00e0y

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y c\u1ed5ng \u0111\u01b0\u1ee3c ch\u1ecdn tr\u00ean bo m\u1ea1ch.

#: ../../../processing/app/Preferences.java:82
Croatian=Croatian

#: Editor.java:1149 Editor.java:2699
Cut=C\u1eaft

#: ../../../processing/app/Preferences.java:83
Czech=Czech

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Danish

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Gi\u1ea3m kho\u1ea3ng c\u00e1ch

#: EditorHeader.java:314 Sketch.java:591
Delete=X\u00f3a

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Thi\u1ebft b\u1ecb kh\u00f4ng ph\u1ea3n h\u1ed3i t\u00edn hi\u1ec7u, ki\u1ec3m tra c\u1ed5ng t\u00edn hi\u1ec7u b\u00ean ph\u1ea3i \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn hay ch\u01b0a ho\u1eb7c RESET l\u1ea1i bo m\u1ea1ch tr\u01b0\u1edbc khi xu\u1ea5t t\u00edn hi\u1ec7u

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=H\u1ee7y b\u1ecf t\u1ea5t c\u1ea3 c\u00e1c thay \u0111\u1ed5i v\u00e0 t\u1ea3i l\u1ea1i sketch?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Hi\u1ec3n th\u1ecb s\u1ed1 th\u1ee9 t\u1ef1 cho t\u1eebng d\u00f2ng

#: Editor.java:2064
Don't\ Save=Kh\u00f4ng l\u01b0u

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=\u0110\u00e3 ho\u00e0n t\u1ea5t vi\u1ec7c l\u01b0u.

#: Editor.java:2510
Done\ burning\ bootloader.=\u0110\u00e3 ho\u00e0n t\u1ea5t qu\u00e1 tr\u00ecnh burning bootloader.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=\u0110\u00e3 bi\u00ean d\u1ecbch xong.

#: Editor.java:2564
Done\ printing.=\u0110\u00e3 ho\u00e0n t\u1ea5t vi\u1ec7c in.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=\u0110\u00e3 ho\u00e0n t\u1ea5t vi\u1ec7c t\u1ea3i d\u1eef li\u1ec7u.

#: Preferences.java:91
Dutch=Dutch

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Dutch (Netherlands)

#: Editor.java:1130
Edit=Ch\u1ec9nh s\u1eeda

#: Preferences.java:370
Editor\ font\ size\:\ =K\u00edch c\u1ee1 ki\u1ec3u ch\u1eef so\u1ea1n th\u1ea3o\:

#: Preferences.java:353
Editor\ language\:\ =Ng\u00f4n ng\u1eef so\u1ea1n th\u1ea3o\:

#: Preferences.java:92
English=English

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=English (United Kingdom)

#: Editor.java:1062
Environment=M\u00f4i tr\u01b0\u1eddng

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=L\u1ed7i

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=L\u1ed7i khi th\u00eam t\u1eadp tin

#: debug/Compiler.java:369
Error\ compiling.=L\u1ed7i khi \u0111ang bi\u00ean d\u1ecbch.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=X\u1ea3y ra l\u1ed7i khi ti\u1ebfp nh\u1eadn th\u01b0 m\u1ee5c d\u1eef li\u1ec7u Arduino

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=L\u1ed7i \u1edf b\u00ean trong Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=L\u1ed7i khi \u0111ang n\u1ea1p c\u00e1c th\u01b0 vi\u1ec7n

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=L\u1ed7i khi n\u1ea1p d\u1eef li\u1ec7u {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=L\u1ed7i khi m\u1edf c\u1ed5ng c\u00f3 s\u1ed1 th\u1ee9 t\u1ef1 ''{0}''.

#: Preferences.java:277
Error\ reading\ preferences=L\u1ed7i x\u1ea3y ra v\u1edbi ph\u1ea7n t\u01b0\u01a1ng t\u00e1c trong t\u00f9y bi\u1ebfn

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=L\u1ed7i x\u1ea3y ra khi \u0111\u1ecdc t\u1eadp tin t\u00f9y bi\u1ebfn. H\u00e3y x\u00f3a (ho\u1eb7c di chuy\u1ec3n)\n{0} v\u00e0 kh\u1edfi \u0111\u1ed9ng l\u1ea1i Arduino.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =L\u1ed7i kh\u1edfi t\u1ea1o ph\u01b0\u01a1ng th\u1ee9c kh\u00e1m ph\u00e1\: 

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=L\u1ed7i khi ti\u1ebfp x\u00fac v\u1edbi c\u1ed5ng c\u00f3 s\u1ed1 th\u1ee9 t\u1ef1 ''{0}''.

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=L\u1ed7i khi \u0111ang burning bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=L\u1ed7i trong khi \u0111ang ghi d\u1eef li\u1ec7u ph\u1ea7n n\u1ea1p kh\u1edfi \u0111\u1ed9ng\: thi\u1ebfu th\u00f4ng s\u1ed1 c\u1ea5u h\u00ecnh '{0}'

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=L\u1ed7i khi t\u1ea3i m\u00e3 l\u1eadp tr\u00ecnh {0}

#: Editor.java:2567
Error\ while\ printing.=L\u1ed7i trong khi in.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=L\u1ed7i khi t\u1ea3i l\u00ean d\u1eef li\u1ec7u\: thi\u1ebfu th\u00f4ng s\u1ed1 c\u1ea5u h\u00ecnh '{0}'

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estonian

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estonian (Estonia)

#: Editor.java:516
Examples=V\u00ed d\u1ee5

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Quy tr\u00ecnh xu\u1ea5t d\u1eef li\u1ec7u \u0111\u00e3 b\u1ecb h\u1ee7y b\u1ecf, vi\u1ec7c tr\u01b0\u1edbc ti\u00ean c\u1ea7n l\u00e0m l\u00e0 ph\u1ea3i l\u01b0u c\u00e1c thay \u0111\u1ed5i.

#: ../../../processing/app/Base.java:416
#, java-format
!Failed\ to\ open\ sketch\:\ "{0}"=

#: Editor.java:491
File=T\u1eadp tin

#: Preferences.java:94
Filipino=Filipino

#: FindReplace.java:124 FindReplace.java:127
Find=T\u00ecm ki\u1ebfm

#: Editor.java:1249
Find\ Next=T\u00ecm ti\u1ebfp theo

#: Editor.java:1259
Find\ Previous=T\u00ecm tr\u01b0\u1edbc \u0111\u00f3

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=T\u00ecm trong tham chi\u1ebfu

#: Editor.java:1234
Find...=T\u00ecm ki\u1ebfm...

#: FindReplace.java:80
Find\:=T\u00ecm ki\u1ebfm\:

#: ../../../processing/app/Preferences.java:147
Finnish=Finnish

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=S\u1eeda l\u1ed7i M\u00e3 H\u00f3a & T\u1ea3i l\u1ea1i

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=\u0110\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft v\u1ec1 vi\u1ec7c c\u00e0i \u0111\u1eb7t c\u00e1c th\u01b0 vi\u1ec7n, vui l\u00f2ng truy c\u1eadp\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=French

#: Editor.java:1097
Frequently\ Asked\ Questions=C\u00e1c c\u00e2u h\u1ecfi th\u01b0\u1eddng g\u1eb7p

#: Preferences.java:96
Galician=Galician

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgian

#: Preferences.java:97
German=German

#: Editor.java:1054
Getting\ Started=Tr\u01b0\u1edbc khi b\u1eaft \u0111\u1ea7u

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Bi\u1ebfn to\u00e0n c\u1ee5c s\u1eed d\u1ee5ng {0} byte ({2}%%) c\u1ee7a b\u1ed9 nh\u1edb \u0111\u1ed9ng, c\u00f2n l\u1ea1i {3} byte c\u1ee7a bi\u1ebfn \u0111\u1ecba ph\u01b0\u01a1ng. Gi\u00e1 tr\u1ecb t\u1ed1i \u0111a l\u00e0 {1} byte.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Bi\u1ebfn to\u00e0n c\u1ee5c s\u1eed d\u1ee5ng {0} byte c\u1ee7a b\u1ed9 nh\u1edb \u0111\u1ed9ng.

#: Preferences.java:98
Greek=Greek

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebrew

#: Editor.java:1015
Help=Tr\u1ee3 gi\u00fap

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=T\u1ea1i sao b\u1ea1n kh\u00f4ng l\u01b0u sketch n\u00e0y l\u1ea1i \ntr\u01b0\u1edbc khi \u0111\u1ed5i t\u00ean n\u00f3?

#: Sketch.java:882
How\ very\ Borges\ of\ you=B\u1ea1n r\u1ea5t tuy\u1ec7t

#: Preferences.java:100
Hungarian=Hungarian

#: FindReplace.java:96
Ignore\ Case=B\u1ecf qua tr\u01b0\u1eddng h\u1ee3p vi\u1ebft hoa

#: Base.java:1058
Ignoring\ bad\ library\ name=B\u1ecf qua t\u00ean th\u01b0 vi\u1ec7n kh\u00f4ng h\u1ee3p l\u1ec7

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=B\u1ecf qua sketch v\u1edbi t\u00ean kh\u00f4ng h\u1ee3p l\u1ec7

#: Editor.java:636
Import\ Library...=Nh\u1eadp Th\u01b0 Vi\u1ec7n...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=Trong phi\u00ean b\u1ea3n Arduino 1.0, ph\u1ea7n \u0111\u1ecbnh d\u1ea1ng t\u1eadp tin m\u1eb7c \u0111\u1ecbnh \u0111\u00e3 thay \u0111\u1ed5i\nt\u1eeb .pde th\u00e0nh .ino.  C\u00e1c sketch m\u1edbi (bao g\u1ed3m c\u00e1c \u0111\u1ed1i t\u01b0\u1ee3ng \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o\nb\u1eb1ng "L\u01b0u-D\u01b0\u1edbi D\u1ea1ng") s\u1ebd s\u1eed d\u1ee5ng ph\u1ea7n \u0111\u1ecbnh d\u1ea1ng m\u1edbi.  Ph\u1ea7n \u0111\u1ecbnh d\u1ea1ng\nc\u1ee7a c\u00e1c sketch \u0111\u00e3 c\u00f3 tr\u01b0\u1edbc \u0111\u00f3 s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt khi l\u01b0u, tuy nhi\u00ean b\u1ea1n c\u00f3 th\u1ec3\nv\u00f4 hi\u1ec7u h\u00f3a t\u00ednh n\u0103ng n\u00e0y trong h\u1ed9p tho\u1ea1i T\u00f9y Bi\u1ebfn.\n\nL\u01b0u l\u1ea1i sketch v\u00e0 c\u1eadp nh\u1eadt ph\u1ea7n \u0111\u1ecbnh d\u1ea1ng c\u1ee7a sketch n\u00e0y?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=T\u0103ng kho\u1ea3ng c\u00e1ch

#: Preferences.java:101
Indonesian=Indonesian

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Th\u01b0 vi\u1ec7n kh\u00f4ng h\u1ee3p l\u1ec7 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y trong {0}\: {1}

#: Preferences.java:102
Italian=Italian

#: Preferences.java:103
Japanese=Japanese

#: Preferences.java:104
Korean=Korean

#: Preferences.java:105
Latvian=Latvian

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Th\u01b0 vi\u1ec7n m\u1edbi \u0111\u00e3 \u0111\u01b0\u1ee3c th\u00eam v\u00e0o th\u01b0 vi\u1ec7n h\u1ec7 th\u1ed1ng. H\u00e3y ki\u1ec3m tra "B\u1ed5 sung th\u01b0 vi\u1ec7n" \u1edf ph\u00eda menu

#: Preferences.java:106
Lithuaninan=Lithuaninan

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Th\u00f4ng b\u00e1o

#: ../../../processing/app/preproc/PdePreprocessor.java:412
!Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Th\u00eam c\u00e1c t\u00f9y bi\u1ebfn c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c ch\u1ec9nh s\u1eeda tr\u1ef1c ti\u1ebfp trong t\u1eadp tin

#: Editor.java:2156
Moving=\u0110ang di chuy\u1ec3n

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
!Must\ specify\ exactly\ one\ sketch\ file=

#: ../../../processing/app/Preferences.java:158
!N'Ko=

#: Sketch.java:282
Name\ for\ new\ file\:=T\u00ean cho t\u1eadp tin m\u1edbi\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepali

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Kh\u00f4ng h\u1ed7 tr\u1ee3 ph\u1ea7n t\u1ea3i l\u00ean m\u1ea1ng s\u1eed d\u1ee5ng ph\u1ea7n l\u1eadp tr\u00ecnh

#: EditorToolbar.java:41 Editor.java:493
New=T\u1ea1o m\u1edbi

#: EditorToolbar.java:46
New\ Editor\ Window=M\u1edf c\u1eeda s\u1ed5 so\u1ea1n th\u1ea3o m\u1edbi

#: EditorHeader.java:292
New\ Tab=Tab m\u1edbi

#: SerialMonitor.java:112
Newline=D\u00f2ng m\u1edbi

#: EditorHeader.java:340
Next\ Tab=Tab ti\u1ebfp theo

#: Preferences.java:78 UpdateCheck.java:108
No=Kh\u00f4ng \u0111\u1ed3ng \u00fd

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Kh\u00f4ng b\u1ea3ng n\u00e0o \u0111\u01b0\u1ee3c ch\u1ecdn; h\u00e3y ch\u1ecdn m\u1ed9t b\u1ea3ng t\u1eeb C\u00f4ng c\u1ee5>Bo m\u1ea1ch \u1edf menu.

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Kh\u00f4ng c\u1ea7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi \u0110\u1ecbnh D\u1ea1ng T\u1ef1 \u0110\u1ed9ng.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Kh\u00f4ng c\u00f3 t\u1eadp tin n\u00e0o \u0111\u01b0\u1ee3c th\u00eam v\u00e0o sketch.

#: Platform.java:167
No\ launcher\ available=Hi\u1ec7n kh\u00f4ng c\u00f3 ch\u01b0\u01a1ng tr\u00ecnh k\u00edch ho\u1ea1t n\u00e0o

#: SerialMonitor.java:112
No\ line\ ending=Kh\u00f4ng k\u1ebft th\u00fac d\u00f2ng

#: ../../../processing/app/BaseNoGui.java:665
!No\ parameters=

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Kh\u00f4ng c\u1ea7n thi\u1ebft l\u1eafm \u0111\u00e2u, ra ngo\u00e0i v\u00e0 \u0111\u00f3n m\u1ed9t ch\u00fat \u00e1nh n\u1eafng ban ng\u00e0y n\u00e0o.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Hi\u1ec7n kh\u00f4ng c\u00f3 tham chi\u1ebfu cho ph\u1ea7n "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!No\ sketch=

#: ../../../processing/app/BaseNoGui.java:428
!No\ sketchbook=

#: ../../../processing/app/Sketch.java:204
!No\ valid\ code\ files\ found=

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Kh\u00f4ng c\u00f3 thi\u1ebft l\u1eadp n\u00e0o kh\u00f4ng h\u1ee3p l\u1ec7 \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y trong c\u1ea5u tr\u00fac c\u01a1 s\u1edf\! \u0110ang th\u1ef1c hi\u1ec7n l\u1ec7nh tho\u00e1t...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=\u0110\u1ecbnh ngh\u0129a v\u1ec1 ph\u1ea7n c\u1ee9ng trong th\u01b0 m\u1ee5c {0} kh\u00f4ng h\u1ee3p l\u1ec7.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=L\u1ed7i kh\u00f4ng ph\u1ea3i \u0111\u1ebfn t\u1eeb h\u1ec7 th\u1ed1ng trong khi thi\u1ebft l\u1eadp Giao Di\u1ec7n.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Kh\u00f4ng

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Norwegian Bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Kh\u00f4ng \u0111\u1ee7 b\u1ed9 nh\u1edb; truy c\u1eadp http\://www.arduino.cc/en/Guide/Troubleshooting\#size \u0111\u1ec3 c\u00f3 th\u00eam ki\u1ebfn th\u1ee9c v\u1ec1 ph\u1ea9n gi\u1ea3m footprint c\u1ee7a b\u1ea1n.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=\u0110\u1ed3ng \u00fd

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Ch\u1ec9 m\u1ed9t t\u1eadp tin \u0111\u01b0\u1ee3c th\u00eam v\u00e0o sketch.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=M\u1edf

#: Editor.java:2688
Open\ URL=M\u1edf URL

#: Base.java:636
Open\ an\ Arduino\ sketch...=M\u1edf m\u1ed9t Arduino sketch...

#: EditorToolbar.java:46
Open\ in\ Another\ Window=M\u1edf trong m\u1ed9t c\u1eeda s\u1ed5 kh\u00e1c

#: Base.java:903 Editor.java:501
Open...=M\u1edf...

#: Editor.java:563
Page\ Setup=C\u00e0i \u0111\u1eb7t trang

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=M\u1eadt kh\u1ea9u\:

#: Editor.java:1189 Editor.java:2731
Paste=D\u00e1n

#: Preferences.java:109
Persian=Persian

#: ../../../processing/app/Preferences.java:161
!Persian\ (Iran)=

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Nh\u1eadp \u0111\u1ecba ch\u1ec9 SPI t\u1eeb Sketch > Nh\u1eadp th\u01b0 vi\u1ec7n \u1edf menu.

#: ../../../processing/app/debug/Compiler.java:529
!Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Vui l\u00f2ng c\u00e0i \u0111\u1eb7t JDK phi\u00ean b\u1ea3n 1.5 ho\u1eb7c m\u1edbi h\u01a1n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Polish

#: ../../../processing/app/Editor.java:718
Port=C\u1ed5ng k\u1ebft n\u1ed1i

#: ../../../processing/app/Preferences.java:151
Portugese=Portugese

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portuguese (Brazil)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portuguese (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=T\u00f9y bi\u1ebfn

#: FindReplace.java:123 FindReplace.java:128
Previous=Tr\u01b0\u1edbc \u0111\u00f3

#: EditorHeader.java:326
Previous\ Tab=Tab tr\u01b0\u1edbc \u0111\u00f3

#: Editor.java:571
Print=In

#: Editor.java:2571
Printing\ canceled.=\u0110\u00e3 h\u1ee7y b\u1ecf ti\u1ebfn tr\u00ecnh in.

#: Editor.java:2547
Printing...=\u0110ang in...

#: Base.java:1957
Problem\ Opening\ Folder=L\u1ed7i x\u1ea3y ra khi m\u1edf th\u01b0 m\u1ee5c

#: Base.java:1933
Problem\ Opening\ URL=L\u1ed7i x\u1ea3y ra khi m\u1edf \u0111\u01b0\u1eddng d\u1eabn URL

#: Base.java:227
Problem\ Setting\ the\ Platform=L\u1ed7i x\u1ea3y ra khi Thi\u1ebft l\u1eadp n\u1ec1n t\u1ea3ng

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=X\u1ea3y ra l\u1ed7i khi k\u1ebft n\u1ed1i \u0111\u1ebfn th\u01b0 m\u1ee5c b\u1ea3ng m\u1ea1ch /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =X\u1ea3y ra l\u1ed7i khi truy c\u1eadp c\u00e1c t\u1eadp tin trong th\u01b0 m\u1ee5c

#: Base.java:1673
Problem\ getting\ data\ folder=X\u1ea3y ra l\u1ed7i khi ti\u1ebfp nh\u1eadn th\u01b0 m\u1ee5c d\u1eef li\u1ec7u

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=X\u1ea3y ra v\u1ea5n \u0111\u1ec1 khi di chuy\u1ec3n {0} \u0111\u1ebfn th\u01b0 m\u1ee5c x\u00e2y d\u1ef1ng

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=V\u1ea5n \u0111\u1ec1 li\u00ean quan \u0111\u1ebfn bo m\u1ea1ch. Truy c\u1eadp http\://www.arduino.cc/en/Guide/Troubleshooting\#upload \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=X\u1ea3y ra l\u1ed7i khi \u0111\u1eb7t t\u00ean

#: ../../../processing/app/I18n.java:86
Processor=Vi x\u1eed l\u00fd

#: Editor.java:704
Programmer=Ng\u01b0\u1eddi l\u1eadp tr\u00ecnh

#: Base.java:783 Editor.java:593
Quit=Tho\u00e1t

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=L\u00e0m l\u1ea1i thao t\u00e1c

#: Editor.java:1078
Reference=Tham chi\u1ebfu

#: EditorHeader.java:300
Rename=\u0110\u1ed5i t\u00ean

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Thay th\u1ebf

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Thay th\u1ebf & T\u00ecm ki\u1ebfm

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Thay th\u1ebf to\u00e0n b\u1ed9

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=Thay th\u1ebf phi\u00ean b\u1ea3n s\u1eb5n c\u00f3 c\u1ee7a {0}?

#: FindReplace.java:81
Replace\ with\:=Thay th\u1ebf v\u1edbi\:

#: Preferences.java:113
Romanian=Romanian

#: Preferences.java:114
Russian=Russian

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=L\u01b0u

#: Editor.java:537
Save\ As...=L\u01b0u d\u01b0\u1edbi d\u1ea1ng...

#: Editor.java:2317
Save\ Canceled.=\u0110\u00e3 h\u1ee7y b\u1ecf vi\u1ec7c l\u01b0u.

#: Editor.java:2467
Save\ changes\ before\ export?=L\u01b0u c\u00e1c thay \u0111\u1ed5i tr\u01b0\u1edbc khi xu\u1ea5t d\u1eef li\u1ec7u?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =L\u01b0u ph\u1ea7n thay \u0111\u1ed5i \u0111\u1ed1i v\u1edbi "{0}"?

#: Sketch.java:825
Save\ sketch\ folder\ as...=L\u01b0u th\u01b0 m\u1ee5c sketch d\u01b0\u1edbi d\u1ea1ng...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=\u0110ang l\u01b0u...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Ch\u1ecdn (ho\u1eb7c t\u1ea1o m\u1edbi) m\u1ed9t th\u01b0 m\u1ee5c cho sketch...

#: Editor.java:1198 Editor.java:2739
Select\ All=Ch\u1ecdn t\u1ea5t c\u1ea3

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Ch\u1ecdn m\u1ed9t t\u1eadp tin \u0111\u00e3 \u0111\u01b0\u1ee3c n\u00e9n ho\u1eb7c m\u1ed9t th\u01b0 vi\u1ec7n ch\u1ee9a ph\u1ea7n th\u01b0 vi\u1ec7n m\u00e0 b\u1ea1n mu\u1ed1n th\u00eam v\u00e0o

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Ch\u1ecdn m\u1ed9t h\u00ecnh \u1ea3nh ho\u1eb7c m\u1ed9t t\u1eadp tin d\u1eef li\u1ec7u kh\u00e1c \u0111\u1ec3 sao ch\u00e9p sketch c\u1ee7a b\u1ea1n

#: Preferences.java:330
Select\ new\ sketchbook\ location=Ch\u1ecdn \u0111\u1ecba \u0111i\u1ec3m cho sketbook m\u1edbi

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=C\u00e1c bo m\u1ea1ch \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn ph\u1ee5 thu\u1ed9c v\u00e0o l\u00f5i '{0}' (ch\u01b0a \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t).

#: SerialMonitor.java:93
Send=G\u1eedi

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Serial Monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=C\u1ed5ng c\u00f3 s\u1ed1 th\u1ee9 t\u1ef1 ''{0}'' kh\u00f4ng \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y. B\u1ea1n \u0111\u00e3 ch\u1ecdn \u0111\u00fang c\u1ed5ng trong ph\u1ea7n menu C\u00f4ng c\u1ee5 > S\u1ed1 th\u1ee9 t\u1ef1 c\u1ed5ng ch\u01b0a?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=C\u1ed5ng c\u00f3 s\u1ed1 hi\u1ec7u {0} kh\u00f4ng \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y.\nTh\u1eed l\u1ea1i vi\u1ec7c t\u1ea3i d\u1eef li\u1ec7u v\u00e0o bo m\u1ea1ch v\u1edbi m\u1ed9t c\u1ed5ng c\u00f3 s\u1ed1 hi\u1ec7u kh\u00e1c?

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=C\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 thi\u1ebft l\u1eadp

#: Editor.java:641
Show\ Sketch\ Folder=Hi\u1ec3n th\u1ecb th\u01b0 m\u1ee5c Sketch

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Hi\u1ec3n th\u1ecb ph\u1ea7n xu\u1ea5t d\u1eef li\u1ec7u verbose trong su\u1ed1t qu\u00e1 tr\u00ecnh bi\u00ean d\u1ecbch

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Hi\u1ec3n th\u1ecb verbose trong su\u1ed1t qu\u00e1 tr\u00ecnh nh\u1eadp d\u1eef li\u1ec7u\:

#: Editor.java:607
Sketch=Sketch

#: Sketch.java:1754
Sketch\ Disappeared=Sketch \u0111\u00e3 b\u1ed7ng d\u01b0ng bi\u1ebfn m\u1ea5t

#: Base.java:1411
Sketch\ Does\ Not\ Exist=Sketch kh\u00f4ng t\u1ed3n t\u1ea1i

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Sketch n\u00e0y ch\u1ec9 \u0111\u01b0\u1ee3c quy\u1ec1n \u0111\u1ecdc

#: Sketch.java:294
Sketch\ is\ Untitled=Sketch ch\u01b0a \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean

#: Sketch.java:720
Sketch\ is\ read-only=Sketch thu\u1ed9c lo\u1ea1i ch\u1ec9 \u0111\u01b0\u1ee3c \u0111\u1ecdc

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Sketch qu\u00e1 l\u1edbn; xem http\://www.arduino.cc/en/Guide/Troubleshooting\#size \u0111\u1ec3 bi\u1ebft c\u00e1c m\u1eb9o l\u00e0m gi\u1ea3m sketch l\u1ea1i.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=Sketch s\u1eed dung {0} byte ({2}%%) trong t\u1ed5ng s\u1ed1 dung l\u01b0\u1ee3ng l\u01b0u tr\u1eef c\u1ee7a ch\u01b0\u01a1ng tr\u00ecnh. T\u1ed1i \u0111a l\u00e0 {1} byte.

#: Editor.java:510
Sketchbook=Sketchbook

#: Base.java:258
Sketchbook\ folder\ disappeared=Th\u01b0 m\u1ee5c Sketchbook \u0111\u00e3 bi\u1ebfn m\u1ea5t

#: Preferences.java:315
Sketchbook\ location\:=\u0110\u1ecba \u0111i\u1ec3m Sketchbook;

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=B\u1ea3n m\u1ea1ch (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Slovenian

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=M\u1ed9t s\u1ed1 t\u1eadp tin \u0111\u01b0\u1ee3c \u0111\u00e1nh d\u1ea5u "ch\u1ec9 \u0111\u01b0\u1ee3c \u0111\u1ecdc", b\u1edfi th\u1ebf b\u1ea1n s\u1ebd\nc\u1ea7n ph\u1ea3i l\u01b0u l\u1ea1i m\u1ed9t l\u1ea7n n\u1eefa sketch \u1edf m\u1ed9t \u0111\u1ecba \u0111i\u1ec3m kh\u00e1c,\nv\u00e0 th\u1eed l\u1ea1i m\u1ed9t l\u1ea7n n\u1eefa.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=M\u1ed9t s\u1ed1 t\u1eadp tin \u0111\u01b0\u1ee3c \u0111\u00e1nh d\u1ea5u "ch\u1ec9 \u0111\u1ecdc", b\u1edfi th\u1ebf b\u1ea1n s\u1ebd\nc\u1ea7n ph\u1ea3i l\u01b0u l\u1ea1i sketch n\u00e0y \u1edf m\u1ed9t \u0111\u1ecba ch\u1ec9 kh\u00e1c.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Xin l\u1ed7i, m\u1ed9t sketch (ho\u1eb7c m\u1ed9t th\u01b0 m\u1ee5c) c\u00f3 t\u00ean "{0}" \u0111\u00e3 t\u1ed3n t\u1ea1i.

#: Preferences.java:115
Spanish=Spanish

#: Base.java:540
Sunshine=B\u00ecnh minh

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Swedish

#: Preferences.java:84
System\ Default=M\u1eb7c \u0111\u1ecbnh theo h\u1ec7 th\u1ed1ng

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=T\u1eeb kh\u00f3a 'BYTE' kh\u00f4ng c\u00f2n \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=L\u1edbp Client \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n t\u00ean th\u00e0nh EthernetClient.

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=L\u1edbp Server \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean th\u00e0nh EthernetServer.

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=L\u1edbp Udp \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n t\u00ean th\u00e0nh EthernetUdp.

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=Th\u00f4ng b\u00e1o l\u1ed7i n\u00e0y \u0111\u01b0\u1ee3c hi\u1ec3n th\u1ecb \u0111\u1ec3 th\u00f4ng b\u00e1o \u0111\u1ebfn ng\u01b0\u1eddi d\u00f9ng, tuy nhi\u00ean Arduino v\u1eabn c\u00f3 th\u1ec3 ho\u1ea1t \u0111\u1ed9ng b\u00ecnh th\u01b0\u1eddng.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=T\u1eadp tin "{0}" c\u1ea7n \u0111\u01b0\u1ee3c \u0111\u1eb7t trong\nm\u1ed9t th\u01b0 m\u1ee5c sketch \u0111\u01b0\u1ee3c \u0111\u1eb7t t\u00ean "{1}".\nT\u1ea1o th\u01b0 m\u1ee5c n\u00e0y, sau \u0111\u00f3 di chuy\u1ec3n t\u1eadp tin v\u00e0o trong, v\u00e0 ti\u1ebfp t\u1ee5c?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Th\u01b0 vi\u1ec7n "{0}" kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng.\nT\u00ean th\u01b0 vi\u1ec7n ch\u1ec9 \u0111\u01b0\u1ee3c ch\u1ee9a c\u00e1c ch\u1eef c\u00e1i c\u01a1 b\u1ea3n v\u00e0 s\u1ed1 k\u00e8m theo.\n(ch\u1ec9 bao g\u1ed3m c\u00e1c k\u00fd t\u1ef1 ASCII vi\u1ebft li\u1ec1n nhau kh\u00f4ng c\u00e1ch kho\u1ea3ng, kh\u00f4ng \u0111\u01b0\u1ee3c b\u1eaft \u0111\u1ea7u b\u1eb1ng s\u1ed1)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=T\u1eadp tin ch\u00ednh kh\u00f4ng \u0111\u01b0\u1ee3c t\u1ed3n t\u1ea1i d\u01b0\u1edbi d\u1ea1ng m\u1ed9t ph\u1ea7n b\u1ed5 sung.\n(B\u1ea1n n\u00ean xem l\u1ea1i ki\u1ebfn th\u1ee9c v\u1ec1 l\u1eadp trinh)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=T\u00ean kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c b\u1eaft \u0111\u1ea7u v\u1edbi d\u1ea5u ch\u1ea5m.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=Sketch b\u1ea1n ch\u1ecdn hi\u1ec7n kh\u00f4ng c\u00f2n t\u1ed3n t\u1ea1i.\nB\u1ea1n c\u1ea7n kh\u1edfi \u0111\u1ed9ng l\u1ea1i Arduino v\u00e0 c\u1eadp nh\u1eadt\nmenu d\u00e0nh cho sketchbook.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Sketch "{0}" kh\u00f4ng th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng.\nT\u00ean c\u1ee7a Sketch ch\u1ec9 bao g\u1ed3m c\u00e1c k\u00fd t\u1ef1 c\u01a1 b\u1ea3n v\u00e0 s\u1ed1 k\u00e8m theo\n(ch\u1ec9 d\u00f9ng c\u00e1c k\u00fd t\u1ef1 ASCII v\u00e0 kh\u00f4ng c\u00f3 kho\u1ea3ng tr\u1eafng, kh\u00f4ng \u0111\u01b0\u1ee3c b\u1eaft \u0111\u1ea7u b\u1eb1ng s\u1ed1).\n\u0110\u1ec3 kh\u00f4ng hi\u1ec3n th\u1ecb th\u00f4ng b\u00e1o n\u00e0y n\u1eefa, h\u00e3y lo\u1ea1i b\u1ecf sketch t\u1eeb\n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=Th\u01b0 m\u1ee5c sketch \u0111\u00e3 \u0111i b\u1ee5i.\nS\u1ebd c\u1ed1 g\u1eafng l\u01b0u l\u1ea1i l\u1ea7n n\u1eefa \u1edf c\u00f9ng \u0111\u1ecba ch\u1ec9,\nnh\u01b0ng t\u1ea5t c\u1ea3 m\u1ecdi th\u1ee9 ngo\u1ea1i tr\u1eeb m\u00e3 ngu\u1ed3n s\u1ebd b\u1ecb \u0111i b\u1ee5i theo lu\u00f4n.

#: ../../../processing/app/Sketch.java:2028
!The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=Th\u01b0 m\u1ee5c sketchbook kh\u00f4ng c\u00f2n hi\u1ec7n h\u1eefu trong h\u1ec7 th\u1ed1ng.\nArduino s\u1ebd t\u1ef1 \u0111\u1ed5ng chuy\u1ec3n \u0111\u1ebfn sketchbook m\u1eb7c \u0111\u1ecbnh\nv\u00e0 t\u1ea1o m\u1ed9t th\u01b0 m\u1ee5c sketchbook m\u1edbi n\u1ebfu c\u1ea7n thi\u1ebft. Arduino s\u1ebd\nd\u1eebng l\u1ea1i vi\u1ec7c th\u00f4ng b\u00e1o n\u00e0y v\u1edbi ng\u01b0\u1eddi d\u00f9ng kh\u00e1c.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=T\u1eadp tin n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o\n\u0111\u1ecba \u0111i\u1ec3m m\u00e0 b\u1ea1n \u0111ang c\u1ed1 th\u00eam v\u00e0o.\nN\u00e3y gi\u1edd tui h\u1ebbm c\u00f3 l\u00e0m g\u00ec \u00e0 nhoa.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=B\u00e1o c\u00e1o n\u00e0y s\u1ebd c\u00f3 th\u00eam nhi\u1ec1u th\u00f4ng tin v\u1edbi

#: Base.java:535
Time\ for\ a\ Break=Ngh\u1ec9 ng\u01a1i m\u1ed9t ch\u00fat \u0111i n\u00e0o

#: Editor.java:663
Tools=C\u00f4ng c\u1ee5

#: Editor.java:1070
Troubleshooting=Tr\u1ee3 gi\u00fap v\u1ec1 l\u1ed7i

#: ../../../processing/app/Preferences.java:117
Turkish=Turkish

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Lo\u1ea1i m\u1eadt kh\u1ea9u bo m\u1ea1ch \u0111\u1ec3 truy c\u1eadp ph\u1ea7n m\u00e3 l\u1ec7nh

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Lo\u1ea1i m\u1eadt kh\u1ea9u bo m\u1ea1ch \u0111\u1ec3 t\u1ea3i l\u00ean m\u1ed9t sketch m\u1edbi

#: ../../../processing/app/Preferences.java:118
Ukrainian=Ukrainian

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i\: sketch c\u00f3 s\u1eed d\u1ee5ng c\u1ea7u k\u1ebft n\u1ed1i hay kh\u00f4ng?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i\: \u0111ang th\u1eed l\u1ea1i

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i\: sai m\u1eadt kh\u1ea9u?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=Kh\u00f4ng th\u1ec3 m\u1edf ph\u1ea7n gi\u00e1m s\u00e1t m\u00e3 hi\u1ec7u

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=D\u1ea1ng l\u1ed7i ch\u01b0a r\u00f5\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=H\u1ee7y thao t\u00e1c

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Kh\u00f4ng x\u00e1c \u0111\u1ecbnh \u0111\u01b0\u1ee3c n\u1ec1n t\u1ea3ng, kh\u00f4ng th\u1ec3 ch\u1ea1y ph\u1ea7n k\u00edch ho\u1ea1t.\n\u0110\u1ec3 c\u00f3 th\u1ec3 m\u1edf URL ho\u1eb7c th\u01b0 m\u1ee5c, th\u00eam\nd\u00f2ng "launcher\=/path/to/app" v\u00e0o preferences.txt

#: UpdateCheck.java:111
Update=C\u1eadp nh\u1eadt

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=C\u1eadp nh\u1eadt t\u1eadp tin sketch \u0111\u1ed1i v\u1edbi c\u00e1c \u0111\u1ecbnh d\u1ea1ng m\u1edbi khi l\u01b0u (.pde->ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=T\u1ea3i l\u00ean

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=\u0110ang t\u1ea3i s\u1eed d\u1ee5ng d\u01b0\u1edbi d\u1ea1ng ng\u01b0\u1eddi l\u1eadp tr\u00ecnh

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=\u0110\u00e3 h\u1ee7y b\u1ecf ti\u1ebfn tr\u00ecnh t\u1ea3i d\u1eef li\u1ec7u.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=\u0110\u00e3 h\u1ee7y b\u1ecf ti\u1ebfn tr\u00ecnh t\u1ea3i l\u00ean

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=\u0110ang t\u1ea3i v\u00e0o Bo M\u1ea1ch I/O...

#: Sketch.java:1622
Uploading...=\u0110ang t\u1ea3i...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=S\u1eed d\u1ee5ng v\u00f9ng l\u1ef1a ch\u1ecdn cho t\u00ecm ki\u1ebfm

#: Preferences.java:409
Use\ external\ editor=S\u1eed d\u1ee5ng tr\u00ecnh bi\u00ean so\u1ea1n b\u1ed5 sung

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=S\u1eed d\u1ee5ng th\u01b0 vi\u1ec7n {0} trong th\u01b0 m\u1ee5c\: {1}{2}

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=S\u1eed d\u1ee5ng t\u1eadp tin \u0111\u00e3 \u0111\u01b0\u1ee3c bi\u00ean d\u1ecbch tr\u01b0\u1edbc \u0111\u00f3\: {0}

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=X\u00e1c \u0111\u1ecbnh

#: Editor.java:609
Verify\ /\ Compile=X\u00e1c nh\u1eadn / Bi\u00ean d\u1ecbch

#: Preferences.java:400
Verify\ code\ after\ upload=X\u00e1c nh\u1eadn m\u00e3 l\u1eadp tr\u00ecnh sau khi t\u1ea3i l\u00ean

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vi\u1ec7t Nam

#: Editor.java:1105
Visit\ Arduino.cc=Truy c\u1eadp Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
!WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=

#: Base.java:2128
Warning=C\u1ea3nh b\u00e1o

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean th\u00e0nh Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n t\u00ean th\u00e0nh Wire.write().

#: FindReplace.java:105
Wrap\ Around=Bao b\u1ecdc xung quanh

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Kh\u00f4ng t\u00ecm th\u1ea5y ph\u1ea7n \u0111i\u1ec1u khi\u1ec3n micro. B\u1ea1n \u0111\u00e3 ch\u1ecdn \u0111\u00fang b\u1ea3n m\u1ea1ch t\u1eeb C\u00f4ng C\u1ee5 > Bo m\u1ea1ch ch\u01b0a?

#: Preferences.java:77 UpdateCheck.java:108
Yes=\u0110\u1ed3ng \u00fd

#: Sketch.java:1074
You\ can't\ fool\ me=Gi\u1ee1n ch\u01a1i ho\u00e0i cha n\u1ed9i

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=B\u1ea1n kh\u00f4ng th\u1ec3 \u0111\u1eb7t t\u00ean cho m\u1ed9t t\u1eadp tin c\u00f3 \u0111\u1ecbnh d\u1ea1ng .cpp tr\u00f9ng t\u00ean v\u1edbi sketch.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=B\u1ea1n kh\u00f4ng th\u1ec3 \u0111\u1ed5i t\u00ean sketch th\u00e0nh "{0}"\nb\u1edfi v\u00ec sketch \u0111\u00e3 c\u00f3 m\u1ed9t t\u1eadp tin c\u00f3 \u0111\u1ecbnh d\u1ea1ng .cpp c\u00f3 tr\u00f9ng t\u00ean nh\u01b0 th\u1ebf.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=B\u1ea1n kh\u00f4ng th\u1ec3 l\u01b0u sketch d\u01b0\u1edbi d\u1ea1ng "{0}"\nb\u1edfi v\u00ec sketch n\u00e0y \u0111\u00e3 c\u00f3 ph\u1ea7n t\u1ea1p tin .cpp v\u1edbi c\u00f9ng t\u00ean \u0111\u00f3.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=B\u1ea1n kh\u00f4ng th\u1ec3 l\u01b0u sketch trong m\u1ed9t th\u01b0 m\u1ee5c\nb\u00ean trong n\u00f3. Th\u00f4ng b\u00e1o n\u00e0y s\u1ebd l\u1eb7p l\u1ea1i li\u00ean t\u1ee5c.

#: Base.java:1888
You\ forgot\ your\ sketchbook=B\u1ea1n qu\u00ean ph\u1ea7n Sketbook r\u1ed3i

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=B\u1ea1n \u0111\u00e3 nh\u1ea5n {0} nh\u01b0ng v\u1eabn ch\u01b0a c\u00f3 d\u1eef li\u1ec7u n\u00e0o \u0111\u01b0\u1ee3c g\u1eedi. Li\u1ec7u ch\u0103ng b\u1ea1n n\u00ean ch\u1ecdn m\u1ed9t d\u00f2ng k\u1ebft th\u00fac?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=B\u1ea1n \u0111\u00e3 v\u01b0\u1ee3t ng\u01b0\u1ee1ng t\u1ed1i \u0111a cho s\u1ed1 l\u1ea7n t\u1ef1 \u0111\u1ed9ng \u0111\u1ed5i t\u00ean v\u1edbi c\u00e1c sketche m\u1edbi\ntrong ng\u00e0y h\u00f4m nay. U\u1ed1ng t\u00e1ch c\u00e0 ph\u00ea gi\u1ea3i tr\u00ed \u0111i n\u00e0o?

#: Base.java:2638
ZIP\ files\ or\ folders=T\u1eadp tin \u0111\u00e3 n\u00e9n ho\u1eb7c th\u01b0 m\u1ee5c

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=T\u1eadp tin n\u00e9n kh\u00f4ng ch\u1ee9a b\u1ea5t k\u1ef3 th\u01b0 vi\u1ec7n n\u00e0o

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" kh\u00f4ng ph\u1ea3i l\u00e0 m\u1ed9t \u0111\u1ecbnh d\u1ea1ng h\u1ee3p l\u1ec7.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nT\u1eeb phi\u00ean b\u1ea3n Arduino 0019, th\u01b0 vi\u1ec7n Ethernet ph\u1ee5 thu\u1ed9c v\u00e0o th\u01b0 vi\u1ec7n SPI.\nB\u1ea1n \u0111ang s\u1eed d\u1ee5ng th\u01b0 vi\u1ec7n n\u00e0y ho\u1eb7c m\u1ed9t th\u01b0 vi\u1ec7n n\u00e0o \u0111\u00f3 ph\u1ee5 thu\u1ed9c v\u00e0o th\u01b0 vi\u1ec7n SPI.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nT\u1eeb phi\u00ean b\u1ea3n Arduino 1.0, t\u1eeb kh\u00f3a 'BYTE' kh\u00f4ng c\u00f2n \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3.\nS\u1eed d\u1ee5ng ph\u01b0\u01a1ng th\u1ee9c Serial.write() \u0111\u1ec3 th\u1ebf cho t\u1eeb kh\u00f3a tr\u00ean.\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nT\u1eeb phi\u00ean b\u1ea3n Arduino 1.0, l\u1edbp Client trong th\u01b0 vi\u1ec7n Ethernet library \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n t\u00ean th\u00e0nh EthernetClient.\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nT\u1eeb phi\u00ean b\u1ea3n Arduino 1.0, l\u1edbp  Server trong th\u01b0 vi\u1ec7n Ethernet \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n t\u00ean th\u00e0nh EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nT\u1eeb phi\u00ean b\u1ea3n Arduino 1.0, l\u1edbp Udp trong th\u01b0 vi\u1ec7n Ethernet library \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n t\u00ean th\u00e0nh EthernetUdp.\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nT\u1eeb phi\u00ean b\u1ea3n Arduino 1.0, h\u00e0m Wire.receive() \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u1ed5i t\u00ean th\u00e0nh Wire.read() \u0111\u1ec3 t\u1ea1o t\u00ednh nh\u1ea5t qu\u00e1n so v\u1edbi c\u00e1c th\u01b0 vi\u1ec7n kh\u00e1c.\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nT\u1eeb phi\u00ean b\u1ea3n Arduino 1.0, h\u00e0m Wire.send() \u0111\u00e3 \u0111\u01b0\u1ee3c chuy\u1ec3n t\u00ean th\u00e0nh Wire.write() nh\u1eb1m t\u1ea1o t\u00ednh nh\u1ea5t qu\u00e1n v\u1edbi c\u00e1c th\u01b0 vi\u1ec7n kh\u00e1c.\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =bi\u00ean d\u1ecbch

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=\u0111\u00e3 k\u1ebft n\u1ed1i\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() tr\u1ea3 v\u1ec1 gi\u00e1 tr\u1ecb sai

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=\u0111\u01b0\u1ee3c b\u1eadt trong T\u1eadp tin > T\u00f9y Bi\u1ebfn.

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=b\u1ecf qua ki\u1ec3u ch\u1eef kh\u00f4ng h\u1ee3p l\u1ec7 {0}

#: Editor.java:936 Editor.java:943
name\ is\ null=t\u00ean b\u1ecb r\u1ed7ng

#: Editor.java:932
serialMenu\ is\ null=serialMenu b\u1ecb r\u1ed7ng

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=c\u1ed5ng \u0111\u01b0\u1ee3c ch\u1ecdn {0} kh\u00f4ng t\u1ed3n t\u1ea1i trong bo m\u1ea1ch ho\u1eb7c kh\u00f4ng \u0111\u01b0\u1ee3c k\u1ebft n\u1ed1i

#: ../../../processing/app/Base.java:389
#, java-format
!unknown\ option\:\ {0}=

#: Preferences.java:391
upload=t\u1ea3i l\u00ean

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} t\u1eadp tin \u0111\u01b0\u1ee3c th\u00eam v\u00e0o sketch.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} tr\u1ea3 v\u1ec1 {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
!{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"=

#: ../../../processing/app/Base.java:476
#, java-format
!{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"=

#: ../../../processing/app/Base.java:509
#, java-format
!{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"=

#: ../../../processing/app/Base.java:507
#, java-format
!{0}\:\ Invalid\ option\ for\ board\ "{1}"=

#: ../../../processing/app/Base.java:502
#, java-format
!{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"=

#: ../../../processing/app/Base.java:486
#, java-format
!{0}\:\ Unknown\ architecture=

#: ../../../processing/app/Base.java:491
#, java-format
!{0}\:\ Unknown\ board=

#: ../../../processing/app/Base.java:481
#, java-format
!{0}\:\ Unknown\ package=
