# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
#   <brecht@yperman.eu>, 2012.
#   <julesfennis@gmail.com>, 2012.
!=Project-Id-Version\: Arduino IDE 1.5\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2012-03-29 10\:24-0400\nPO-Revision-Date\: 2015-02-24 01\:29+0000\nLast-Translator\: Robin van der Vliet <info@robinvandervliet.nl>\nLanguage-Team\: Dutch (http\://www.transifex.com/projects/p/arduino-ide-15/language/nl/)\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nLanguage\: nl\nPlural-Forms\: nplurals\=2; plural\=(n \!\= 1);\n

#: Preferences.java:358 Preferences.java:374
\ \ (requires\ restart\ of\ Arduino)=(herstart van Arduino nodig)

#: debug/Compiler.java:455
'Keyboard'\ only\ supported\ on\ the\ Arduino\ Leonardo='Keyboard' kan alleen met de Arduino Leonardo worden gebruikt

#: debug/Compiler.java:450
'Mouse'\ only\ supported\ on\ the\ Arduino\ Leonardo='Mouse' kan alleen met de Arduino Leonardo worden gebruikt

#: Preferences.java:478
(edit\ only\ when\ Arduino\ is\ not\ running)=(alleen bewerken wanneer Arduino niet wordt uitgevoerd)

#: ../../../processing/app/Base.java:468
!--verbose,\ --verbose-upload\ and\ --verbose-build\ can\ only\ be\ used\ together\ with\ --verify\ or\ --upload=

#: Sketch.java:746
.pde\ ->\ .ino=.pde -> .ino

#: Base.java:773
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Are\ you\ sure\ you\ want\ to\ Quit?</b><p>Closing\ the\ last\ open\ sketch\ will\ quit\ Arduino.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Weet u zeker dat u wilt afsluiten?</b><p>Het afsluiten van de laatste schets heeft het afsluiten van Arduino tot gevolg.

#: Editor.java:2053
<html>\ <head>\ <style\ type\="text/css">b\ {\ font\:\ 13pt\ "Lucida\ Grande"\ }p\ {\ font\:\ 11pt\ "Lucida\ Grande";\ margin-top\:\ 8px\ }</style>\ </head><b>Do\ you\ want\ to\ save\ changes\ to\ this\ sketch<BR>\ before\ closing?</b><p>If\ you\ don't\ save,\ your\ changes\ will\ be\ lost.=<html> <head> <style type\="text/css">b { font\: 13pt "Lucida Grande" }p { font\: 11pt "Lucida Grande"; margin-top\: 8px }</style> </head><b>Wilt u voor het sluiten de wijzigingen van deze schets<BR> opslaan?</b><p>Indien u dit niet doet, gaan de wijzigingen verloren.

#: Sketch.java:398
#, java-format
A\ file\ named\ "{0}"\ already\ exists\ in\ "{1}"=Er bestaat al een bestand met de naam "{0}" in "{1}"

#: Editor.java:2169
#, java-format
A\ folder\ named\ "{0}"\ already\ exists.\ Can't\ open\ sketch.=Er bestaat al een map met de naam "{0}". Kan de schets niet openen.

#: Base.java:2690
#, java-format
A\ library\ named\ {0}\ already\ exists=Er bestaat al een bibliotheek met de naam {0}

#: UpdateCheck.java:103
A\ new\ version\ of\ Arduino\ is\ available,\nwould\ you\ like\ to\ visit\ the\ Arduino\ download\ page?=Er is een nieuwe versie van Arduino beschikbaar.\nWilt u naar de Arduino downloadpagina?

#: EditorConsole.java:153
A\ problem\ occurred\ while\ trying\ to\ open\ the\nfiles\ used\ to\ store\ the\ console\ output.=Er is een probleem opgetreden bij het openen\nvan de bestanden voor opslag van de console-uitvoer.

#: Editor.java:1116
About\ Arduino=Over Arduino

#: Editor.java:650
Add\ File...=Bestand toevoegen...

#: Base.java:963
Add\ Library...=Bibliotheek toevoegen\u2026

#: ../../../../../app/src/processing/app/Preferences.java:161
!Afrikaans=

#: ../../../processing/app/Preferences.java:96
Albanian=Albanees

#: tools/FixEncoding.java:77
An\ error\ occurred\ while\ trying\ to\ fix\ the\ file\ encoding.\nDo\ not\ attempt\ to\ save\ this\ sketch\ as\ it\ may\ overwrite\nthe\ old\ version.\ Use\ Open\ to\ re-open\ the\ sketch\ and\ try\ again.\n=Er is een fout opgetreden bij het repareren van de bestandscodering.\nProbeer deze schets niet op te slaan omdat een oudere versie\nmogelijk overschreven wordt. Gebruik Openen om de schets opnieuw te openen en probeer het nogmaals.\n

#: ../../../processing/app/BaseNoGui.java:528
!An\ error\ occurred\ while\ uploading\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!An\ error\ occurred\ while\ verifying\ the\ sketch=

#: ../../../processing/app/BaseNoGui.java:521
!An\ error\ occurred\ while\ verifying/uploading\ the\ sketch=

#: Base.java:228
An\ unknown\ error\ occurred\ while\ trying\ to\ load\nplatform-specific\ code\ for\ your\ machine.=Er is een onbekende fout opgetreden bij het laden\nvan de platform-specifieke code voor uw machine.

#: Preferences.java:85
Arabic=Arabisch

#: Preferences.java:86
Aragonese=Aragonees

#: tools/Archiver.java:48
Archive\ Sketch=Schets archiveren

#: tools/Archiver.java:109
Archive\ sketch\ as\:=Schets archiveren als\:

#: tools/Archiver.java:139
Archive\ sketch\ canceled.=Het archiveren van de schets is geannuleerd.

#: tools/Archiver.java:75
Archiving\ the\ sketch\ has\ been\ canceled\ because\nthe\ sketch\ couldn't\ save\ properly.=Het archiveren van de schets is geannuleerd, omdat\nde schets niet goed kon worden opgeslagen.

#: ../../../processing/app/I18n.java:83
Arduino\ ARM\ (32-bits)\ Boards=Arduino ARM (32-bits)-borden

#: ../../../processing/app/I18n.java:82
Arduino\ AVR\ Boards=Arduino AVR-borden

#: Editor.java:2137
!Arduino\ can\ only\ open\ its\ own\ sketches\nand\ other\ files\ ending\ in\ .ino\ or\ .pde=

#: Base.java:1682
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ settings.=Arduino kan niet opstarten, omdat er geen map kan\nworden aangemaakt om de instellingen in op te slaan.

#: Base.java:1889
Arduino\ cannot\ run\ because\ it\ could\ not\ncreate\ a\ folder\ to\ store\ your\ sketchbook.=Arduino kan niet opstarten, omdat er geen map kan\nworden aangemaakt om het schetsboek in op te slaan.

#: Base.java:240
Arduino\ requires\ a\ full\ JDK\ (not\ just\ a\ JRE)\nto\ run.\ Please\ install\ JDK\ 1.5\ or\ later.\nMore\ information\ can\ be\ found\ in\ the\ reference.=Arduino vereist een volledige JDK (niet enkel een JRE)\nom op te kunnen starten. Gelieve JDK 1.5 of later te installeren.\nMeer informatie kan in het naslagwerk worden gevonden.

#: ../../../processing/app/EditorStatus.java:471
Arduino\:\ =Arduino\: 

#: Sketch.java:588
#, java-format
Are\ you\ sure\ you\ want\ to\ delete\ "{0}"?=Weet u zeker dat u "{0}" wilt verwijderen?

#: Sketch.java:587
Are\ you\ sure\ you\ want\ to\ delete\ this\ sketch?=Weet u zeker dat u deze schets wilt verwijderen?

#: ../../../processing/app/Base.java:356
Argument\ required\ for\ --board=Argument vereist voor --board

#: ../../../processing/app/Base.java:370
Argument\ required\ for\ --curdir=Argument vereist voor --curdir

#: ../../../processing/app/Base.java:385
!Argument\ required\ for\ --get-pref=

#: ../../../processing/app/Base.java:363
Argument\ required\ for\ --port=Argument vereist voor --port

#: ../../../processing/app/Base.java:377
Argument\ required\ for\ --pref=Argument vereist voor --pref

#: ../../../processing/app/Base.java:384
Argument\ required\ for\ --preferences-file=Argument vereist voor --preferences-file

#: ../../../processing/app/Preferences.java:137
Armenian=Armeens

#: ../../../processing/app/Preferences.java:138
Asturian=Asturisch

#: ../../../processing/app/debug/Compiler.java:145
!Authorization\ required=

#: tools/AutoFormat.java:91
Auto\ Format=Automatische opmaak

#: tools/AutoFormat.java:934
Auto\ Format\ Canceled\:\ Too\ many\ left\ curly\ braces.=Automatische opmaak geannuleerd\: Te veel linker accolades.

#: tools/AutoFormat.java:925
Auto\ Format\ Canceled\:\ Too\ many\ left\ parentheses.=Automatische opmaak geannuleerd\: Te veel linker haken.

#: tools/AutoFormat.java:931
Auto\ Format\ Canceled\:\ Too\ many\ right\ curly\ braces.=Automatische opmaak geannuleerd\: Te veel rechter accolades.

#: tools/AutoFormat.java:922
Auto\ Format\ Canceled\:\ Too\ many\ right\ parentheses.=Automatische opmaak geannuleerd\: Te veel rechter haken.

#: tools/AutoFormat.java:944
Auto\ Format\ finished.=Automatische opmaak voltooid.

#: Preferences.java:439
Automatically\ associate\ .ino\ files\ with\ Arduino=Automatisch .ino bestanden associ\u00ebren met Arduino

#: SerialMonitor.java:110
Autoscroll=Autoscroll

#: Editor.java:2619
#, java-format
Bad\ error\ line\:\ {0}=Ernstige fout regel\: {0}

#: Editor.java:2136
Bad\ file\ selected=Foutief bestand geselecteerd

#: ../../../processing/app/debug/Compiler.java:89
!Bad\ sketch\ primary\ file\ or\ bad\ sketch\ directory\ structure=

#: ../../../processing/app/Preferences.java:149
Basque=Baskisch

#: ../../../processing/app/Preferences.java:139
Belarusian=Witrussisch

#: ../../../../../app/src/processing/app/Preferences.java:165
!Bengali\ (India)=

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
Board=Board

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
Board\ {0}\:{1}\:{2}\ doesn''t\ define\ a\ ''build.board''\ preference.\ Auto-set\ to\:\ {3}=Board {0}\:{1}\:{2} definieert geen ''build.board''-voorkeur. Auto-ingesteld op\: {3}

#: ../../../processing/app/EditorStatus.java:472
Board\:\ =Board\:

#: ../../../processing/app/Preferences.java:140
Bosnian=Bosnisch

#: SerialMonitor.java:112
Both\ NL\ &\ CR=Zowel NL als CR

#: Preferences.java:81
Browse=Bladeren

#: Sketch.java:1392 Sketch.java:1423
Build\ folder\ disappeared\ or\ could\ not\ be\ written=De map met bouwpogingen is verdwenen of er kon niet naar geschreven worden

#: ../../../processing/app/Sketch.java:1530
Build\ options\ changed,\ rebuilding\ all=Build-opties gewijzigd, alles wordt opnieuw gebuild

#: ../../../processing/app/Preferences.java:80
Bulgarian=Bulgaars

#: ../../../processing/app/Preferences.java:141
Burmese\ (Myanmar)=Burmees (Myanmar)

#: Editor.java:708
Burn\ Bootloader=Bootloader branden\n 

#: Editor.java:2504
Burning\ bootloader\ to\ I/O\ Board\ (this\ may\ take\ a\ minute)...=Bootloader naar I/O-board branden (dit kan even duren)...

#: ../../../processing/app/Base.java:379
#, java-format
!Can\ only\ pass\ one\ of\:\ {0}=

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
!Can't\ find\ the\ sketch\ in\ the\ specified\ path=

#: ../../../processing/app/Preferences.java:92
Canadian\ French=Canadees Frans

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
Cancel=Annuleren

#: Sketch.java:455
Cannot\ Rename=Hernoemen mislukt

#: ../../../processing/app/Base.java:465
!Cannot\ specify\ any\ sketch\ files=

#: SerialMonitor.java:112
Carriage\ return=Regelterugloop

#: Preferences.java:87
Catalan=Catalaans

#: Preferences.java:419
Check\ for\ updates\ on\ startup=Tijdens het opstarten op updates controleren

#: ../../../processing/app/Preferences.java:142
Chinese\ (China)=Chinees (China)

#: ../../../processing/app/Preferences.java:142
Chinese\ (Hong\ Kong)=Chinees (Hongkong)

#: ../../../processing/app/Preferences.java:144
Chinese\ (Taiwan)=Chinees (Taiwan)

#: ../../../processing/app/Preferences.java:143
Chinese\ (Taiwan)\ (Big5)=Chinees (Taiwan) (Big5)

#: Preferences.java:88
Chinese\ Simplified=Chinees Vereenvoudigd

#: Preferences.java:89
Chinese\ Traditional=Chinees Traditioneel

#: Editor.java:521 Editor.java:2024
Close=Sluiten

#: Editor.java:1208 Editor.java:2749
Comment/Uncomment=Opmerking maken/opmerking wissen

#: Sketch.java:1608 Editor.java:1890
Compiling\ sketch...=Bezig met het compileren van de schets...

#: EditorConsole.java:152
Console\ Error=Console-fout

#: Editor.java:1157 Editor.java:2707
Copy=Kopi\u00ebren

#: Editor.java:1177 Editor.java:2723
Copy\ as\ HTML=Kopi\u00ebren als HTML

#: ../../../processing/app/EditorStatus.java:455
Copy\ error\ messages=Foutmeldingen kopi\u00ebren

#: Editor.java:1165 Editor.java:2715
Copy\ for\ Forum=Kopi\u00ebren voor het Forum

#: Sketch.java:1089
#, java-format
Could\ not\ add\ ''{0}''\ to\ the\ sketch.=Kan ''{0}'' niet aan de schets toevoegen.

#: Editor.java:2188
Could\ not\ copy\ to\ a\ proper\ location.=Kan niet naar de juiste locatie kopi\u00ebren.

#: Editor.java:2179
Could\ not\ create\ the\ sketch\ folder.=Kan de schetsmap niet aanmaken.

#: Editor.java:2206
Could\ not\ create\ the\ sketch.=Kan de schets niet aanmaken.

#: Sketch.java:617
#, java-format
Could\ not\ delete\ "{0}".=Kan "{0}" niet verwijderen

#: Sketch.java:1066
#, java-format
Could\ not\ delete\ the\ existing\ ''{0}''\ file.=Kan het bestand ''{0}'' niet verwijderen.

#: Base.java:2533 Base.java:2556
#, java-format
Could\ not\ delete\ {0}=Kan {0} niet verwijderen

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
Could\ not\ find\ boards.txt\ in\ {0}.\ Is\ it\ pre-1.5?=Kan boards.txt niet vinden in {0}. Is het van voor versie 1.5?

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
Could\ not\ find\ tool\ {0}=Kan hulpmiddel {0} niet vinden.

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
Could\ not\ find\ tool\ {0}\ from\ package\ {1}=Kan hulpmiddel {0} uit pakket {1} niet vinden.

#: Base.java:1934
#, java-format
Could\ not\ open\ the\ URL\n{0}=Kan de URL {0}\nniet openen

#: Base.java:1958
#, java-format
Could\ not\ open\ the\ folder\n{0}=Kan de map {0}\nniet openen

#: Sketch.java:1769
Could\ not\ properly\ re-save\ the\ sketch.\ You\ may\ be\ in\ trouble\ at\ this\ point,\nand\ it\ might\ be\ time\ to\ copy\ and\ paste\ your\ code\ to\ another\ text\ editor.=Kan de schets niet opnieuw opslaan. U hebt nu een  probleem.\nHet is gewenst om de code naar een andere tekst-editor te kopi\u00ebren en te plakken.

#: Sketch.java:1768
Could\ not\ re-save\ sketch=De schets kan niet opnieuw worden opgeslagen.

#: Theme.java:52
!Could\ not\ read\ color\ theme\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=

#: Preferences.java:219
Could\ not\ read\ default\ settings.\nYou'll\ need\ to\ reinstall\ Arduino.=Kan de standaard instellingen niet lezen.\nU moet Arduino opnieuw installeren.

#: ../../../processing/app/Sketch.java:1525
Could\ not\ read\ prevous\ build\ preferences\ file,\ rebuilding\ all=Kan het vroegere bestand met build-voorkeuren niet lezen. Alles wordt opnieuw opgebouwd.

#: Base.java:2482
#, java-format
Could\ not\ remove\ old\ version\ of\ {0}=Kan de oude versie van {0} niet verwijderen

#: Sketch.java:483 Sketch.java:528
#, java-format
Could\ not\ rename\ "{0}"\ to\ "{1}"=Kan "{0}" niet hernoemen naar "{1}"

#: Sketch.java:475
Could\ not\ rename\ the\ sketch.\ (0)=Hernoemen van schets (0) is mislukt.

#: Sketch.java:496
Could\ not\ rename\ the\ sketch.\ (1)=Kan schets (1) niet hernoemen.

#: Sketch.java:503
Could\ not\ rename\ the\ sketch.\ (2)=Kan schets (2) niet hernoemen.

#: Base.java:2492
#, java-format
Could\ not\ replace\ {0}=Kan {0} niet vervangen

#: ../../../processing/app/Sketch.java:1579
Could\ not\ write\ build\ preferences\ file=Kan het bestand met build-voorkeuren niet schrijven

#: tools/Archiver.java:74
Couldn't\ archive\ sketch=Kan de schets niet archiveren

#: Sketch.java:1647
Couldn't\ determine\ program\ size\:\ {0}=Kan de programmagrootte niet vaststellen\: {0}

#: Sketch.java:616
Couldn't\ do\ it=Niet uitvoerbaar

#: debug/BasicUploader.java:209
Couldn't\ find\ a\ Board\ on\ the\ selected\ port.\ Check\ that\ you\ have\ the\ correct\ port\ selected.\ \ If\ it\ is\ correct,\ try\ pressing\ the\ board's\ reset\ button\ after\ initiating\ the\ upload.=Kan op de geselecteerde poort geen board vinden. Controleer of u de correcte poort hebt geselecteerd. Indien deze correct is, druk dan op de resetknop van het board  nadat u de upload hebt ge\u00efnitialiseerd.

#: ../../../processing/app/Preferences.java:82
Croatian=Kroatisch

#: Editor.java:1149 Editor.java:2699
Cut=Knippen

#: ../../../processing/app/Preferences.java:83
Czech=Tsjechisch

#: ../../../../../app/src/processing/app/Preferences.java:119
!Czech\ (Czech\ Republic)=

#: Preferences.java:90
Danish=Deens

#: ../../../../../app/src/processing/app/Preferences.java:120
!Danish\ (Denmark)=

#: Editor.java:1224 Editor.java:2765
Decrease\ Indent=Insprong verkleinen

#: EditorHeader.java:314 Sketch.java:591
Delete=Verwijderen

#: debug/Uploader.java:199
Device\ is\ not\ responding,\ check\ the\ right\ serial\ port\ is\ selected\ or\ RESET\ the\ board\ right\ before\ exporting=Het apparaat antwoordt niet. Controleer of de correcte seri\u00eble poort is geselecteerd of RESET het board vlak voor het exporteren.

#: tools/FixEncoding.java:57
Discard\ all\ changes\ and\ reload\ sketch?=Alle wijzigingen annuleren en schets opnieuw laden?

#: ../../../processing/app/Preferences.java:438
Display\ line\ numbers=Regelnummers weergeven

#: Editor.java:2064
Don't\ Save=Niet opslaan

#: Editor.java:2275 Editor.java:2311
Done\ Saving.=Opslaan voltooid.

#: Editor.java:2510
Done\ burning\ bootloader.=Klaar met het branden van de bootloader.

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
!Done\ compiling=

#: Editor.java:1911 Editor.java:1928
Done\ compiling.=Compileren voltooid.

#: Editor.java:2564
Done\ printing.=Afdrukken voltooid.

#: ../../../processing/app/BaseNoGui.java:514
!Done\ uploading=

#: Editor.java:2395 Editor.java:2431
Done\ uploading.=Uploaden voltooid.

#: Preferences.java:91
Dutch=Nederlands

#: ../../../processing/app/Preferences.java:144
Dutch\ (Netherlands)=Nederlands (NL)

#: Editor.java:1130
Edit=Bewerken

#: Preferences.java:370
Editor\ font\ size\:\ =Editor lettertypegrootte\:

#: Preferences.java:353
Editor\ language\:\ =Taal voor editor\:

#: Preferences.java:92
English=Engels

#: ../../../processing/app/Preferences.java:145
English\ (United\ Kingdom)=Engels (UK)

#: Editor.java:1062
Environment=Omgeving

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
Error=Fout

#: Sketch.java:1065 Sketch.java:1088
Error\ adding\ file=Fout bij het toevoegen van het bestand

#: debug/Compiler.java:369
Error\ compiling.=Fout bij het compileren.

#: Base.java:1674
Error\ getting\ the\ Arduino\ data\ folder.=Fout bij het openen van de Arduino datamap.

#: Serial.java:593
#, java-format
Error\ inside\ Serial.{0}()=Fout in Serial.{0}()

#: ../../../processing/app/Base.java:1232
Error\ loading\ libraries=Fout bij het inlezen van de bibliotheken

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
Error\ loading\ {0}=Fout bij het laden van {0}

#: Serial.java:181
#, java-format
Error\ opening\ serial\ port\ ''{0}''.=Fout bij het openen van de seri\u00eble poort "{0}"

#: Preferences.java:277
Error\ reading\ preferences=Fout bij het inlezen van de voorkeuren

#: Preferences.java:279
#, java-format
Error\ reading\ the\ preferences\ file.\ Please\ delete\ (or\ move)\n{0}\ and\ restart\ Arduino.=Fout bij het inlezen van het voorkeurenbestand. Gelieve {0}\nte verwijderen (of te verplaatsen) en Arduino te herstarten.

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
Error\ starting\ discovery\ method\:\ =Fout bij starten van de ontdekkingsmethode\:

#: Serial.java:125
#, java-format
Error\ touching\ serial\ port\ ''{0}''.=Fout bij het aanspreken van de seri\u00eble poort "{0}"

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
Error\ while\ burning\ bootloader.=Fout bij het branden van de bootloader.

#: ../../../processing/app/Editor.java:2555
Error\ while\ burning\ bootloader\:\ missing\ '{0}'\ configuration\ parameter=Fout bij het branden van de bootloader\: configuratie-parameter '{0}' ontbreekt

#: ../../../../../app/src/processing/app/Editor.java:1940
!Error\ while\ compiling\:\ missing\ '{0}'\ configuration\ parameter=

#: SketchCode.java:83
#, java-format
Error\ while\ loading\ code\ {0}=Fout bij het laden van code {0}

#: Editor.java:2567
Error\ while\ printing.=Fout bij het afdrukken.

#: ../../../processing/app/BaseNoGui.java:528
!Error\ while\ uploading=

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
Error\ while\ uploading\:\ missing\ '{0}'\ configuration\ parameter=Fout bij het uploaden\: configuratie-parameter '{0}' ontbreekt

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
!Error\ while\ verifying=

#: ../../../processing/app/BaseNoGui.java:521
!Error\ while\ verifying/uploading=

#: Preferences.java:93
Estonian=Estisch

#: ../../../processing/app/Preferences.java:146
Estonian\ (Estonia)=Estisch (Estland)

#: Editor.java:516
Examples=Voorbeelden

#: Editor.java:2482
Export\ canceled,\ changes\ must\ first\ be\ saved.=Exporteren is geannuleerd, wijzigingen moeten eerst worden opgeslagen.

#: ../../../processing/app/Base.java:416
#, java-format
Failed\ to\ open\ sketch\:\ "{0}"=Openen van schets "{0}" is mislukt

#: Editor.java:491
File=Bestand

#: Preferences.java:94
Filipino=Filipijns

#: FindReplace.java:124 FindReplace.java:127
Find=Zoeken

#: Editor.java:1249
Find\ Next=Volgende zoeken

#: Editor.java:1259
Find\ Previous=Vorige zoeken

#: Editor.java:1086 Editor.java:2775
Find\ in\ Reference=Zoeken in naslagwerk

#: Editor.java:1234
Find...=Zoeken...

#: FindReplace.java:80
Find\:=Zoeken\:

#: ../../../processing/app/Preferences.java:147
Finnish=Fins

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
Fix\ Encoding\ &\ Reload=Codering repareren en opnieuw laden

#: Base.java:1851
For\ information\ on\ installing\ libraries,\ see\:\ http\://arduino.cc/en/Guide/Libraries\n=Meer info over het installeren van bibliotheken op\: http\://arduino.cc/en/Guide/Libraries\n

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
!Forcing\ reset\ using\ 1200bps\ open/close\ on\ port\ {0}=

#: Preferences.java:95
French=Frans

#: Editor.java:1097
Frequently\ Asked\ Questions=Veelgestelde vragen

#: Preferences.java:96
Galician=Gallicisch

#: ../../../../../app/src/processing/app/Preferences.java:176
!Galician\ (Spain)=

#: ../../../processing/app/Preferences.java:94
Georgian=Georgisch

#: Preferences.java:97
German=Duits

#: Editor.java:1054
Getting\ Started=Aan de slag

#: ../../../processing/app/Sketch.java:1646
#, java-format
Global\ variables\ use\ {0}\ bytes\ ({2}%%)\ of\ dynamic\ memory,\ leaving\ {3}\ bytes\ for\ local\ variables.\ Maximum\ is\ {1}\ bytes.=Globale variabelen gebruiken {0} bytes ({2}%%) van het dynamisch geheugen. Resteren {3} bytes voor lokale variabelen. Maximum is {1} bytes.

#: ../../../processing/app/Sketch.java:1651
#, java-format
Global\ variables\ use\ {0}\ bytes\ of\ dynamic\ memory.=Globale variabelen gebruiken {0} bytes van het dynamisch geheugen.

#: Preferences.java:98
Greek=Grieks

#: ../../../processing/app/Preferences.java:95
Hebrew=Hebreeuws

#: Editor.java:1015
Help=Help

#: Preferences.java:99
Hindi=Hindi

#: Sketch.java:295
How\ about\ saving\ the\ sketch\ first\ \nbefore\ trying\ to\ rename\ it?=U kunt beter de schets eerst opslaan\nvoordat u deze probeert te hernoemen?

#: Sketch.java:882
How\ very\ Borges\ of\ you='How very Borges of you'

#: Preferences.java:100
Hungarian=Hongaars

#: FindReplace.java:96
Ignore\ Case=Hoofdletters negeren

#: Base.java:1058
Ignoring\ bad\ library\ name=Een foutieve bibliotheeknaam wordt genegeerd

#: Base.java:1436
Ignoring\ sketch\ with\ bad\ name=De schets met slechte naam wordt genegeerd

#: Editor.java:636
Import\ Library...=Bibliotheek importeren...

#: ../../../processing/app/Sketch.java:736
In\ Arduino\ 1.0,\ the\ default\ file\ extension\ has\ changed\nfrom\ .pde\ to\ .ino.\ \ New\ sketches\ (including\ those\ created\nby\ "Save-As")\ will\ use\ the\ new\ extension.\ \ The\ extension\nof\ existing\ sketches\ will\ be\ updated\ on\ save,\ but\ you\ can\ndisable\ this\ in\ the\ Preferences\ dialog.\n\nSave\ sketch\ and\ update\ its\ extension?=In Arduino 1.0 is de standaard bestandsextensie veranderd van .pde naar .ino. Nieuwe schetsen (inclusief die aangemaakt zijn door "Opslaan als") gebruiken de nieuwe extensie. De extensie van bestaande schetsen wordt bij opslaan aangepast. U kunt dit overigens uitschakelen in het voorkeurendialoogvenster.\n Schets opslaan en de extensie aanpassen?

#: Editor.java:1216 Editor.java:2757
Increase\ Indent=Insprong vergroten

#: Preferences.java:101
Indonesian=Indonesisch

#: ../../../processing/app/Base.java:1204
#, java-format
Invalid\ library\ found\ in\ {0}\:\ {1}=Ongeldige bibliotheek gevonden in {0}\: {1}

#: Preferences.java:102
Italian=Italiaans

#: Preferences.java:103
Japanese=Japans

#: Preferences.java:104
Korean=Koreaans

#: Preferences.java:105
Latvian=Lets

#: Base.java:2699
Library\ added\ to\ your\ libraries.\ Check\ "Import\ library"\ menu=Bibliotheek toegevoegd aan uw bibliotheken. Controleer  het "Bibliotheek importeren"-menu.

#: Preferences.java:106
Lithuaninan=Litouws

#: ../../../processing/app/Sketch.java:1684
!Low\ memory\ available,\ stability\ problems\ may\ occur.=

#: ../../../../../app/src/processing/app/Preferences.java:180
!Malay\ (Malaysia)=

#: Preferences.java:107
Marathi=Marathi

#: Base.java:2112
Message=Boodschap

#: ../../../processing/app/preproc/PdePreprocessor.java:412
Missing\ the\ */\ from\ the\ end\ of\ a\ /*\ comment\ */=De */ aan het einde van een /* opmerking */ ontbreekt

#: ../../../processing/app/BaseNoGui.java:455
!Mode\ not\ supported=

#: Preferences.java:449
More\ preferences\ can\ be\ edited\ directly\ in\ the\ file=Meer voorkeuren kunnen rechtstreeks in het bestand worden bewerkt

#: Editor.java:2156
Moving=Bezig met verplaatsen

#: ../../../processing/app/BaseNoGui.java:484
!Multiple\ files\ not\ supported=

#: ../../../processing/app/Base.java:395
Must\ specify\ exactly\ one\ sketch\ file=U moet precies \u00e9\u00e9n schetsbestand opgeven

#: ../../../processing/app/Preferences.java:158
N'Ko=N'Ko

#: Sketch.java:282
Name\ for\ new\ file\:=Naam voor het nieuwe bestand\:

#: ../../../processing/app/Preferences.java:149
Nepali=Nepalees

#: ../../../../../app/src/processing/app/Editor.java:65
!Network\ ports=

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
Network\ upload\ using\ programmer\ not\ supported=Netwerk-upload met de programmer wordt niet ondersteund

#: EditorToolbar.java:41 Editor.java:493
New=Nieuw

#: EditorToolbar.java:46
New\ Editor\ Window=Nieuw bewerkingsvenster

#: EditorHeader.java:292
New\ Tab=Nieuw tabblad

#: SerialMonitor.java:112
Newline=Nieuwe regel

#: EditorHeader.java:340
Next\ Tab=Volgende tabblad

#: Preferences.java:78 UpdateCheck.java:108
No=Nee

#: ../../../processing/app/debug/Compiler.java:146
!No\ athorization\ data\ found=

#: debug/Compiler.java:126
No\ board\ selected;\ please\ choose\ a\ board\ from\ the\ Tools\ >\ Board\ menu.=Geen board geselecteerd; kies een board in het menu Hulpmiddelen > Board

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
No\ changes\ necessary\ for\ Auto\ Format.=Geen aanpassingen noodzakelijk voor automatische opmaak.

#: ../../../processing/app/BaseNoGui.java:665
!No\ command\ line\ parameters\ found=

#: Editor.java:373
No\ files\ were\ added\ to\ the\ sketch.=Er zijn geen nieuw bestanden aan de schets toegevoegd.

#: Platform.java:167
No\ launcher\ available=Geen launcher beschikbaar

#: SerialMonitor.java:112
No\ line\ ending=Geen regeleinde

#: ../../../processing/app/BaseNoGui.java:665
No\ parameters=Geen parameters

#: Base.java:541
No\ really,\ time\ for\ some\ fresh\ air\ for\ you.=Nee, echt, even tijd voor een beetje frisse lucht.

#: Editor.java:1872
#, java-format
No\ reference\ available\ for\ "{0}"=Geen naslagwerk beschikbaar voor "{0}"

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
No\ sketch=Geen schets

#: ../../../processing/app/BaseNoGui.java:428
No\ sketchbook=Geen schetsboek

#: ../../../processing/app/Sketch.java:204
No\ valid\ code\ files\ found=Geen geldige codes gevonden

#: ../../../processing/app/Base.java:309
No\ valid\ configured\ cores\ found\!\ Exiting...=Geen geldig geconfigureerde kernen gevonden\! Opwindend...

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
No\ valid\ hardware\ definitions\ found\ in\ folder\ {0}.=Geen geldige hardware-definities gevonden in map {0}.

#: Base.java:191
Non-fatal\ error\ while\ setting\ the\ Look\ &\ Feel.=Niet-fatale fout bij het instellen van de 'Look & Feel'.

#: Sketch.java:396 Sketch.java:410 Sketch.java:419 Sketch.java:859
Nope=Neen

#: ../../../../../app/src/processing/app/Preferences.java:181
!Norwegian=

#: ../../../processing/app/Preferences.java:108
Norwegian\ Bokm\u00e5l=Noors Bokm\u00e5l

#: ../../../../../app/src/processing/app/Preferences.java:182
!Norwegian\ Nynorsk=

#: ../../../processing/app/Sketch.java:1656
Not\ enough\ memory;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ your\ footprint.=Niet genoeg geheugen\: ga naar http\://www.arduino.cc/en/Guide/Troubleshooting\#size voor tips over het verkleinen van uw voetafdruk.

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
OK=OK

#: Sketch.java:992 Editor.java:376
One\ file\ added\ to\ the\ sketch.=Er is een bestand toegevoegd aan de schets.

#: ../../../processing/app/BaseNoGui.java:455
!Only\ --verify,\ --upload\ or\ --get-pref\ are\ supported=

#: EditorToolbar.java:41
Open=Openen

#: Editor.java:2688
Open\ URL=URL openen

#: Base.java:636
Open\ an\ Arduino\ sketch...=Een Arduino-schets openen

#: EditorToolbar.java:46
Open\ in\ Another\ Window=In een ander venster openen

#: Base.java:903 Editor.java:501
Open...=Openen...

#: Editor.java:563
Page\ Setup=Pagina-instelling

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
Password\:=Wachtwoord\:

#: Editor.java:1189 Editor.java:2731
Paste=Plakken

#: Preferences.java:109
Persian=Perzisch

#: ../../../processing/app/Preferences.java:161
Persian\ (Iran)=Perzisch (Iran)

#: debug/Compiler.java:408
Please\ import\ the\ SPI\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Gelieve de SPI-bibliotheek te importeren via het menu Schets -> Bibliotheek importeren.

#: ../../../processing/app/debug/Compiler.java:529
Please\ import\ the\ Wire\ library\ from\ the\ Sketch\ >\ Import\ Library\ menu.=Importeer de Wire-bibliotheek via het menu Schets > Bibliotheek importeren

#: Base.java:239
Please\ install\ JDK\ 1.5\ or\ later=Gelieve JDK 1.5 of later te installeren

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
!Please\ select\ a\ programmer\ from\ Tools->Programmer\ menu=

#: Preferences.java:110
Polish=Pools

#: ../../../processing/app/Editor.java:718
Port=Poort

#: ../../../processing/app/Preferences.java:151
Portugese=Portugees

#: ../../../processing/app/Preferences.java:127
Portuguese\ (Brazil)=Portugees (Brazili\u00eb)

#: ../../../processing/app/Preferences.java:128
Portuguese\ (Portugal)=Portugees (Portugal)

#: Preferences.java:295 Editor.java:583
Preferences=Voorkeuren

#: FindReplace.java:123 FindReplace.java:128
Previous=Vorige

#: EditorHeader.java:326
Previous\ Tab=Vorige tabblad

#: Editor.java:571
Print=Afdrukken

#: Editor.java:2571
Printing\ canceled.=Afdrukken is geannuleerd.

#: Editor.java:2547
Printing...=Afdrukken...

#: Base.java:1957
Problem\ Opening\ Folder=Probleem met het openen van de map

#: Base.java:1933
Problem\ Opening\ URL=Probleem met het openen van de URL

#: Base.java:227
Problem\ Setting\ the\ Platform=Probleem met het instellen van het platform.

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
Problem\ accessing\ board\ folder\ /www/sd=Probleem met het openen van de board-map /www/sd

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
Problem\ accessing\ files\ in\ folder\ =Probleem met het openen van bestanden in de map

#: Base.java:1673
Problem\ getting\ data\ folder=Probleem met het openen van de data-map.

#: Sketch.java:1467
#, java-format
Problem\ moving\ {0}\ to\ the\ build\ folder=Er is een probleem opgetreden bij het verplaatsen van {0} naar de build-map

#: debug/Uploader.java:209
Problem\ uploading\ to\ board.\ \ See\ http\://www.arduino.cc/en/Guide/Troubleshooting\#upload\ for\ suggestions.=Probleem bij het uploaden naar het board. Zie http\://www.arduino.cc/en/Guide/Troubleshooting\#upload voor suggesties.

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
Problem\ with\ rename=Probleem bij het hernoemen

#: ../../../processing/app/I18n.java:86
Processor=Processor

#: Editor.java:704
Programmer=Programmer

#: Base.java:783 Editor.java:593
Quit=Afsluiten

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
Redo=Opnieuw doen

#: Editor.java:1078
Reference=Naslagwerk

#: EditorHeader.java:300
Rename=Hernoemen

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
Replace=Vervangen

#: FindReplace.java:122 FindReplace.java:129
Replace\ &\ Find=Zoeken en vervangen

#: FindReplace.java:120 FindReplace.java:131
Replace\ All=Alle vervangen

#: Sketch.java:1043
#, java-format
Replace\ the\ existing\ version\ of\ {0}?=De huidige versie van {0} vervangen?

#: FindReplace.java:81
Replace\ with\:=Vervangen door\:

#: Preferences.java:113
Romanian=Roemeens

#: Preferences.java:114
Russian=Russisch

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
Save=Opslaan

#: Editor.java:537
Save\ As...=Opslaan als...

#: Editor.java:2317
Save\ Canceled.=Opslaan geannuleerd.

#: Editor.java:2467
Save\ changes\ before\ export?=Wijzingen voor het exporteren opslaan?

#: Editor.java:2020
#, java-format
Save\ changes\ to\ "{0}"?\ \ =Gemaakte wijzigingen in "{0}" opslaan?  

#: Sketch.java:825
Save\ sketch\ folder\ as...=Schetsmap opslaan als...

#: ../../../../../app/src/processing/app/Preferences.java:425
!Save\ when\ verifying\ or\ uploading=

#: Editor.java:2270 Editor.java:2308
Saving...=Opslaan...

#: ../../../processing/app/FindReplace.java:131
!Search\ all\ Sketch\ Tabs=

#: Base.java:1909
Select\ (or\ create\ new)\ folder\ for\ sketches...=Een map voor schetsen kiezen (of aanmaken)...

#: Editor.java:1198 Editor.java:2739
Select\ All=Alles selecteren

#: Base.java:2636
Select\ a\ zip\ file\ or\ a\ folder\ containing\ the\ library\ you'd\ like\ to\ add=Selecteer een zipfile of een map die de bibliotheek bevat die u wilt toevoegen.

#: Sketch.java:975
Select\ an\ image\ or\ other\ data\ file\ to\ copy\ to\ your\ sketch=Selecteer een afbeelding of ander data-bestand om naar uw schets te kopi\u00ebren.

#: Preferences.java:330
Select\ new\ sketchbook\ location=Kies een nieuwe schetsboeklocatie\:

#: ../../../processing/app/debug/Compiler.java:146
Selected\ board\ depends\ on\ '{0}'\ core\ (not\ installed).=Geselecteerde board is afhankelijk van '{0}' versie (niet ge\u00efnstalleerd).

#: SerialMonitor.java:93
Send=Verzenden

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
Serial\ Monitor=Seri\u00eble monitor

#: Serial.java:194
#, java-format
Serial\ port\ ''{0}''\ not\ found.\ Did\ you\ select\ the\ right\ one\ from\ the\ Tools\ >\ Serial\ Port\ menu?=Seri\u00eble poort "{0}" is niet gevonden. Hebt u de juiste gekozen in het menu Hulpmiddelen > Poort?

#: Editor.java:2343
#, java-format
Serial\ port\ {0}\ not\ found.\nRetry\ the\ upload\ with\ another\ serial\ port?=Seri\u00eble poort {0} is niet gevonden.\nProbeer de upload met een andere seri\u00eble poort.

#: ../../../../../app/src/processing/app/Editor.java:65
!Serial\ ports=

#: Base.java:1681
Settings\ issues=Problemen met de instellingen

#: Editor.java:641
Show\ Sketch\ Folder=Schetsmap weergeven

#: ../../../processing/app/EditorStatus.java:468
Show\ verbose\ output\ during\ compilation=Tijdens de compilatie uitgebreide uitvoer weergeven

#: Preferences.java:387
Show\ verbose\ output\ during\:\ =Uitgebreide uitvoer weergeven tijdens\:

#: Editor.java:607
Sketch=Schets

#: Sketch.java:1754
Sketch\ Disappeared=Schets is verdwenen

#: Base.java:1411
Sketch\ Does\ Not\ Exist=De schets bestaat niet

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
Sketch\ is\ Read-Only=Schets is Alleen-Lezen

#: Sketch.java:294
Sketch\ is\ Untitled=Schets zonder naam

#: Sketch.java:720
Sketch\ is\ read-only=De schets is gemarkeerd als alleen-lezen

#: Sketch.java:1653
Sketch\ too\ big;\ see\ http\://www.arduino.cc/en/Guide/Troubleshooting\#size\ for\ tips\ on\ reducing\ it.=Schets is te groot; ga naar http\://www.arduino.cc/en/Guide/Troubleshooting\#size voor tips over het verkleinen van de schets.

#: ../../../processing/app/Sketch.java:1639
#, java-format
Sketch\ uses\ {0}\ bytes\ ({2}%%)\ of\ program\ storage\ space.\ Maximum\ is\ {1}\ bytes.=De schets gebruikt {0} bytes ({2}%%)  programma-opslagruimte. Maximum is {1} bytes.

#: Editor.java:510
Sketchbook=Schetsboek

#: Base.java:258
Sketchbook\ folder\ disappeared=De map met schetsboeken is verdwenen

#: Preferences.java:315
Sketchbook\ location\:=Schetsboeklocatie\:

#: ../../../processing/app/BaseNoGui.java:428
!Sketchbook\ path\ not\ defined=

#: ../../../processing/app/Base.java:785
Sketches\ (*.ino,\ *.pde)=Schetsen (*.ino, *.pde)

#: ../../../../../app/src/processing/app/Preferences.java:185
!Slovak=

#: ../../../processing/app/Preferences.java:152
Slovenian=Sloveens

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ the\ sketch\ in\ another\ location,\nand\ try\ again.=Een aantal bestanden is gemarkeerd als "alleen-lezen". \nU moet de schets dus op een andere locatie opslaan.

#: Sketch.java:721
Some\ files\ are\ marked\ "read-only",\ so\ you'll\nneed\ to\ re-save\ this\ sketch\ to\ another\ location.=Sommige bestanden zijn gemarkeerd als "alleen-lezen" .\nU moet de schets dus op een andere locatie opslaan.

#: Sketch.java:457
#, java-format
Sorry,\ a\ sketch\ (or\ folder)\ named\ "{0}"\ already\ exists.=Sorry, er bestaat al een schets (of map) met de naam "{0}".

#: Preferences.java:115
Spanish=Spaans

#: Base.java:540
Sunshine=Zonneschijn

#: ../../../../../app/src/processing/app/Preferences.java:187
!Swahili=

#: ../../../processing/app/Preferences.java:153
Swedish=Zweeds

#: Preferences.java:84
System\ Default=Systeemstandaard

#: ../../../../../app/src/processing/app/Preferences.java:188
!Talossan=

#: Preferences.java:116
Tamil=Tamil

#: debug/Compiler.java:414
The\ 'BYTE'\ keyword\ is\ no\ longer\ supported.=De term 'BYTE' wordt niet langer ondersteund.

#: ../../../processing/app/BaseNoGui.java:484
!The\ --upload\ option\ supports\ only\ one\ file\ at\ a\ time=

#: debug/Compiler.java:426
The\ Client\ class\ has\ been\ renamed\ EthernetClient.=De Client-klasse is hernoemd naar EthernetClient

#: debug/Compiler.java:420
The\ Server\ class\ has\ been\ renamed\ EthernetServer.=De Server-klasse is hernoemd naar EthernetServer

#: debug/Compiler.java:432
The\ Udp\ class\ has\ been\ renamed\ EthernetUdp.=De Udp-klasse is hernoemd naar EthernetUdp

#: Base.java:192
The\ error\ message\ follows,\ however\ Arduino\ should\ run\ fine.=De foutmelding volgt. Overigens moet Arduino  zonder problemen draaien.

#: Editor.java:2147
#, java-format
The\ file\ "{0}"\ needs\ to\ be\ inside\na\ sketch\ folder\ named\ "{1}".\nCreate\ this\ folder,\ move\ the\ file,\ and\ continue?=Het bestand {0} moet zich in een\nschetsmap met de naam "{1}" bevinden.\nDeze map aanmaken, het bestand verplaatsen en doorgaan?

#: Base.java:1054 Base.java:2674
#, java-format
The\ library\ "{0}"\ cannot\ be\ used.\nLibrary\ names\ must\ contain\ only\ basic\ letters\ and\ numbers.\n(ASCII\ only\ and\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number)=Bibliotheek "{0}" kan niet worden gebruikt.\nBibliotheeknamen mogen alleen eenvoudige letters en cijfers bevatten.\n(Alleen ASCII en geen spaties en een naam mag niet met een cijfer beginnen)

#: Sketch.java:374
The\ main\ file\ can't\ use\ an\ extension.\n(It\ may\ be\ time\ for\ your\ to\ graduate\ to\ a\n"real"\ programming\ environment)=Het hoofdbestand mag geen extensie gebruiken.\n(Het is misschien tijd om over te stappen op een\n"echte" programmeeromgeving)

#: Sketch.java:356
The\ name\ cannot\ start\ with\ a\ period.=De naam mag niet met een punt beginnen.

#: Base.java:1412
The\ selected\ sketch\ no\ longer\ exists.\nYou\ may\ need\ to\ restart\ Arduino\ to\ update\nthe\ sketchbook\ menu.=De geselecteerde schets bestaat niet meer.\nU moet Arduino opnieuw starten om het\nschetsboek-menu bij te werken.

#: Base.java:1430
#, java-format
The\ sketch\ "{0}"\ cannot\ be\ used.\nSketch\ names\ must\ contain\ only\ basic\ letters\ and\ numbers\n(ASCII-only\ with\ no\ spaces,\ and\ it\ cannot\ start\ with\ a\ number).\nTo\ get\ rid\ of\ this\ message,\ remove\ the\ sketch\ from\n{1}=Schets "{0}" kan niet worden gebruikt.\nDe namen van schetsen mogen alleen eenvoudige letters en cijfers bevatten.\n(Alleen ASCII en geen spaties en een naam mag niet met een cijfer beginnen).\nVermijd deze boodschap door de schets te verwijderen uit \n{1}

#: Sketch.java:1755
The\ sketch\ folder\ has\ disappeared.\n\ Will\ attempt\ to\ re-save\ in\ the\ same\ location,\nbut\ anything\ besides\ the\ code\ will\ be\ lost.=De map met schetsen is verdwenen.\nEr wordt geprobeerd opnieuw op dezelfde locatie op te slaan,\nmaar alles behalve de code zal verloren zijn.

#: ../../../processing/app/Sketch.java:2028
The\ sketch\ name\ had\ to\ be\ modified.\ Sketch\ names\ can\ only\ consist\nof\ ASCII\ characters\ and\ numbers\ (but\ cannot\ start\ with\ a\ number).\nThey\ should\ also\ be\ less\ than\ 64\ characters\ long.=De naam van de schets moet gewijzigd worden.\nNamen van schetsen mogen alleen ASCII-tekens en cijfers\nbevatten (maar mogen niet met een cijfer beginnen).\nZe mogen maximaal 63 tekens lang zijn.

#: Base.java:259
The\ sketchbook\ folder\ no\ longer\ exists.\nArduino\ will\ switch\ to\ the\ default\ sketchbook\nlocation,\ and\ create\ a\ new\ sketchbook\ folder\ if\nnecessary.\ Arduino\ will\ then\ stop\ talking\ about\nhimself\ in\ the\ third\ person.=De schetsboekmap bestaat niet meer.\nArduino zal overschakelen naar de standaard schetsboeklocatie,\nen, indien nodig,  een nieuwe schetsboekmap aanmaken.\nArduino zal daarna ophouden over zichzelf te\npraten in de derde persoon.

#: ../../../processing/app/debug/Compiler.java:201
!Third-party\ platform.txt\ does\ not\ define\ compiler.path.\ Please\ report\ this\ to\ the\ third-party\ hardware\ maintainer.=

#: Sketch.java:1075
This\ file\ has\ already\ been\ copied\ to\ the\nlocation\ from\ which\ where\ you're\ trying\ to\ add\ it.\nI\ ain't\ not\ doin\ nuthin'.=Dit bestand is al gekopieerd naar de locatie\nvanwaar u het probeert toe te voegen.\nIk doe niets onzinnigs\!.

#: ../../../processing/app/EditorStatus.java:467
This\ report\ would\ have\ more\ information\ with=Dit rapport zou meer informatie hebben met

#: Base.java:535
Time\ for\ a\ Break=Tijd voor een pauze

#: Editor.java:663
Tools=Hulpmiddelen

#: Editor.java:1070
Troubleshooting=Problemen oplossen

#: ../../../processing/app/Preferences.java:117
Turkish=Turks

#: ../../../processing/app/Editor.java:2507
Type\ board\ password\ to\ access\ its\ console=Type het wachtwoord van het board in voor toegang tot het  console

#: ../../../processing/app/Sketch.java:1673
Type\ board\ password\ to\ upload\ a\ new\ sketch=Type het wachtwoord van het board in om een nieuwe schets te uploaden

#: ../../../processing/app/Preferences.java:118
Ukrainian=Oekra\u00efens

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
Unable\ to\ connect\:\ is\ the\ sketch\ using\ the\ bridge?=Geen verbinding\: gebruikt de schets de bridge?

#: ../../../processing/app/NetworkMonitor.java:130
Unable\ to\ connect\:\ retrying=Niet verbonden\: nieuwe poging

#: ../../../processing/app/Editor.java:2526
Unable\ to\ connect\:\ wrong\ password?=Geen verbinding\: verkeerde wachtwoord?

#: ../../../processing/app/Editor.java:2512
Unable\ to\ open\ serial\ monitor=De seri\u00eble monitor kan niet geopend worden

#: Sketch.java:1432
#, java-format
Uncaught\ exception\ type\:\ {0}=Niet opgevangen exception type\: {0}

#: Editor.java:1133 Editor.java:1355
Undo=Ongedaan maken

#: Platform.java:168
Unspecified\ platform,\ no\ launcher\ available.\nTo\ enable\ opening\ URLs\ or\ folders,\ add\ a\ \n"launcher\=/path/to/app"\ line\ to\ preferences.txt=Onbekend platform, geen launcher beschikbaar.\nOm het openen van URLs of mappen mogelijk te maken\:\nvoeg een regel  "launcher\=/pad/naar/app" toe aan preferences.txt

#: UpdateCheck.java:111
Update=Updaten

#: Preferences.java:428
Update\ sketch\ files\ to\ new\ extension\ on\ save\ (.pde\ ->\ .ino)=Bij het opslaan de schetsbestanden aanpassen aan de nieuwe extensie (.pde -> .ino)

#: EditorToolbar.java:41 Editor.java:545
Upload=Uploaden

#: EditorToolbar.java:46 Editor.java:553
Upload\ Using\ Programmer=Uploaden met programmer

#: Editor.java:2403 Editor.java:2439
Upload\ canceled.=Uploaden geannuleerd.

#: ../../../processing/app/Sketch.java:1678
Upload\ cancelled=Uploaden geannuleerd

#: Editor.java:2378
Uploading\ to\ I/O\ Board...=Bezig met uploaden naar I/O-board...

#: Sketch.java:1622
Uploading...=Bezig met uploaden...

#: ../../../../../app/src/processing/app/Preferences.java:189
!Urdu\ (Pakistan)=

#: Editor.java:1269
Use\ Selection\ For\ Find=Selectie gebruiken voor zoekactie

#: Preferences.java:409
Use\ external\ editor=Externe editor gebruiken

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
Using\ library\ {0}\ in\ folder\:\ {1}\ {2}=Bibliotheek {0} in map\: {1} {2} wordt gebruikt

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
Using\ previously\ compiled\ file\:\ {0}=Vorige gecompileerde bestand {0} wordt gebruikt.

#: EditorToolbar.java:41 EditorToolbar.java:46
Verify=Verifi\u00ebren

#: Editor.java:609
Verify\ /\ Compile=Verifi\u00ebren / Compileren

#: Preferences.java:400
Verify\ code\ after\ upload=Code na uploaden verifi\u00ebren

#: ../../../processing/app/Preferences.java:154
Vietnamese=Vietnamees

#: Editor.java:1105
Visit\ Arduino.cc=Bezoek Arduino.cc

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
WARNING\:\ library\ {0}\ claims\ to\ run\ on\ {1}\ architecture(s)\ and\ may\ be\ incompatible\ with\ your\ current\ board\ which\ runs\ on\ {2}\ architecture(s).=WAARSCHUWING\: bibliotheek {0} beweert te werken onder architectuur {1} en kan incompatible zijn met uw huidige board dat werkt onder architectuur {2}.

#: Base.java:2128
Warning=Waarschuwing

#: ../../../../../app/src/processing/app/Preferences.java:190
!Western\ Frisian=

#: debug/Compiler.java:444
Wire.receive()\ has\ been\ renamed\ Wire.read().=Wire.receive() is hernoemd naar Wire.read().

#: debug/Compiler.java:438
Wire.send()\ has\ been\ renamed\ Wire.write().=Wire.send() is hernoemd naar Wire.write().

#: FindReplace.java:105
Wrap\ Around=Automatische terugloop

#: debug/Uploader.java:213
Wrong\ microcontroller\ found.\ \ Did\ you\ select\ the\ right\ board\ from\ the\ Tools\ >\ Board\ menu?=Verkeerde microcontroller gevonden. Hebt u het correcte board geselecteerd in het menu Hulpmiddelen > Board?

#: Preferences.java:77 UpdateCheck.java:108
Yes=Ja

#: Sketch.java:1074
You\ can't\ fool\ me=Je kunt me niet belazeren

#: Sketch.java:411
You\ can't\ have\ a\ .cpp\ file\ with\ the\ same\ name\ as\ the\ sketch.=U mag geen .cpp-bestand hebben met dezelfde naam als de schets.

#: Sketch.java:421
You\ can't\ rename\ the\ sketch\ to\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=De schets kan niet hernoemd worden naar "{0}",\nomdat de schets al een .ccp-bestand met deze naam bevat.

#: Sketch.java:861
You\ can't\ save\ the\ sketch\ as\ "{0}"\nbecause\ the\ sketch\ already\ has\ a\ .cpp\ file\ with\ that\ name.=De schets kan niet worden opgeslagen als "{0}"\nomdat de schets al een .ccp-bestand met deze naam bevat.

#: Sketch.java:883
You\ cannot\ save\ the\ sketch\ into\ a\ folder\ninside\ itself.\ This\ would\ go\ on\ forever.=U kunt een schets niet opslaan in een map\nbinnen zichzelf. Dit zou eindeloos doorgaan.

#: Base.java:1888
You\ forgot\ your\ sketchbook=U vergeet uw schetsboek

#: ../../../processing/app/AbstractMonitor.java:92
You've\ pressed\ {0}\ but\ nothing\ was\ sent.\ Should\ you\ select\ a\ line\ ending?=U hebt {0} ingedrukt, maar er is niets verstuurd. Moet u een regeleinde toevoegen?

#: Base.java:536
You've\ reached\ the\ limit\ for\ auto\ naming\ of\ new\ sketches\nfor\ the\ day.\ How\ about\ going\ for\ a\ walk\ instead?=U hebt voor vandaag de limiet bereikt voor het automatisch\nbenoemen van nieuwe schetsen.

#: Base.java:2638
ZIP\ files\ or\ folders=ZIP-bestanden of -mappen

#: Base.java:2661
Zip\ doesn't\ contain\ a\ library=Het Zip-bestand bevat geen bibliotheek

#: Sketch.java:364
#, java-format
".{0}"\ is\ not\ a\ valid\ extension.=".{0}" is geen geldige extensie.

#: SketchCode.java:258
#, java-format
!"{0}"\ contains\ unrecognized\ characters.If\ this\ code\ was\ created\ with\ an\ older\ version\ of\ Arduino,you\ may\ need\ to\ use\ Tools\ ->\ Fix\ Encoding\ &\ Reload\ to\ updatethe\ sketch\ to\ use\ UTF-8\ encoding.\ If\ not,\ you\ may\ need\ todelete\ the\ bad\ characters\ to\ get\ rid\ of\ this\ warning.=

#: debug/Compiler.java:409
\nAs\ of\ Arduino\ 0019,\ the\ Ethernet\ library\ depends\ on\ the\ SPI\ library.\nYou\ appear\ to\ be\ using\ it\ or\ another\ library\ that\ depends\ on\ the\ SPI\ library.\n\n=\nVanaf Arduino 0019 is de Ethernet-bibliotheek afhankelijk van de SPI-bibliotheek.\nHet lijkt alsof u deze gebruikt of een andere bibliotheek die afhankelijk is van de SPI-bibliotheek.\n\n

#: debug/Compiler.java:415
\nAs\ of\ Arduino\ 1.0,\ the\ 'BYTE'\ keyword\ is\ no\ longer\ supported.\nPlease\ use\ Serial.write()\ instead.\n\n=\nVanaf Arduino 1.0 wordt de term 'BYTE' niet langer ondersteund.\nGebruik in plaats daarvan Serial.write().\n\n

#: debug/Compiler.java:427
\nAs\ of\ Arduino\ 1.0,\ the\ Client\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetClient.\n\n=\nVanaf Arduino 1.0 is de Client-klasse in de Ethernet-bibliotheek hernoemd naar EthernetClient\n\n

#: debug/Compiler.java:421
\nAs\ of\ Arduino\ 1.0,\ the\ Server\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetServer.\n\n=\nVanaf Arduino 1.0 is de Server-klasse in de Ethernet-bibliotheek hernoemd naar EthernetServer.\n\n

#: debug/Compiler.java:433
\nAs\ of\ Arduino\ 1.0,\ the\ Udp\ class\ in\ the\ Ethernet\ library\ has\ been\ renamed\ to\ EthernetUdp.\n\n=\nVanaf Arduino 1.0 is de Udp-klasse in de Ethernet-bibliotheek hernoemd naar EthernetUdp\n

#: debug/Compiler.java:445
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.receive()\ function\ was\ renamed\ to\ Wire.read()\ for\ consistency\ with\ other\ libraries.\n\n=\nVanaf Arduino 1.0 is de Wire.receive() functie hernoemd naar Wire.read() voor consistentie met andere bibliotheken.\n\n

#: debug/Compiler.java:439
\nAs\ of\ Arduino\ 1.0,\ the\ Wire.send()\ function\ was\ renamed\ to\ Wire.write()\ for\ consistency\ with\ other\ libraries.\n\n=\nVanaf Arduino 1.0 is de Wire.send() functie hernoemd naar Wire.write() voor consistentie met andere bibliotheken.\n\n

#: SerialMonitor.java:130 SerialMonitor.java:133
baud=baud

#: Preferences.java:389
compilation\ =compilatie

#: ../../../processing/app/NetworkMonitor.java:111
connected\!=verbonden\!

#: Sketch.java:540
createNewFile()\ returned\ false=createNewFile() heeft false geantwoord

#: ../../../processing/app/EditorStatus.java:469
enabled\ in\ File\ >\ Preferences.=ingeschakeld in Bestand > Voorkeuren.

#: Editor.java:1108
http\://arduino.cc/=http\://arduino.cc/

#: UpdateCheck.java:118
http\://www.arduino.cc/en/Main/Software=http\://www.arduino.cc/en/Main/Software

#: UpdateCheck.java:53
http\://www.arduino.cc/latest.txt=http\://www.arduino.cc/latest.txt

#: Preferences.java:625
#, java-format
ignoring\ invalid\ font\ size\ {0}=Ongeldige lettertypegrootte {0} wordt genegeerd

#: Editor.java:936 Editor.java:943
name\ is\ null=naam is leeg

#: Editor.java:932
serialMenu\ is\ null=serialMenu is leeg

#: debug/Uploader.java:195
#, java-format
the\ selected\ serial\ port\ {0}\ does\ not\ exist\ or\ your\ board\ is\ not\ connected=de geselecteerde seri\u00eble poort {0} bestaat niet of uw board is niet aangesloten.

#: ../../../processing/app/Base.java:389
#, java-format
unknown\ option\:\ {0}=onbekende optie\: {0}

#: Preferences.java:391
upload=uploaden

#: Editor.java:380
#, java-format
{0}\ files\ added\ to\ the\ sketch.={0} bestanden zijn toegevoegd aan de schets.

#: debug/Compiler.java:365
#, java-format
{0}\ returned\ {1}={0} antwoordde {1}

#: Editor.java:2213
#, java-format
{0}\ |\ Arduino\ {1}={0} | Arduino {1}

#: ../../../processing/app/Base.java:519
#, java-format
{0}\:\ Invalid\ argument\ to\ --pref,\ should\ be\ of\ the\ form\ "pref\=value"={0}\: Ongeldig argument voor --pref. Het moet de vorm "pref\=waarde" hebben.

#: ../../../processing/app/Base.java:476
#, java-format
{0}\:\ Invalid\ board\ name,\ it\ should\ be\ of\ the\ form\ "package\:arch\:board"\ or\ "package\:arch\:board\:options"={0}\: Ongeldige boardnaam. Het moet de vorm "package\:arch\:board" of "package\:arch\:board\:options" hebben.

#: ../../../processing/app/Base.java:509
#, java-format
{0}\:\ Invalid\ option\ for\ "{1}"\ option\ for\ board\ "{2}"={0}\: Ongeldige optie voor "{1}" optie voor board "{2}"

#: ../../../processing/app/Base.java:507
#, java-format
{0}\:\ Invalid\ option\ for\ board\ "{1}"={0}\: Ongeldige optie voor board "{1}"

#: ../../../processing/app/Base.java:502
#, java-format
{0}\:\ Invalid\ option,\ should\ be\ of\ the\ form\ "name\=value"={0}\: Ongeldige optie. Het moet de vorm "name\=waarde" hebben.

#: ../../../processing/app/Base.java:486
#, java-format
{0}\:\ Unknown\ architecture={0}\: Onbekende architectuur

#: ../../../processing/app/Base.java:491
#, java-format
{0}\:\ Unknown\ board={0}\:Onbekend board

#: ../../../processing/app/Base.java:481
#, java-format
{0}\:\ Unknown\ package={0}\: Onbekend pakket
